{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 554,
      "versionNonce": 499299178,
      "isDeleted": false,
      "id": "1Imp2tmSIgSKfSgy_Cztc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2857142857143,
      "y": -177.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 112,
      "seed": 1988364806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QBI9W7sQzLVq6xKUaC-ZY"
        }
      ],
      "updated": 1642246561844
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 461639734,
      "isDeleted": false,
      "id": "QBI9W7sQzLVq6xKUaC-ZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2857142857143,
      "y": -134.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 1078103366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246561844,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mappe",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Imp2tmSIgSKfSgy_Cztc",
      "originalText": "Mappe"
    },
    {
      "type": "text",
      "version": 1205,
      "versionNonce": 415117622,
      "isDeleted": false,
      "id": "T9lvUqK-36fq8H3XlUujn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -576.5,
      "y": -150.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 607,
      "height": 108,
      "seed": 1294557126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246504869,
      "fontSize": 21.09999999999999,
      "fontFamily": 1,
      "text": "Problemi riscontrati BARDO:\n- 4 Skill quindi non si riesce ad inserire in nessun template\n  che non prenda totalmente il player\n",
      "baseline": 100,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemi riscontrati BARDO:\n- 4 Skill quindi non si riesce ad inserire in nessun template\n  che non prenda totalmente il player\n"
    },
    {
      "type": "text",
      "version": 1080,
      "versionNonce": 1892374902,
      "isDeleted": false,
      "id": "p6F_rI7r1diy4fMgcRqR2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -582,
      "y": 6.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 849,
      "height": 100,
      "seed": 231097050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246505851,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problemi riscontrati MAPPE:\n- La dinamica del pacifica, provoca e repeat è noiosa, è solo questione di aspettare\ndi azzeccare il dado\n- ",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problemi riscontrati MAPPE:\n- La dinamica del pacifica, provoca e repeat è noiosa, è solo questione di aspettare\ndi azzeccare il dado\n- "
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 623069558,
      "isDeleted": false,
      "id": "OS0JeC_tMHYju-c7Pd_XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088,
      "y": -133.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 710,
      "height": 400,
      "seed": 1897038874,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246520017,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Spunti\n- Oggetti random che aumentano 1-2-3 skills del bardo in modo\nda superare le resistenze piu facilmente\n- Non possiamo inserire elementi, spell, buff che vanno ad aumentare\nle capacità del player perchè altrimenti sbilanciamo il resto.\n\n7 LIVELLI:\n\nLivello 1: da fare in solo con poche skill\nLivello 2: da fare in solo con skill < 100\nLivello 3: da fare in solo con skill GM\nLivello 4: \n\nLivello 6: comporta che viene creata una MULTIS con porte\nLivello 7: comporta che viene creata una MULTIS con porta e trappola\n",
      "baseline": 393,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spunti\n- Oggetti random che aumentano 1-2-3 skills del bardo in modo\nda superare le resistenze piu facilmente\n- Non possiamo inserire elementi, spell, buff che vanno ad aumentare\nle capacità del player perchè altrimenti sbilanciamo il resto.\n\n7 LIVELLI:\n\nLivello 1: da fare in solo con poche skill\nLivello 2: da fare in solo con skill < 100\nLivello 3: da fare in solo con skill GM\nLivello 4: \n\nLivello 6: comporta che viene creata una MULTIS con porte\nLivello 7: comporta che viene creata una MULTIS con porta e trappola\n"
    },
    {
      "type": "text",
      "version": 2347,
      "versionNonce": 984953846,
      "isDeleted": false,
      "id": "WamuP3ImvA-cViL6LdXOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.75,
      "y": 160,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 650,
      "seed": 1425802138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246593299,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proposta 1:\n    - Bardo che diventa un caster:\n    \n        1)  Musican ship che è il check della spell da bardo\n        2) Skill2 che è la skill che effettivamente regola la potenza degli effetti\n        3) No Mana, ma le magie vanno tenute attive  ( Oppure (mana+stamina)/2 )\n    \n    PeaceMaking: Va continuata ad essere castata, channelling, all'infinito, ogni secondo che\n    faccio channel, ri-faccio il check sulla pacificata, durante il channelling, non posso lanciare \n    altre spell.\n    \n    PRO: il bardo ha solo una skill attiva alla volta,  però ha la certezza\n    che prima o poi lo pacificherà/provocherà.\n    CONTRO: non può controllare il gruppo per lunghi periodi nemmeno ad intermittenza\n\nVariante Proposta 1:\n    - Lo spell channelling del bardo, si espande ad area dal target effettuto, che sia controllo\n      di provocazione/pacificazione/indembolimento\n    - Il mob che viene attaccato dai suoi compagni diventa più duro?\n    - Possibilità è 10%*T(s) + la skill, quindi dopo 10s avrò la certezza di pacificare (esempio)\n\n\n\n\n\n",
      "baseline": 643,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proposta 1:\n    - Bardo che diventa un caster:\n    \n        1)  Musican ship che è il check della spell da bardo\n        2) Skill2 che è la skill che effettivamente regola la potenza degli effetti\n        3) No Mana, ma le magie vanno tenute attive  ( Oppure (mana+stamina)/2 )\n    \n    PeaceMaking: Va continuata ad essere castata, channelling, all'infinito, ogni secondo che\n    faccio channel, ri-faccio il check sulla pacificata, durante il channelling, non posso lanciare \n    altre spell.\n    \n    PRO: il bardo ha solo una skill attiva alla volta,  però ha la certezza\n    che prima o poi lo pacificherà/provocherà.\n    CONTRO: non può controllare il gruppo per lunghi periodi nemmeno ad intermittenza\n\nVariante Proposta 1:\n    - Lo spell channelling del bardo, si espande ad area dal target effettuto, che sia controllo\n      di provocazione/pacificazione/indembolimento\n    - Il mob che viene attaccato dai suoi compagni diventa più duro?\n    - Possibilità è 10%*T(s) + la skill, quindi dopo 10s avrò la certezza di pacificare (esempio)\n\n\n\n\n\n"
    },
    {
      "type": "ellipse",
      "version": 503,
      "versionNonce": 1079981750,
      "isDeleted": false,
      "id": "mn5Eois_R6CM9vbvOuXzh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.25,
      "y": -181,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 112,
      "seed": 663718918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "pE41IkqYsA4rHdvQCLbK9",
          "type": "text"
        },
        {
          "type": "text",
          "id": "pE41IkqYsA4rHdvQCLbK9"
        }
      ],
      "updated": 1642246507625
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 1633499050,
      "isDeleted": false,
      "id": "pE41IkqYsA4rHdvQCLbK9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 202.25,
      "y": -137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 67346266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246507625,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bardo",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mn5Eois_R6CM9vbvOuXzh",
      "originalText": "Bardo"
    },
    {
      "type": "line",
      "version": 195,
      "versionNonce": 2050320042,
      "isDeleted": false,
      "id": "CRqz6QkA0ynOwdYGe3QKq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7142857142857,
      "y": -74.28571428571445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 9.313667757064195,
      "height": 929.7082846443077,
      "seed": 2071559386,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642246600015,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          9.313667757064195,
          929.7082846443077
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 81,
      "versionNonce": 1301411434,
      "isDeleted": false,
      "id": "uc07pdEAPanqjf0msBuTX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -557.1111111111106,
      "y": 1505.1666666666667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 582406838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 92175670,
      "isDeleted": false,
      "id": "4r04iUGieAgNhMK54nDvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -294.11111111111063,
      "y": 1455.1666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 445841130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 1973131562,
      "isDeleted": false,
      "id": "D1ClZmzMoBz7C80RY7WJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.61111111111063,
      "y": 1308.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 1774847990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1986356854,
      "isDeleted": false,
      "id": "UET_XV0EywxLmdfLMPCPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.61111111111063,
      "y": 1610.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 1239005418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 434299882,
      "isDeleted": false,
      "id": "AKB3x0PoRfGKnZxwjfeSy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.61111111111063,
      "y": 1418.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 61,
      "seed": 920158570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 77,
      "versionNonce": 354232246,
      "isDeleted": false,
      "id": "ZzW0EBOM1i-T0b5XmeZeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -17.61111111111063,
      "y": 1586.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 1617262506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 1173778794,
      "isDeleted": false,
      "id": "BzxBY1MuXGE_PmYqgtY4A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -533.7499999999993,
      "y": 1529.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 549.3608047171217,
      "height": 79.10027873590593,
      "seed": 1629758506,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.3608047171217,
          -79.10027873590593
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 143,
      "versionNonce": 267596342,
      "isDeleted": false,
      "id": "6UzvoojG0VU6QpJNPyk3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.74999999999932,
      "y": 1379.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.99999999999991,
      "height": 136,
      "seed": 226761642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 444300150,
      "isDeleted": false,
      "id": "gTwfkufkyqzof_q8Cm9IR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.24999999999955,
      "y": 1322.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 335.9999999999999,
      "height": 239.99999999999994,
      "seed": 1480093866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 296,
      "versionNonce": 2040831722,
      "isDeleted": false,
      "id": "h9dReiumz5nBBjV1_yHFM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.24999999999943,
      "y": 1259.4166666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 451.9999999999998,
      "height": 346.99999999999994,
      "seed": 1764664170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XfyG1yfK7VZv5riI0ICUj",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 348,
      "versionNonce": 1470667958,
      "isDeleted": false,
      "id": "8HCjed5LsJPzBYpnkKIrK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.24999999999932,
      "y": 1200.4166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 569,
      "height": 466,
      "seed": 1982487850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XfyG1yfK7VZv5riI0ICUj",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "arrow",
      "version": 406,
      "versionNonce": 2110578730,
      "isDeleted": false,
      "id": "XfyG1yfK7VZv5riI0ICUj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.7397790732457,
      "y": 1449.9548741904873,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205.33678077071295,
      "height": 201.6959008793765,
      "seed": 430321270,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642246082864,
      "startBinding": null,
      "endBinding": {
        "elementId": "8HCjed5LsJPzBYpnkKIrK",
        "focus": 0.08192703952115055,
        "gap": 26.98400555404004
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.33678077071295,
          -201.6959008793765
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1293915638,
      "isDeleted": false,
      "id": "2eYhR6af4DTCV0gzjnNyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8337475500493507,
      "x": -62.792922590052285,
      "y": 1343.598192626778,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 25,
      "seed": 1214065782,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(T)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(T)"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 405187254,
      "isDeleted": false,
      "id": "G5FabsyofkDcTcG9SOYUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.2500000000007,
      "y": 767.9166666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 743,
      "height": 140,
      "seed": 1194467626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246520017,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Ruolisticamente parlando, noi ci immaginiamo un\r\nbardo che inizia a provocare i mob mentre lo picchiano\r\ne poi ad un certo punto iniziano a turno a cadere\r\nsotto il suo controllo",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ruolisticamente parlando, noi ci immaginiamo un\r\nbardo che inizia a provocare i mob mentre lo picchiano\r\ne poi ad un certo punto iniziano a turno a cadere\r\nsotto il suo controllo"
    },
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 65365814,
      "isDeleted": false,
      "id": "aFDRNQK3H-sI5aLSmJq5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -543.1805555555547,
      "y": 2086.541666666667,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 50,
      "seed": 1273536758,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 619728682,
      "isDeleted": false,
      "id": "vXtXCZdu5o415bDfCsLPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280.18055555555475,
      "y": 2036.541666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 1025937770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 475992182,
      "isDeleted": false,
      "id": "tCzMaMVvxAGnwP4a0psGF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -113.68055555555475,
      "y": 1890.0416666666665,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 2069172790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mp0slpJBEyxuq0l-fDOeX",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 691067370,
      "isDeleted": false,
      "id": "fDCoWq6KSDkB0FtTb-Q2W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.68055555555475,
      "y": 2192.041666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 1575277610,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 191,
      "versionNonce": 1649512886,
      "isDeleted": false,
      "id": "FJsjKl88iyE_niO169W3z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -13.680555555554747,
      "y": 2000.0416666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "#4c6ef5",
      "width": 93,
      "height": 61,
      "seed": 2124503926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gIuK8ng8X-nnIEkdirUnK",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1385303210,
      "isDeleted": false,
      "id": "jCpkEDGW96354fNNmsHfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.680555555554747,
      "y": 2168.041666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 61,
      "seed": 994885354,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "line",
      "version": 261,
      "versionNonce": 1625418486,
      "isDeleted": false,
      "id": "YuPbQICrzsfCqRuF4lxdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -519.8194444444434,
      "y": 2110.791666666667,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 549.3608047171217,
      "height": 79.10027873590593,
      "seed": 2081586358,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          549.3608047171217,
          -79.10027873590593
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 245,
      "versionNonce": 113174378,
      "isDeleted": false,
      "id": "UYBlX4AhaCFN1ecnGqroj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.819444444443434,
      "y": 1960.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 178.99999999999991,
      "height": 136,
      "seed": 1642680746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1989483574,
      "isDeleted": false,
      "id": "C0ZB9ElJTL-Q-IO2OHD9J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.31944444444343,
      "y": 1903.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 335.9999999999999,
      "height": 239.99999999999994,
      "seed": 156071414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gIuK8ng8X-nnIEkdirUnK",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 400,
      "versionNonce": 1040345642,
      "isDeleted": false,
      "id": "x-OavbN75ExDG6O850jvf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.31944444444343,
      "y": 1840.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 451.9999999999998,
      "height": 346.99999999999994,
      "seed": 350588010,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-XCm9w-nUiuS7obSf3orT",
          "type": "arrow"
        },
        {
          "id": "7bJ0o1ufCnNrmVfw2Ro0e",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "ellipse",
      "version": 451,
      "versionNonce": 1766860150,
      "isDeleted": false,
      "id": "A8AahubtLNJbtOhooyvLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -235.31944444444343,
      "y": 1781.7916666666665,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 569,
      "height": 466,
      "seed": 1062684470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-XCm9w-nUiuS7obSf3orT",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 793220330,
      "isDeleted": false,
      "id": "-XCm9w-nUiuS7obSf3orT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 35.67033462880181,
      "y": 2031.3298741904873,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 205.33678077071295,
      "height": 201.6959008793765,
      "seed": 2047635242,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": null,
      "endBinding": {
        "elementId": "A8AahubtLNJbtOhooyvLV",
        "focus": 0.08192703952114994,
        "gap": 26.98400555403981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -205.33678077071295,
          -201.6959008793765
        ]
      ]
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 2052589238,
      "isDeleted": false,
      "id": "eMezgp-RcQkjbkB8rmLO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.8337475500493507,
      "x": -112.6123670344964,
      "y": 1872.4731926267782,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 42,
      "height": 25,
      "seed": 1318383734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mp0slpJBEyxuq0l-fDOeX",
          "type": "arrow"
        }
      ],
      "updated": 1642245983479,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "f(T)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f(T)"
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 2082039722,
      "isDeleted": false,
      "id": "d8mpTF0DkR1n8f31Ei0py",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -585.6428571428563,
      "y": 1132.0595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005,
      "height": 598.75,
      "seed": 1294269738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2052177910,
      "isDeleted": false,
      "id": "BXtkF7ZCvb33XNcn1D3dU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.8928571428563,
      "y": 1149.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 70,
      "seed": 1015305526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FASE DI INGAGGIO BARDO\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASE DI INGAGGIO BARDO\n"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1554178666,
      "isDeleted": false,
      "id": "m3l6kUddXha4O3dtHO39V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -574.6428571428563,
      "y": 1769.5595238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 308,
      "height": 70,
      "seed": 1710519914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "FASE DI CONTROLLO\n",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FASE DI CONTROLLO\n"
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1564627254,
      "isDeleted": false,
      "id": "AHqCrcQHHRoJpRZKmN21A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -584.3928571428563,
      "y": 1738.9345238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1005,
      "height": 598.75,
      "seed": 200910634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642245983479
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 1269761322,
      "isDeleted": false,
      "id": "wwkKf_Pxx5rIZ_KofoPZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -220.64285714285631,
      "y": 2213.309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.75,
      "height": 63.75,
      "seed": 1267374634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -248.75,
          -63.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 23,
      "versionNonce": 1317976694,
      "isDeleted": false,
      "id": "7bJ0o1ufCnNrmVfw2Ro0e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.39285714285631,
      "y": 2072.059523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.5,
      "height": 27.5,
      "seed": 928583414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": {
        "elementId": "x-OavbN75ExDG6O850jvf",
        "focus": 0.12761437648007495,
        "gap": 12.796384470254594
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.5,
          -27.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 849924074,
      "isDeleted": false,
      "id": "gIuK8ng8X-nnIEkdirUnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.357142857143685,
      "y": 2168.309523809524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.5,
      "height": 106.25,
      "seed": 1932727478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": {
        "elementId": "C0ZB9ElJTL-Q-IO2OHD9J",
        "focus": -0.08040187347415786,
        "gap": 24.53912062660423
      },
      "endBinding": {
        "elementId": "FJsjKl88iyE_niO169W3z",
        "focus": 0.06846625689325682,
        "gap": 1.0242958876271828
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.5,
          -106.25
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1157364662,
      "isDeleted": false,
      "id": "Mp0slpJBEyxuq0l-fDOeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.721916860572563,
      "y": 1922.7109108707507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.32905971771625,
      "height": 84.34861293877316,
      "seed": 444956214,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642245983479,
      "startBinding": {
        "elementId": "tCzMaMVvxAGnwP4a0psGF",
        "focus": -1.252575360137847,
        "gap": 15.02584541171948
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.32905971771625,
          84.34861293877316
        ]
      ]
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 229192758,
      "isDeleted": false,
      "id": "UvDeB946eA4vB5shHeSl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.4285714285706,
      "y": 958.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 35,
      "seed": 974131062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246602954,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "I mob che subiscono il controllo",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I mob che subiscono il controllo"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1917535914,
      "isDeleted": false,
      "id": "Dk_GEB1Mt9_oLE7GuSCRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.357142857143685,
      "y": 1428.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 35,
      "seed": 328334326,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642246125575,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Boss",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Boss"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1460115690,
      "isDeleted": false,
      "id": "A-wY2xFVEjsgTbQveUkB3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.86904761904884,
      "y": 1127.845238095238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 70,
      "seed": 689390902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642247245527,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Musican ship serve per percentuale di riuscita\nSkill_2 la grandezza dell'area massima",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Musican ship serve per percentuale di riuscita\nSkill_2 la grandezza dell'area massima"
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1281590378,
      "isDeleted": false,
      "id": "MIppFSuF4Cwqt89mSyiFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.2976190476203,
      "y": 919.2738095238099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1284.2857142857147,
      "height": 8.571428571428669,
      "seed": 1867537590,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1642246610073,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1284.2857142857147,
          -8.571428571428669
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}