{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Wej3guqyI_gTMLXutwuCb",
      "type": "text",
      "x": 500,
      "y": 256,
      "width": 51,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1704102277,
      "version": 25,
      "versionNonce": 1043797605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676048,
      "link": null,
      "text": "Blu\n\nGrigi\n\nRossi\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Blu\n\nGrigi\n\nRossi\n"
    },
    {
      "id": "Bvc2XgdJWPiKAogYp8EFQ",
      "type": "line",
      "x": 625,
      "y": 203,
      "width": 0,
      "height": 198.37649786509576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1982098315,
      "version": 148,
      "versionNonce": 892841579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676048,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          198.37649786509576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hvSLVdYmoUHnUVPaUVcTo",
      "type": "line",
      "x": 485,
      "y": 289,
      "width": 688,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083938923,
      "version": 93,
      "versionNonce": 1521264907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676048,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          688,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G0Wa1-jeCKyepgVGPEuW_",
      "type": "text",
      "x": 718,
      "y": 254,
      "width": 248,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1687691909,
      "version": 49,
      "versionNonce": 149508011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "text": "Rossi    Grigi   Arancioni\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rossi    Grigi   Arancioni\n"
    },
    {
      "type": "text",
      "version": 367,
      "versionNonce": 1356141701,
      "isDeleted": false,
      "id": "TtkvEX98UfzQmEJh0oLJe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642,
      "y": 300.3951612903227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 52,
      "seed": 1498547781,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644018676049,
      "link": null,
      "fontSize": 20.241935483870936,
      "fontFamily": 1,
      "text": "Blu    Rossi    Grigi   Arancioni\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blu    Rossi    Grigi   Arancioni\n"
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 1152007141,
      "isDeleted": false,
      "id": "EQQKOaNVp5UbrXGQ9J6q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.5,
      "y": 351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323,
      "height": 52,
      "seed": 1942104837,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644018676049,
      "link": null,
      "fontSize": 20.241935483870936,
      "fontFamily": 1,
      "text": "Blu    Rossi    Grigi   Arancioni\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blu    Rossi    Grigi   Arancioni\n"
    },
    {
      "id": "3ukN5dCqF0Tq3AcbIW0I9",
      "type": "line",
      "x": 492,
      "y": 341,
      "width": 612,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1635227243,
      "version": 83,
      "versionNonce": 1595121899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          612,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "b28k1w_WojsIXB2EpBYN6",
      "type": "text",
      "x": 641,
      "y": 210,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071325387,
      "version": 44,
      "versionNonce": 102987589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "text": "Hostili",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hostili"
    },
    {
      "id": "HbECwcLhoPua5dXxgt9E6",
      "type": "line",
      "x": 624,
      "y": 242,
      "width": 584.5868995193391,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1022042341,
      "version": 86,
      "versionNonce": 2036747147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          584.5868995193391,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ev08xCMqcqcFFMRkVpF2b",
      "type": "line",
      "x": 977,
      "y": 164,
      "width": 0,
      "height": 243.77764010466638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1774092619,
      "version": 93,
      "versionNonce": 1872643749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          243.77764010466638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DkEZWvjrvZTu-bjBHkN3Y",
      "type": "text",
      "x": 990,
      "y": 208,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809958949,
      "version": 40,
      "versionNonce": 357212715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "text": "Non hostili",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Non hostili"
    },
    {
      "id": "zSBgwgTyyU8oR_W_ffn_S",
      "type": "text",
      "x": 990,
      "y": 251,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 496331333,
      "version": 31,
      "versionNonce": 868755973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018676049,
      "link": null,
      "text": "Verdi, Blu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Verdi, Blu"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1806378187,
      "isDeleted": false,
      "id": "g0wgtJxBokv0H6RUFSPrR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 300.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 1149282635,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644018676049,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verdi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verdi"
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1402904933,
      "isDeleted": false,
      "id": "u-uILE8z8Ovdsb0secbMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 351.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 25,
      "seed": 885455563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644018676049,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verdi",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verdi"
    },
    {
      "id": "fNsTmJ31bKoo0grt252SU",
      "type": "arrow",
      "x": 1343,
      "y": 222,
      "width": 0,
      "height": 230.76581543702628,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1325051403,
      "version": 74,
      "versionNonce": 685117515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644018791901,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          230.76581543702628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tyu57EOJYHhEbxK7iSwJl",
        "focus": 1.2291666666666667,
        "gap": 22
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tyu57EOJYHhEbxK7iSwJl",
      "type": "text",
      "x": 1365,
      "y": 226,
      "width": 192,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023391941,
      "version": 70,
      "versionNonce": 59387365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fNsTmJ31bKoo0grt252SU",
          "type": "arrow"
        }
      ],
      "updated": 1644018791901,
      "link": null,
      "text": "V1\n\nè blu?\nè grigio?\nè rosso?\nè gildato?\nè fazione opposta?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "V1\n\nè blu?\nè grigio?\nè rosso?\nè gildato?\nè fazione opposta?"
    },
    {
      "type": "arrow",
      "version": 155,
      "versionNonce": 1757683493,
      "isDeleted": false,
      "id": "BSUdT6CfhwvUSoR2Uckli",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.7952997327302,
      "y": 223.24779876728232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7952997327302,
      "height": 237.60162786503636,
      "seed": 697235813,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1644018803657,
      "link": null,
      "startBinding": {
        "elementId": "7fUiYrYFutP_xvHLxZ7yL",
        "focus": 1.2204625602363253,
        "gap": 21.2047002672698
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7952997327302,
          237.60162786503636
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1509952741,
      "isDeleted": false,
      "id": "7fUiYrYFutP_xvHLxZ7yL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1633,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 175,
      "seed": 906197867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BSUdT6CfhwvUSoR2Uckli",
          "type": "arrow"
        }
      ],
      "updated": 1644018783736,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "V2\n\nè gildato?\nè blu?\nè grigio?\nè rosso?\nè fazione opposta?",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V2\n\nè gildato?\nè blu?\nè grigio?\nè rosso?\nè fazione opposta?"
    },
    {
      "id": "QbaprcDETNgrEmC_hLhNN",
      "type": "text",
      "x": 502,
      "y": 491,
      "width": 1066,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 400761931,
      "version": 490,
      "versionNonce": 1355802501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644019058631,
      "link": null,
      "text": "Il problema della versione 2, è che i rossi, non sapranno più di essere rossi,\nmentre i grigi gildati, non sapranno più di essere grigi.\n\nI chaos non sapranno mai quando sono grigi, quindi vedranno i blu arancioni e gli altri grigi, del solito colore.\nSe i chaos saranno blu, vedranno i blu amici, altrimenti ostili.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Il problema della versione 2, è che i rossi, non sapranno più di essere rossi,\nmentre i grigi gildati, non sapranno più di essere grigi.\n\nI chaos non sapranno mai quando sono grigi, quindi vedranno i blu arancioni e gli altri grigi, del solito colore.\nSe i chaos saranno blu, vedranno i blu amici, altrimenti ostili."
    },
    {
      "id": "dhFcnAurkpzx2jCa8N49a",
      "type": "text",
      "x": 504,
      "y": 400,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137880805,
      "version": 26,
      "versionNonce": 764365963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644019184621,
      "link": null,
      "text": "Chaos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Chaos"
    },
    {
      "id": "Keg21hjT2g5lmh3Nqlsao",
      "type": "line",
      "x": 490,
      "y": 392,
      "width": 609,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1330434059,
      "version": 92,
      "versionNonce": 1336076805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1644019080222,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          609,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1552466411,
      "isDeleted": false,
      "id": "HBApAk3_pcirVtgWwcxHM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5,
      "y": 401,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 321,
      "height": 52,
      "seed": 1453984805,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644019180074,
      "link": null,
      "fontSize": 20.241935483870936,
      "fontFamily": 1,
      "text": "       Rossi    Grigi   Arancioni\n",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "       Rossi    Grigi   Arancioni\n"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1650290635,
      "isDeleted": false,
      "id": "DRlvEi2kzqpgCeFmKfPCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.5,
      "y": 400.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1146007173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1644019242539,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verdi, Blu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verdi, Blu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}