{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1351900445,
      "isDeleted": false,
      "id": "8QHSIOJ89QzTmACTrtHMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3636779785156,
      "y": 69.95455169677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 411,
      "height": 25,
      "seed": 536201075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item Non Lootabile con bassa percentuale",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2000768819,
      "isDeleted": false,
      "id": "3WqUK1oHZrSusoohuqvBy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.3636779785156,
      "y": 169.95455169677734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 484,
      "height": 25,
      "seed": 1448978077,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item Non Lootabile a tempo con alta percentuale",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 329560445,
      "isDeleted": false,
      "id": "VYI8FjRSQ9ZglRuRo1Oat",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304.2727355957031,
      "y": 281.68184661865234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 347,
      "height": 25,
      "seed": 383368573,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item Lootabile craftato da stoffa",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 952267296,
      "isDeleted": false,
      "id": "Ej7G0sdsoZr-mZjEFQdWf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.9090270996094,
      "y": 1277.227310180664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 367,
      "height": 147,
      "seed": 289627059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ASoXkViClqx182eFUsfHn",
        "375bh-uMeTuap5qINs-am"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Scopo: \n- Essere ambita\n- RecallPoint Fondamentale\n- La conquista genera eventi di gioco\n- Safe\n- possesso 1/2...N settimane",
      "baseline": 140,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1348,
      "versionNonce": 1205442080,
      "isDeleted": false,
      "id": "ySfBoMDmkv4uILZrdht7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.5151570638021,
      "y": 577.7424265543618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 884,
      "height": 442,
      "seed": 1239739389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Accesso a fazione intera da parte di chi e' conquistata\nI neutral (BLU) non possono conquistare ma possono accedere a quelle di order e chaos\nAccesso: fisico(DoubleClick)/travelbook\nAvamposti Pvp conquistabili un giorno alla settimana dalle x alle y\nOutpost alle LostLands da decidere (evento worker?)\nOgni Avamposto Pvp contiene un banchiere\nOgni Avamposto Worker contiene dei secure (non si resettano alla conquista)\ne sono apribili solo dallo schieramento che conquista l'outpost\n\nLe fortezze sono sempre inattaccabili se non nell'evento Free4All \n\nI cancelli hanno la logica delle cittù, riparabili dai worker, si ripristinano\nin 20 minuti automaticamente senza consumare risorse.\nSe il cancello scende sotto il 70% di vita arriva un messaggio a tutti i player dello\nschieramento proprietario dell' avamposto\nLo schieramento che ha conquistato l'avamposto può pagare 5k di silver coin per renderlo\ninattaccabile (le porte) per 24h\n",
      "baseline": 435,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 542727136,
      "isDeleted": false,
      "id": "VPnGnn_BXeZDhh_0y7jED",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.8788045247395,
      "y": 547.681827545166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1880939539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FATTO",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 2043655453,
      "isDeleted": false,
      "id": "pNJ3Do0IRlZ1A8t29YZHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.00006103515625,
      "y": 1090.8636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 25,
      "seed": 1639774579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PROPOSTO",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1291581984,
      "isDeleted": false,
      "id": "JrdzB6bB5PW-1vTzz5u_I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.54541015625,
      "y": 1123.8636474609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 999,
      "height": 98,
      "seed": 851471485,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Ogni porta di ogni avamposto compare nel .city della città dello schieramento che lo ha conquistato\ne può recallarsi (dal .city come per le città)\n- Guardie immortali generate \n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7likA6FjBS5g2vwbX4eYd",
      "type": "text",
      "x": 1262.1815185546875,
      "y": 334.22727966308594,
      "width": 80,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020860384,
      "version": 296,
      "versionNonce": 1702528992,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 rossi\n2 chaos\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "k4VRM4Xg24v2vUVVyUYUS",
      "type": "text",
      "x": 1244.2725830078125,
      "y": 228.13633728027344,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 759680992,
      "version": 108,
      "versionNonce": 2051279840,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Difesa Order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "UYVO7TkVCUYJzMDkHsyf8",
      "type": "text",
      "x": 1388.6358642578125,
      "y": 269.95452880859375,
      "width": 444,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1585448480,
      "version": 317,
      "versionNonce": 1665662496,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1 prenotato in attacco: 1pk stronzo amico mio",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "Z-t-3-61EQEVnxkW0YKYm",
      "type": "text",
      "x": 1044.1815795898438,
      "y": 1974.8636322021484,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 362091488,
      "version": 148,
      "versionNonce": 181005280,
      "isDeleted": false,
      "boundElementIds": [
        "zBBiym8Tbyp00h8kUapGT",
        "jExpNVuEahhUo0pltSXlW"
      ],
      "text": "Fortezze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "zBBiym8Tbyp00h8kUapGT",
      "type": "arrow",
      "x": 1143.6361083984375,
      "y": 1984.545425415039,
      "width": 164.54547119140625,
      "height": 73.6363525390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004160544,
      "version": 282,
      "versionNonce": 871844384,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.54547119140625,
          -73.6363525390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-t-3-61EQEVnxkW0YKYm",
        "focus": 0.6951643415854746,
        "gap": 12.45452880859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jExpNVuEahhUo0pltSXlW",
      "type": "arrow",
      "x": 1146.3634033203125,
      "y": 1991.8181610107422,
      "width": 167.272705078125,
      "height": 98.18182373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1786732512,
      "version": 295,
      "versionNonce": 1724450336,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.272705078125,
          98.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z-t-3-61EQEVnxkW0YKYm",
        "focus": -0.788511597643677,
        "gap": 15.18182373046875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-nDeokEdaFBuj_6PxHezB",
      "type": "text",
      "x": 1338.1815795898438,
      "y": 1891.8636322021484,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949545440,
      "version": 147,
      "versionNonce": 375484384,
      "isDeleted": false,
      "boundElementIds": [
        "IkCFmAgccOv1s4fv_LsoJ"
      ],
      "text": "4 Felucca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "p1wWkOeppcx_R3_rn0DTY",
      "type": "text",
      "x": 1348.1815795898438,
      "y": 2076.8636322021484,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620679136,
      "version": 155,
      "versionNonce": 854521824,
      "isDeleted": false,
      "boundElementIds": [
        "U2bD8qeG1Id1hvDkLSwPx"
      ],
      "text": "1 LostLands",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "eHkEr_b0FXNila0El7RMo",
      "type": "text",
      "x": 1673.7269897460938,
      "y": 1763.9545135498047,
      "width": 150,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1981578208,
      "version": 503,
      "versionNonce": 1281913824,
      "isDeleted": false,
      "boundElementIds": [
        "IkCFmAgccOv1s4fv_LsoJ"
      ],
      "text": "Bonus:\n- Banchiere\n- Travel/Recall\n- Healer\n- \n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 235207648,
      "isDeleted": false,
      "id": "WC7cyWk5ZGYRhkO7waY87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.4088134765625,
      "y": 2198.500015258789,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 123,
      "seed": 1951260192,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "U2bD8qeG1Id1hvDkLSwPx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus:\n- Secure\n- Travel/Recall\n- Healer\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IkCFmAgccOv1s4fv_LsoJ",
      "type": "arrow",
      "x": 1445.2076326178853,
      "y": 1902.988264823138,
      "width": 209.99609733573016,
      "height": 123.45418345118037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1917063136,
      "version": 1049,
      "versionNonce": 244710944,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.99609733573016,
          -123.45418345118037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-nDeokEdaFBuj_6PxHezB",
        "focus": 0.8724995393036235,
        "gap": 15.026053028041588
      },
      "endBinding": {
        "elementId": "eHkEr_b0FXNila0El7RMo",
        "focus": 0.9601164887913162,
        "gap": 18.523259792478257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "U2bD8qeG1Id1hvDkLSwPx",
      "type": "arrow",
      "x": 1476.4214316561643,
      "y": 2096.676626518175,
      "width": 167.24264628278797,
      "height": 92.80460917671076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041042976,
      "version": 898,
      "versionNonce": 1904539168,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.24264628278797,
          92.80460917671076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1wWkOeppcx_R3_rn0DTY",
        "focus": -0.7192789848580234,
        "gap": 13.239852066320509
      },
      "endBinding": {
        "elementId": "WC7cyWk5ZGYRhkO7waY87",
        "focus": 0.1793949498210002,
        "gap": 18.744735537610268
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ISuetrTMYxvpYI1IFM_L8",
      "type": "text",
      "x": 311.6361083984375,
      "y": 1666.3182067871094,
      "width": 184,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1898616352,
      "version": 89,
      "versionNonce": 1175893984,
      "isDeleted": false,
      "boundElementIds": [
        "8GO4KC38TDn_86L7vhdFO",
        "WIUisEdBcZWu2BUMHf5b1"
      ],
      "text": "Evento Automatico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "1tuMLSTY3AMHqsokktsUt",
      "type": "text",
      "x": 687.999755859375,
      "y": 1665.4091186523438,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1299753504,
      "version": 116,
      "versionNonce": 1542602720,
      "isDeleted": false,
      "boundElementIds": [
        "8GO4KC38TDn_86L7vhdFO",
        "0p3JAquyTPfGEpkExAZmW"
      ],
      "text": "Evento Manuale",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "8GO4KC38TDn_86L7vhdFO",
      "type": "arrow",
      "x": 501.81793212890625,
      "y": 1678.4315545261857,
      "width": 174.86849921941769,
      "height": 0.18685728928971912,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 543729632,
      "version": 338,
      "versionNonce": 164858400,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174.86849921941769,
          0.18685728928971912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ISuetrTMYxvpYI1IFM_L8",
        "focus": -0.03901836216015691,
        "gap": 6.18182373046875
      },
      "endBinding": {
        "elementId": "1tuMLSTY3AMHqsokktsUt",
        "focus": -0.06379295487863026,
        "gap": 11.313324511051064
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3HYErvnaCkGq396kzv2Qz",
      "type": "text",
      "x": 312.2724609375,
      "y": 1570.5909271240234,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1111180832,
      "version": 88,
      "versionNonce": 1222224864,
      "isDeleted": false,
      "boundElementIds": [
        "gQBkPbK4KXJN4J-vNix79"
      ],
      "text": "Conquista FreeForAll",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "eqZ9pJtjt2ThissQfR5hN",
      "type": "text",
      "x": 643.3633422851562,
      "y": 1565.227279663086,
      "width": 146,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 766472160,
      "version": 91,
      "versionNonce": 1714732000,
      "isDeleted": false,
      "boundElementIds": [
        "gQBkPbK4KXJN4J-vNix79",
        "WIUisEdBcZWu2BUMHf5b1",
        "0p3JAquyTPfGEpkExAZmW"
      ],
      "text": "Conquista 5v5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "gQBkPbK4KXJN4J-vNix79",
      "type": "arrow",
      "x": 525.4542846679688,
      "y": 1580.0115180876019,
      "width": 110.9090576171875,
      "height": 0.8577596517711754,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 295870432,
      "version": 234,
      "versionNonce": 198148640,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          110.9090576171875,
          -0.8577596517711754
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3HYErvnaCkGq396kzv2Qz",
        "focus": -0.1672649375303033,
        "gap": 8.18182373046875
      },
      "endBinding": {
        "elementId": "eqZ9pJtjt2ThissQfR5hN",
        "focus": -0.06182877911457066,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WIUisEdBcZWu2BUMHf5b1",
      "type": "arrow",
      "x": 725.4542846679688,
      "y": 1595.4545440673828,
      "width": 292.72723388671875,
      "height": 66.3636474609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798032352,
      "version": 154,
      "versionNonce": 1227717152,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -292.72723388671875,
          66.3636474609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqZ9pJtjt2ThissQfR5hN",
        "focus": -0.6811863419382549,
        "gap": 5.227264404296875
      },
      "endBinding": {
        "elementId": "ISuetrTMYxvpYI1IFM_L8",
        "focus": -0.3119229917356317,
        "gap": 4.5000152587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZeqMPC6D8X33FaoYuBiz0",
      "type": "line",
      "x": 536.3634033203125,
      "y": 1652.727279663086,
      "width": 46.3636474609375,
      "height": 44.54547119140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545632224,
      "version": 60,
      "versionNonce": 436312608,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          46.3636474609375,
          -44.54547119140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7zCLMdj0L8x6sG4yojG-4",
      "type": "line",
      "x": 530.9088134765625,
      "y": 1619.0909271240234,
      "width": 47.27276611328125,
      "height": 25.45452880859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 625839648,
      "version": 63,
      "versionNonce": 873764832,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.27276611328125,
          25.45452880859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0p3JAquyTPfGEpkExAZmW",
      "type": "arrow",
      "x": 745.4542846679688,
      "y": 1600.000015258789,
      "width": 2.727294921875,
      "height": 59.090911865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1009014304,
      "version": 147,
      "versionNonce": 1366127136,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.727294921875,
          59.090911865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eqZ9pJtjt2ThissQfR5hN",
        "focus": -0.38140980485925435,
        "gap": 9.772735595703125
      },
      "endBinding": {
        "elementId": "1tuMLSTY3AMHqsokktsUt",
        "focus": -0.19522378039634083,
        "gap": 6.3181915283203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ASoXkViClqx182eFUsfHn",
      "type": "arrow",
      "x": 1109.2065041882415,
      "y": 1442.959138710737,
      "width": 562.2661624370135,
      "height": 107.72507386193365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1648987680,
      "version": 1464,
      "versionNonce": 1206045664,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -562.2661624370135,
          107.72507386193365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XGT2ugzi7UX-ZO8NVP1RU",
        "focus": -0.6944539313665109,
        "gap": 10.224890820883957
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XGT2ugzi7UX-ZO8NVP1RU",
      "type": "rectangle",
      "x": 291.8179626464844,
      "y": 1560.9091033935547,
      "width": 570.9090881347656,
      "height": 143.6363983154297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145725472,
      "version": 176,
      "versionNonce": 1391330272,
      "isDeleted": false,
      "boundElementIds": [
        "ASoXkViClqx182eFUsfHn"
      ]
    },
    {
      "id": "375bh-uMeTuap5qINs-am",
      "type": "arrow",
      "x": 1321.8180694580078,
      "y": 1388.181655883789,
      "width": 164.54547119140625,
      "height": 2.727264404296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1286345696,
      "version": 59,
      "versionNonce": 896033312,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          164.54547119140625,
          2.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yqTNMSu641I52WA1XylMk",
      "type": "arrow",
      "x": 1215.4544830322266,
      "y": 1340.908950805664,
      "width": 270,
      "height": 64.54544067382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2103332832,
      "version": 38,
      "versionNonce": 226350624,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -64.54544067382812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SgNSQtYLG9uCIBfubpuv3",
      "type": "text",
      "x": 1517.6363067626953,
      "y": 1260.863510131836,
      "width": 595,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 240986080,
      "version": 88,
      "versionNonce": 149772832,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "- Posso considerarmi non attaccabile all'interno (come casa)\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "f9G-hpLrMOC4w76BTrNGi",
      "type": "text",
      "x": 661.2725982666016,
      "y": 2431.0452728271484,
      "width": 58,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 530812896,
      "version": 269,
      "versionNonce": 1934471136,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lunedi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "poYjSYldlf3wncp3ZfTK_",
      "type": "text",
      "x": 794.5453033447266,
      "y": 2429.5907440185547,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133630496,
      "version": 289,
      "versionNonce": 1972223520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Martedi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "yEhXhDB1wgLE9LSiYF54m",
      "type": "text",
      "x": 944.0907745361328,
      "y": 2427.3180084228516,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1055978016,
      "version": 272,
      "versionNonce": 1103934432,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Mercoledi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "I7EgRaIcuHVLYVLm1bkJK",
      "type": "text",
      "x": 1095.9999542236328,
      "y": 2427.7725524902344,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1258067488,
      "version": 276,
      "versionNonce": 359725600,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Giovedi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "jRHW3yYfsDGVAGU3cPf32",
      "type": "text",
      "x": 1236.3636016845703,
      "y": 2426.863479614258,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 374306784,
      "version": 272,
      "versionNonce": 1909143520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Venerdi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "lYuwbZxecP5X1Zw3Mk28L",
      "type": "text",
      "x": 663.9091339111328,
      "y": 2488.318069458008,
      "width": 735,
      "height": 147,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 375884768,
      "version": 642,
      "versionNonce": 1968294432,
      "isDeleted": false,
      "boundElementIds": [
        "0jtQCFymLU5K7BPSMquKp"
      ],
      "text": "1 sera per Conquista Città diversa a settimana (Free4All - BottinoCittà)\n1 sera per Conquista Tutti gli Avamposti di Felucca (Squadre)\n1 sera per Evento a Vulcano (Free4All - CaptureTheFlag)\n1 sera per Evento Worker (Outpost Lostlands?)\n1 sera per Evento PvM (???)\n2 sere libere (Venerdi-Sabato)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 140
    },
    {
      "id": "F73DwFz_AsYHJZ1duLYsB",
      "type": "text",
      "x": 702.6127053793384,
      "y": 2891.758780645948,
      "width": 270,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1137809952,
      "version": 71,
      "versionNonce": 129525728,
      "isDeleted": false,
      "boundElementIds": [
        "mfxUd3Ma-_bB8yKMlNwXO",
        "v5K4RFCWuU2SMnFc2na58"
      ],
      "text": "Evento Conquista Fortezze",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "N0WSvI9NNC7iC8E7D4UNS",
      "type": "text",
      "x": 1136.067173152776,
      "y": 2785.4860450502447,
      "width": 357,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1754313696,
      "version": 72,
      "versionNonce": 1041670688,
      "isDeleted": false,
      "boundElementIds": [
        "mfxUd3Ma-_bB8yKMlNwXO"
      ],
      "text": "2 Team X vs X modalità da definire",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "mfxUd3Ma-_bB8yKMlNwXO",
      "type": "arrow",
      "x": 980.9200262208635,
      "y": 2885.189470592896,
      "width": 143.60167574050615,
      "height": 89.7957456670697,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 725516832,
      "version": 76,
      "versionNonce": 591224352,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          143.60167574050615,
          -89.7957456670697
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F73DwFz_AsYHJZ1duLYsB",
        "focus": 0.7295924998229202,
        "gap": 10.590911865234375
      },
      "endBinding": {
        "elementId": "N0WSvI9NNC7iC8E7D4UNS",
        "focus": 0.9783418573736046,
        "gap": 11.54547119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ihX1WEzs3TfDKvgpxOw8O",
      "type": "text",
      "x": 1110.339878230901,
      "y": 2958.122367071729,
      "width": 495,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 793779168,
      "version": 193,
      "versionNonce": 174706208,
      "isDeleted": false,
      "boundElementIds": [
        "v5K4RFCWuU2SMnFc2na58",
        "_kHRyqtdmWHWycJFvnZHX"
      ],
      "text": "Chiunque può sedersi sul trono e se resta seduto\nper più di X secondi, conquista la fortezza",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "v5K4RFCWuU2SMnFc2na58",
      "type": "arrow",
      "x": 976.4822797100637,
      "y": 2924.0706917373536,
      "width": 123.4939510598997,
      "height": 51.365965106908334,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 88289824,
      "version": 212,
      "versionNonce": 337209888,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.4939510598997,
          51.365965106908334
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F73DwFz_AsYHJZ1duLYsB",
        "focus": -0.5568248762239552,
        "gap": 8.272705078125
      },
      "endBinding": {
        "elementId": "ihX1WEzs3TfDKvgpxOw8O",
        "focus": -0.7852008434988075,
        "gap": 10.3636474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VlqI0vWzV71wfP7zgHhTu",
      "type": "text",
      "x": 1071.6127053793384,
      "y": 2743.304251837354,
      "width": 623,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 122526240,
      "version": 81,
      "versionNonce": 1568978464,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Se lo staff decide di fare il torneo per la prossima settimana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "S9ru-XAUZeRA2mKDWz3M2",
      "type": "text",
      "x": 1276.703647762151,
      "y": 2926.3951637025884,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1091618784,
      "version": 53,
      "versionNonce": 1383418400,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Altrimenti",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "n5-6ARrbIPPTnFnPY0mrC",
      "type": "text",
      "x": 1590.6127053793384,
      "y": 2601.304267096143,
      "width": 603,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1391409696,
      "version": 220,
      "versionNonce": 1529549792,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lo staff mette nel .auc (all'asta) un item per ogni fortezza\nChi vince l'item può presentarsi con il suo team all'evento",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "ZbMNUiy8vIOaOMYNupRAY",
      "type": "text",
      "x": 984.5215188559009,
      "y": 3100.576987433057,
      "width": 781,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1479967264,
      "version": 122,
      "versionNonce": 292793312,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Region Fortezze non permettono a nessuno di attaccarsi a meno che non siano\nin Gilda o in Party",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}