{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 185,
      "versionNonce": 538985402,
      "isDeleted": false,
      "id": "DUnxPO1aOhRUfeuR4kfo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": -614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 141,
      "seed": 1945233775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QaYa0v1TVTGVN1b0ap-ts",
        "dfI3KPY1UHDlmlUEwJzsV",
        "q2p4TlpkOeJsryoJC6xNF",
        "-cE3d-bicbm0EaQ1uxEhp",
        "o1rRWDABmF8N1cr-tkGrb"
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 599944422,
      "isDeleted": false,
      "id": "pei0UvkPAhZDznK33nICO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -577,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 729323727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QaYa0v1TVTGVN1b0ap-ts",
        "sNgPsO6ZyiWtmJs8bLZ31"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "character",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 244,
      "versionNonce": 1100201082,
      "isDeleted": false,
      "id": "QaYa0v1TVTGVN1b0ap-ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -563.781721845033,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 136.06028929613103,
      "height": 0.9146559714897649,
      "seed": 856302081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pei0UvkPAhZDznK33nICO",
        "focus": 0.07649803536345776,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": 0.30879682648083523,
        "gap": 12.844522909541524
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.06028929613103,
          -0.9146559714897649
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 535814182,
      "isDeleted": false,
      "id": "GARXDqfqkNjaD8thQ_EIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -572,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 198589167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nTalisman",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 133,
      "versionNonce": 2140806458,
      "isDeleted": false,
      "id": "dfI3KPY1UHDlmlUEwJzsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.3701595815401,
      "y": -544.43808695536,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.62984041845993,
      "height": 31.087089504222604,
      "seed": 82015791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.12290660165130649,
        "gap": 9.376013186174447
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.62984041845993,
          31.087089504222604
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 1955392358,
      "isDeleted": false,
      "id": "q2p4TlpkOeJsryoJC6xNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.1571533328056,
      "y": -541.0441368174397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 344.33001210440216,
      "height": 64.54413681743972,
      "seed": 116767439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.18653388015990424,
        "gap": 9.197356056259437
      },
      "endBinding": {
        "elementId": "W_f7eS7pXdmrW1xQR5-60",
        "focus": -0.5823526924261629,
        "gap": 15.51283456279225
      },
      "points": [
        [
          0,
          0
        ],
        [
          344.33001210440216,
          64.54413681743972
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 395732474,
      "isDeleted": false,
      "id": "itN_prTiMhC2IxnBsLMjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -528,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1086217551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfI3KPY1UHDlmlUEwJzsV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus Gathering",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 535203494,
      "isDeleted": false,
      "id": "W_f7eS7pXdmrW1xQR5-60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": -487.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 331870017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfI3KPY1UHDlmlUEwJzsV",
        "q2p4TlpkOeJsryoJC6xNF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus Crafting",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 579573434,
      "isDeleted": false,
      "id": "JCaLuN-gq_fniBVUtrkwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5,
      "y": -603,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 788995297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ANnxIqA2uLFsjZu-d--d8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non decrementa\ndopo 1 settimana",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 1319750118,
      "isDeleted": false,
      "id": "-cE3d-bicbm0EaQ1uxEhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.2124377558607,
      "y": -563.6158696657965,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 340.86392759702994,
      "height": 17.951820141836606,
      "seed": 1170306689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.22299490761706747,
        "gap": 10.892494747320939
      },
      "endBinding": {
        "elementId": "YjlAKOurpgnsM16r7tNZb",
        "focus": 0.23746862192984208,
        "gap": 12.423634647109338
      },
      "points": [
        [
          0,
          0
        ],
        [
          340.86392759702994,
          -17.951820141836606
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 555528058,
      "isDeleted": false,
      "id": "YjlAKOurpgnsM16r7tNZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": -605,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1901089967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-cE3d-bicbm0EaQ1uxEhp",
        "ANnxIqA2uLFsjZu-d--d8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Young\n1 Worker x Account",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 295,
      "versionNonce": 266575142,
      "isDeleted": false,
      "id": "ANnxIqA2uLFsjZu-d--d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": -579.6920200436425,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2.973518729126795,
      "seed": 1822728961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YjlAKOurpgnsM16r7tNZb",
        "focus": 0.14937311695648045,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "JCaLuN-gq_fniBVUtrkwx",
        "focus": 0.28845148928757874,
        "gap": 10.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.973518729126795
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 365,
      "versionNonce": 126660666,
      "isDeleted": false,
      "id": "o1rRWDABmF8N1cr-tkGrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7983786224722,
      "y": -578.6635812763996,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308.31410348234954,
      "height": 78.96287364537307,
      "seed": 2059712527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.17541970626001818,
        "gap": 19.362578541694603
      },
      "endBinding": {
        "elementId": "2zKkw2OkfzJ97paS_yyz5",
        "focus": 0.8826971843082062,
        "gap": 14.887517895178235
      },
      "points": [
        [
          0,
          0
        ],
        [
          308.31410348234954,
          -78.96287364537307
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 151062630,
      "isDeleted": false,
      "id": "2zKkw2OkfzJ97paS_yyz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": -666,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1825933103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-cE3d-bicbm0EaQ1uxEhp",
        "ANnxIqA2uLFsjZu-d--d8",
        "o1rRWDABmF8N1cr-tkGrb",
        "N2BO8aLrfvz-ZM0nSQoUs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">2 Worker x Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1237227770,
      "isDeleted": false,
      "id": "N2BO8aLrfvz-ZM0nSQoUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": -649.0869493935488,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85.67922503617638,
      "height": 0.6584299108700407,
      "seed": 58863777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2zKkw2OkfzJ97paS_yyz5",
        "focus": 0.33273966816152756,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1GTZoxVDB2h6F7kHbpEO8",
        "focus": 0.21141059804624748,
        "gap": 8.320774963823624
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.67922503617638,
          -0.6584299108700407
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 701434790,
      "isDeleted": false,
      "id": "1GTZoxVDB2h6F7kHbpEO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": -660,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 254937601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2BO8aLrfvz-ZM0nSQoUs",
        "D-x9vgtN9CjJo7L7NZLS8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Apple",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1731553722,
      "isDeleted": false,
      "id": "D-x9vgtN9CjJo7L7NZLS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0000000000002,
      "y": -650.5660878877492,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.49999999999977,
      "height": 2.6375998818828066,
      "seed": 1858384129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1GTZoxVDB2h6F7kHbpEO8",
        "focus": -0.36035748910103516,
        "gap": 11.000000000000227
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.49999999999977,
          2.6375998818828066
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1618650854,
      "isDeleted": false,
      "id": "U4spDp2meDYQ9XNpfuxL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": -683,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 192602305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D-x9vgtN9CjJo7L7NZLS8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postpongono la\ndata di scadenza",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1997808250,
      "isDeleted": false,
      "id": "Zb555VfPX7VVh_m3htv24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": -1833,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1776723169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnEquip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 276,
      "versionNonce": 1301338662,
      "isDeleted": false,
      "id": "AYOQpRrj-h3_Lf0impfiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.0203617311113,
      "y": -1809.2232005286714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 162.00412400796472,
      "height": 0.8473630301459707,
      "seed": 294249103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1qBo70fRIVM2JLj0yFguU",
        "focus": -0.018611569786259306,
        "gap": 12.043621527019724
      },
      "endBinding": {
        "elementId": "lls_i9Vno4H2Bd79Qwoie",
        "focus": -0.10831577596309405,
        "gap": 6.995503991419671
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.00412400796472,
          -0.8473630301459707
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 874365754,
      "isDeleted": false,
      "id": "N-mfr4N9K4FMvmAm4d1aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": -1826,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 409960161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 259,
      "versionNonce": 2013177190,
      "isDeleted": false,
      "id": "lls_i9Vno4H2Bd79Qwoie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": -1858,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 86,
      "seed": 455021121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AYOQpRrj-h3_Lf0impfiJ",
        "zFzF5whAz15XKslZCF-of",
        "a4mnzTIDqiieqCz1RUjhE"
      ]
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 146099194,
      "isDeleted": false,
      "id": "DW4sUvxugYYpJ3_BRMpy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": -1827,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1069182383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JJYGXtlsXS7SX27uqUh0I",
        "Vmm-lJK5mfWEUAXxpUTtV",
        "NHsaoYgnk84hvfM36Z3rl",
        "AYOQpRrj-h3_Lf0impfiJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Livellabile\nBlessed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 926,
      "versionNonce": 17893542,
      "isDeleted": false,
      "id": "zFzF5whAz15XKslZCF-of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2195386656397,
      "y": -1813.2130689420433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 272.86114368141375,
      "height": 2.4528408021642463,
      "seed": 1571420641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lls_i9Vno4H2Bd79Qwoie",
        "focus": 0.051846094952334595,
        "gap": 2.8166258843815903
      },
      "endBinding": {
        "elementId": "PLvu0f5wnrWmzMckMcVAw",
        "focus": -1.292981476900282,
        "gap": 10.330682347053425
      },
      "points": [
        [
          0,
          0
        ],
        [
          272.86114368141375,
          -2.4528408021642463
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 450739386,
      "isDeleted": false,
      "id": "a4mnzTIDqiieqCz1RUjhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0627503660148,
      "y": -1766.83574333842,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.507757155198078,
      "height": 106.83574333841989,
      "seed": 1261633167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R7qBraqSdVoIArn9JdWRo",
        "focus": 1.7938690633871033,
        "gap": 7.937249633985175
      },
      "endBinding": {
        "elementId": "y1iBCXezB6ufSs8Xb94Ih",
        "focus": -0.03919463087247941,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.507757155198078,
          106.83574333841989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 1484063718,
      "isDeleted": false,
      "id": "R7qBraqSdVoIArn9JdWRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": -1768,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 163247855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a4mnzTIDqiieqCz1RUjhE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1480201594,
      "isDeleted": false,
      "id": "1Aah9nsJfA1aheBky3lGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": -1840,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 364676975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1882691366,
      "isDeleted": false,
      "id": "y1iBCXezB6ufSs8Xb94Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": -1653,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 866413665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "a4mnzTIDqiieqCz1RUjhE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 34428474,
      "isDeleted": false,
      "id": "PLvu0f5wnrWmzMckMcVAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.75,
      "y": -1844.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 136859247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CheckInsuranceCost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 211,
      "versionNonce": 1892008550,
      "isDeleted": false,
      "id": "1qBo70fRIVM2JLj0yFguU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": -1848,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 777403535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AYOQpRrj-h3_Lf0impfiJ"
      ]
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 960134906,
      "isDeleted": false,
      "id": "WpIxWBhyDQnNhe0nudzaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275722759144337,
      "x": 642.25,
      "y": -2017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 216298063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnDeath",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 1827440038,
      "isDeleted": false,
      "id": "ZGUDCShn7LlrZz3tNaF-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 433.25,
      "y": -2034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 98,
      "seed": 655977103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JJYGXtlsXS7SX27uqUh0I",
        "Vmm-lJK5mfWEUAXxpUTtV",
        "NHsaoYgnk84hvfM36Z3rl",
        "FqMqfkWsPvRwPZDT8hOqH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Livellabile\nBlessed\n\nInsured",
      "baseline": 91,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1734,
      "versionNonce": 172265402,
      "isDeleted": false,
      "id": "Fpndi36pCwHhLUPjmoGe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0277811466495,
      "y": -1990.7364483461047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.97221885335045,
      "height": 0.3981435378034348,
      "seed": 684409007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8hYFNzeDzCFEQvN_rm-e0",
        "focus": 0.027962398581603685,
        "gap": 10.813822975050726
      },
      "endBinding": {
        "elementId": "PHhaQq620QTXAbAIkRTLu",
        "focus": -0.04052294356130482,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          153.97221885335045,
          0.3981435378034348
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 710,
      "versionNonce": 1658808998,
      "isDeleted": false,
      "id": "8hYFNzeDzCFEQvN_rm-e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.25,
      "y": -2065,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 143.99999999999997,
      "seed": 2018038945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8",
        "Ql476F8t5IBcEgjNlMBlH"
      ]
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 2035189882,
      "isDeleted": false,
      "id": "mEdiTsfVOpWnq3G-C5jhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": -2003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1979453935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured = False",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1863832614,
      "isDeleted": false,
      "id": "PHhaQq620QTXAbAIkRTLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -2013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 44,
      "seed": 952516367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4hZ5ZKuW1E1I5rSyv_DVg",
        "Fpndi36pCwHhLUPjmoGe8"
      ]
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 236677434,
      "isDeleted": false,
      "id": "665WHD3Ql735kyskvm52D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": -2004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 1297064673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DroppedCheck += TotalInsuranceValue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 605,
      "versionNonce": 43409254,
      "isDeleted": false,
      "id": "6VgYiUy81aYQ3woLcvCsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": -2010,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 34,
      "seed": 1300631407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4hZ5ZKuW1E1I5rSyv_DVg",
        "zwWeu7JUy5rV-OMu7KULx"
      ]
    },
    {
      "type": "arrow",
      "version": 1353,
      "versionNonce": 1611543034,
      "isDeleted": false,
      "id": "4hZ5ZKuW1E1I5rSyv_DVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3030303030303,
      "y": -1990.5551908854181,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.54545454545473,
      "height": 0.2825778211561101,
      "seed": 1137720577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PHhaQq620QTXAbAIkRTLu",
        "focus": 0.04029469740247771,
        "gap": 10.303030303030255
      },
      "endBinding": {
        "elementId": "6VgYiUy81aYQ3woLcvCsx",
        "focus": -0.06865161219017925,
        "gap": 5.151515151515014
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.54545454545473,
          -0.2825778211561101
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 346129062,
      "isDeleted": false,
      "id": "y3QElmxfXscDWZDlYhvCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5,
      "y": -2004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 876511137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zwWeu7JUy5rV-OMu7KULx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Die",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1686,
      "versionNonce": 573170362,
      "isDeleted": false,
      "id": "zwWeu7JUy5rV-OMu7KULx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2727272727273,
      "y": -1993.6101918481263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73.0151515151515,
      "height": 1.3516593730430486,
      "seed": 1690323183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6VgYiUy81aYQ3woLcvCsx",
        "focus": 0.15614755110589448,
        "gap": 9.272727272727252
      },
      "endBinding": {
        "elementId": "y3QElmxfXscDWZDlYhvCT",
        "focus": 0.3056249999999947,
        "gap": 7.212121212121247
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.0151515151515,
          -1.3516593730430486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1474706918,
      "isDeleted": false,
      "id": "1swnhLHhWvLLLA0CGVFYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.625,
      "y": -1830,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1888039137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "SwiNEMAVxKSB0CxJq2dZF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cannot Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 789674874,
      "isDeleted": false,
      "id": "87mFeAQ0NHy5xxj_QwNqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.875,
      "y": -1842.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 50,
      "seed": 478644655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHsaoYgnk84hvfM36Z3rl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Bank\nAvailability",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 588,
      "versionNonce": 561090854,
      "isDeleted": false,
      "id": "SkNrsHIGnJU1zEicGlHBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.375,
      "y": -1889.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 223.9999999999999,
      "height": 151.99999999999997,
      "seed": 2027056321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHsaoYgnk84hvfM36Z3rl",
        "r3lZbQHcsqZiIttbUl6WV",
        "SwiNEMAVxKSB0CxJq2dZF",
        "zFzF5whAz15XKslZCF-of",
        "eiAuhUmF39GZq31AljG-I"
      ]
    },
    {
      "type": "arrow",
      "version": 964,
      "versionNonce": 352844858,
      "isDeleted": false,
      "id": "SwiNEMAVxKSB0CxJq2dZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8674034807282,
      "y": -1816.959420917422,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.50759651927183,
      "height": 1.540579082578006,
      "seed": 90733519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlXVZZzVh1Uc8PfEUuJAe",
        "focus": 1.6288169843434108,
        "gap": 8.040579082578006
      },
      "endBinding": {
        "elementId": "1swnhLHhWvLLLA0CGVFYs",
        "focus": 0.1385613031212495,
        "gap": 10.25
      },
      "points": [
        [
          0,
          0
        ],
        [
          138.50759651927183,
          -1.540579082578006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 481328230,
      "isDeleted": false,
      "id": "SlXVZZzVh1Uc8PfEUuJAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.625,
      "y": -1850,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1078537377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SwiNEMAVxKSB0CxJq2dZF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 569402618,
      "isDeleted": false,
      "id": "eiAuhUmF39GZq31AljG-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9203995157386,
      "y": -1724.395278450363,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.01283371363842889,
      "height": 69.3952784503631,
      "seed": 631646703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SkNrsHIGnJU1zEicGlHBC",
        "focus": -0.040436792932665874,
        "gap": 13.396087887470912
      },
      "endBinding": {
        "elementId": "1il3gRW2SxajQNNjPGtgY",
        "focus": 0.08357394378197514,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.01283371363842889,
          69.3952784503631
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 2138046374,
      "isDeleted": false,
      "id": "WV-Q10IT4wFt9e-aPn0cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.125,
      "y": -1719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 245166209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eiAuhUmF39GZq31AljG-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 294,
      "versionNonce": 1867363770,
      "isDeleted": false,
      "id": "lplHJOSpBYAzGkp4nykdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.125,
      "y": -1656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 36,
      "seed": 1783174159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vHTiTCx-fd4ceiDYb7RY"
      ]
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 1037900518,
      "isDeleted": false,
      "id": "1il3gRW2SxajQNNjPGtgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.625,
      "y": -1650,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 160249953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eiAuhUmF39GZq31AljG-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrease Money",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1849880186,
      "isDeleted": false,
      "id": "HrCm2jRD8bIIaNSqrObzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.625,
      "y": -1546,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 189381167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured = True",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1048890918,
      "isDeleted": false,
      "id": "-XJveO-c5MdT30ZvfaK9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.625,
      "y": -1553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 36,
      "seed": 1927906369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vHTiTCx-fd4ceiDYb7RY",
        "-NmswLfrQVoRGnoMjFzDr"
      ]
    },
    {
      "type": "arrow",
      "version": 603,
      "versionNonce": 1939017530,
      "isDeleted": false,
      "id": "8vHTiTCx-fd4ceiDYb7RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8266412130135,
      "y": -1608,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.4939474031434656,
      "height": 53,
      "seed": 764451919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lplHJOSpBYAzGkp4nykdj",
        "focus": -0.02646983486968135,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-XJveO-c5MdT30ZvfaK9r",
        "focus": 0.05347132384648441,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4939474031434656,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 240392550,
      "isDeleted": false,
      "id": "1v4Hcyok2ikXB3Uy5eUW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.625,
      "y": -1443.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 647058465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "SwiNEMAVxKSB0CxJq2dZF",
        "-NmswLfrQVoRGnoMjFzDr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 1134630906,
      "isDeleted": false,
      "id": "-NmswLfrQVoRGnoMjFzDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0319435145357,
      "y": -1506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3.1182158903736763,
      "height": 61.5,
      "seed": 1156987503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-XJveO-c5MdT30ZvfaK9r",
        "focus": -0.04961898972451211,
        "gap": 11
      },
      "endBinding": {
        "elementId": "1v4Hcyok2ikXB3Uy5eUW_",
        "focus": -0.011552346570396024,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.1182158903736763,
          61.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ql476F8t5IBcEgjNlMBlH",
      "type": "arrow",
      "x": 106.82583279079859,
      "y": -1978.780328962538,
      "width": 308.18182373046875,
      "height": 2.727264404296875,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1974480570,
      "version": 33,
      "versionNonce": 1823479226,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          308.18182373046875,
          -2.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HE7dYH7QTxF0GqXSJROiC",
        "focus": 1.1005895638853334,
        "gap": 5.90911865234375
      },
      "endBinding": {
        "elementId": "8hYFNzeDzCFEQvN_rm-e0",
        "focus": -0.14802514955898166,
        "gap": 9.197707048679462
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HE7dYH7QTxF0GqXSJROiC",
      "type": "text",
      "x": 112.73495144314234,
      "y": -2007.5530645582412,
      "width": 265,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 391477542,
      "version": 95,
      "versionNonce": 105954022,
      "isDeleted": false,
      "boundElementIds": [
        "Ql476F8t5IBcEgjNlMBlH"
      ],
      "text": "fuori dai dungeon EndGame",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "HMWJrRI1NWSLwSmfKxA_T",
      "type": "text",
      "x": 263.2652299669054,
      "y": -2292.5985026889375,
      "width": 182,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237396262,
      "version": 162,
      "versionNonce": 166413946,
      "isDeleted": false,
      "boundElementIds": [
        "LHVypKwbjic_PRZmAddH1",
        "nI89XQoA85NuSPF8My0pp"
      ],
      "text": "uscita dal dungeon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "LHVypKwbjic_PRZmAddH1",
      "type": "arrow",
      "x": 457.35611131456164,
      "y": -2281.3951416950554,
      "width": 151.9698537190758,
      "height": 60.54744540898355,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 28318330,
      "version": 657,
      "versionNonce": 2143496102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          151.9698537190758,
          -60.54744540898355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMWJrRI1NWSLwSmfKxA_T",
        "focus": 0.8158293874261812,
        "gap": 12.09088134765625
      },
      "endBinding": {
        "elementId": "yh7fF-hLObqxs_8O6xlxH",
        "focus": 0.5833030353426485,
        "gap": 10.151540120442746
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "nI89XQoA85NuSPF8My0pp",
      "type": "arrow",
      "x": 455.5379350450304,
      "y": -2277.20759006719,
      "width": 152.7272288004557,
      "height": 55.12387220850451,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660946234,
      "version": 466,
      "versionNonce": 1378743846,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          152.7272288004557,
          55.12387220850451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HMWJrRI1NWSLwSmfKxA_T",
        "focus": -0.742347047976956,
        "gap": 10.272705078125
      },
      "endBinding": {
        "elementId": "fP7838SFhoz9bagZLC39x",
        "focus": -0.5555978299578095,
        "gap": 12.090922037760492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6GkZV3ZZUPrNXORM3QBSo",
      "type": "text",
      "x": 624.5684475368927,
      "y": -2355.143994225397,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2071956538,
      "version": 312,
      "versionNonce": 2028449190,
      "isDeleted": false,
      "boundElementIds": [
        "LHVypKwbjic_PRZmAddH1"
      ],
      "text": "Minor Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ES6n5yNUem8EuJ0rP3WYY",
      "type": "text",
      "x": 622.9924384223091,
      "y": -2231.750002119276,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 565125158,
      "version": 184,
      "versionNonce": 1211042022,
      "isDeleted": false,
      "boundElementIds": [
        "nI89XQoA85NuSPF8My0pp"
      ],
      "text": "Major Payment",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "yh7fF-hLObqxs_8O6xlxH",
      "type": "rectangle",
      "x": 619.4775051540802,
      "y": -2370.371273888483,
      "width": 150,
      "height": 57.27272033691406,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1678931386,
      "version": 286,
      "versionNonce": 73349498,
      "isDeleted": false,
      "boundElementIds": [
        "5sfFjfE3e4km3uWMvU_TE",
        "LHVypKwbjic_PRZmAddH1"
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 588476410,
      "isDeleted": false,
      "id": "fP7838SFhoz9bagZLC39x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.3560858832466,
      "y": -2248.340921613905,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 173.6363525390625,
      "height": 57.27272033691406,
      "seed": 710114534,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hEdu6Xwwiqz8t8YpYYQR5",
        "nI89XQoA85NuSPF8My0pp"
      ]
    },
    {
      "id": "hEdu6Xwwiqz8t8YpYYQR5",
      "type": "arrow",
      "x": 803.2652045355903,
      "y": -2220.019823095097,
      "width": 83.03023274739576,
      "height": 1.4167743105108457,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1660503162,
      "version": 527,
      "versionNonce": 1578575014,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.03023274739576,
          -1.4167743105108457
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fP7838SFhoz9bagZLC39x",
        "focus": 0.04397311632314859,
        "gap": 9.27276611328125
      },
      "endBinding": {
        "elementId": "QJBerw8LGp0G0PxQh3Z4a",
        "focus": 0.08396258829559045,
        "gap": 10.325622558594205
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5sfFjfE3e4km3uWMvU_TE",
      "type": "arrow",
      "x": 778.5683865017363,
      "y": -2340.9990709393674,
      "width": 88.18174235026049,
      "height": 0.8161463629417085,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2141305338,
      "version": 753,
      "versionNonce": 1600566054,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          88.18174235026049,
          -0.8161463629417085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yh7fF-hLObqxs_8O6xlxH",
        "focus": 0.05162294516141786,
        "gap": 9.090881347656136
      },
      "endBinding": {
        "elementId": "neaQeQdvIRDkKqWWroze6",
        "focus": 0.05872928921540718,
        "gap": 11.007507324218977
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "neaQeQdvIRDkKqWWroze6",
      "type": "text",
      "x": 877.7576361762158,
      "y": -2354.1969701978906,
      "width": 118,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108758266,
      "version": 252,
      "versionNonce": 904788538,
      "isDeleted": false,
      "boundElementIds": [
        "5sfFjfE3e4km3uWMvU_TE"
      ],
      "text": "Apre il gate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "QJBerw8LGp0G0PxQh3Z4a",
      "type": "text",
      "x": 896.6210598415803,
      "y": -2244.9544673495825,
      "width": 115,
      "height": 49,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1296534118,
      "version": 240,
      "versionNonce": 232218810,
      "isDeleted": false,
      "boundElementIds": [
        "hEdu6Xwwiqz8t8YpYYQR5"
      ],
      "text": "Apre banker\ne gate",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "2Hf4HaxultSeTzxV--7yE",
      "type": "rectangle",
      "x": 1461.0528352525503,
      "y": -2459.8383500576024,
      "width": 187.5,
      "height": 70.45454025268555,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1548882554,
      "version": 112,
      "versionNonce": 786500218,
      "isDeleted": false,
      "boundElementIds": [
        "ZADiC2wVuz_Q1rzTM49-0",
        "NqC39favkcHctnuzaiAzH"
      ]
    },
    {
      "id": "KGjntu50Dicvcjgdtz9zS",
      "type": "text",
      "x": 1479.711953904894,
      "y": -2436.0656297206883,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492042426,
      "version": 118,
      "versionNonce": 1525627686,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InsuranceCheck",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ZADiC2wVuz_Q1rzTM49-0",
      "type": "arrow",
      "x": 1284.8075489298844,
      "y": -2421.8717002309863,
      "width": 171.2055135350597,
      "height": 1.8991219848394394,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1907782758,
      "version": 478,
      "versionNonce": 262841254,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          171.2055135350597,
          1.8991219848394394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LRtFdmT4bcvJdrgVMSlW",
        "focus": 1.0783674525431934,
        "gap": 2.4725659857517712
      },
      "endBinding": {
        "elementId": "2Hf4HaxultSeTzxV--7yE",
        "focus": -0.15811368620077365,
        "gap": 5.039772787606125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8LRtFdmT4bcvJdrgVMSlW",
      "type": "text",
      "x": 1287.2801149156362,
      "y": -2447.8838479518895,
      "width": 138,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151907514,
      "version": 229,
      "versionNonce": 270893306,
      "isDeleted": false,
      "boundElementIds": [
        "ZADiC2wVuz_Q1rzTM49-0"
      ],
      "text": "OnDoubleClick",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "NqC39favkcHctnuzaiAzH",
      "type": "arrow",
      "x": 1657.6437166002065,
      "y": -2419.1327909142146,
      "width": 138.04084712282224,
      "height": 0.4093944839851247,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 686253946,
      "version": 277,
      "versionNonce": 1936093734,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.04084712282224,
          -0.4093944839851247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Hf4HaxultSeTzxV--7yE",
        "focus": 0.16288519639909832,
        "gap": 9.09088134765625
      },
      "endBinding": {
        "elementId": "-zTGJ7jJUm0lXyaTKnIHu",
        "focus": 0.023497625934790253,
        "gap": 11.214659744329325
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-zTGJ7jJUm0lXyaTKnIHu",
      "type": "diamond",
      "x": 1809.9163606431753,
      "y": -2505.2929093837743,
      "width": 178.40911865234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 757511674,
      "version": 262,
      "versionNonce": 839756602,
      "isDeleted": false,
      "boundElementIds": [
        "NqC39favkcHctnuzaiAzH",
        "jkzXYjJcTBackuDJc9yZG",
        "L6Bh1-1Vz8f_xfPl57ip-"
      ]
    },
    {
      "id": "iXVEb0Rbax9dKTPj0yyBK",
      "type": "text",
      "x": 1829.6893098619253,
      "y": -2431.861108541489,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 906576422,
      "version": 153,
      "versionNonce": 1106380090,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Owner's Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "jkzXYjJcTBackuDJc9yZG",
      "type": "arrow",
      "x": 1897.416513231066,
      "y": -2315.52018904686,
      "width": 0.4176353745162942,
      "height": 122.70608869147509,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 42733370,
      "version": 129,
      "versionNonce": 811638950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4176353745162942,
          122.70608869147509
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIn_4zPmdIq1MBQ5F3ri0",
        "focus": 2.2537023989027856,
        "gap": 15.77294921875
      },
      "endBinding": {
        "elementId": "q6avIDbF3p_b-Rlj5B9Xo",
        "focus": -0.04600823471058257,
        "gap": 14.362110466239756
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q6avIDbF3p_b-Rlj5B9Xo",
      "type": "text",
      "x": 1806.2801912095815,
      "y": -2178.4519898891454,
      "width": 190,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1265731194,
      "version": 112,
      "versionNonce": 2079564986,
      "isDeleted": false,
      "boundElementIds": [
        "jkzXYjJcTBackuDJc9yZG"
      ],
      "text": "SendMoney to Bank",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "L6Bh1-1Vz8f_xfPl57ip-",
      "type": "arrow",
      "x": 2006.5073945787221,
      "y": -2418.9292695522313,
      "width": 211.36367797851562,
      "height": 1.1363601684570312,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1184677990,
      "version": 116,
      "versionNonce": 310456102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          211.36367797851562,
          1.1363601684570312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3-GuI3vpeklcgzKidZB3H",
        "focus": 1.569212705291738,
        "gap": 10
      },
      "endBinding": {
        "elementId": "F3-PMg41oCEWWKrg_oATU",
        "focus": 0.032351950543074555,
        "gap": 15.954559326171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uIn_4zPmdIq1MBQ5F3ri0",
      "type": "text",
      "x": 1913.189462449816,
      "y": -2323.4519898891454,
      "width": 25,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1140797414,
      "version": 40,
      "versionNonce": 275264506,
      "isDeleted": false,
      "boundElementIds": [
        "jkzXYjJcTBackuDJc9yZG"
      ],
      "text": "T",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3-GuI3vpeklcgzKidZB3H",
      "type": "text",
      "x": 2003.848428514269,
      "y": -2463.9292695522313,
      "width": 16,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833857638,
      "version": 29,
      "versionNonce": 1850932602,
      "isDeleted": false,
      "boundElementIds": [
        "L6Bh1-1Vz8f_xfPl57ip-"
      ],
      "text": "F",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "F3-PMg41oCEWWKrg_oATU",
      "type": "text",
      "x": 2233.8256318834096,
      "y": -2429.497468709946,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009561638,
      "version": 80,
      "versionNonce": 885603898,
      "isDeleted": false,
      "boundElementIds": [
        "L6Bh1-1Vz8f_xfPl57ip-"
      ],
      "text": "Do Nothing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "HsU9kg__rpZoMVKAGVOUo",
      "type": "rectangle",
      "x": 1262.1893861558706,
      "y": -2524.611089468003,
      "width": 1095.4544830322266,
      "height": 382.9545402526856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084136698,
      "version": 169,
      "versionNonce": 1232553658,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m9gHG-sDxu_kbqLB4aqmN",
      "type": "text",
      "x": 2389.1212251451284,
      "y": -2515.8383691310887,
      "width": 515,
      "height": 98,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263296570,
      "version": 199,
      "versionNonce": 857484602,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nota:\nSolo chi ha droppato l'assegno puo'\nusarlo e rimandare i soldi in banca.\nTutti gli altri devono portarlo manualmente in banca",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 91
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}