{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 183,
      "versionNonce": 1392856833,
      "isDeleted": false,
      "id": "DUnxPO1aOhRUfeuR4kfo2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": -614,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 151.00000000000003,
      "height": 141,
      "seed": 1945233775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QaYa0v1TVTGVN1b0ap-ts",
        "dfI3KPY1UHDlmlUEwJzsV",
        "q2p4TlpkOeJsryoJC6xNF",
        "-cE3d-bicbm0EaQ1uxEhp",
        "o1rRWDABmF8N1cr-tkGrb"
      ]
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1198411375,
      "isDeleted": false,
      "id": "pei0UvkPAhZDznK33nICO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": -577,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 729323727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QaYa0v1TVTGVN1b0ap-ts",
        "sNgPsO6ZyiWtmJs8bLZ31"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "character",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 420424673,
      "isDeleted": false,
      "id": "QaYa0v1TVTGVN1b0ap-ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540,
      "y": -563.781721845033,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 136.06028929613103,
      "height": 0.9146559714897649,
      "seed": 856302081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pei0UvkPAhZDznK33nICO",
        "focus": 0.07649803536345776,
        "gap": 9
      },
      "endBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": 0.30879682648083523,
        "gap": 12.844522909541524
      },
      "points": [
        [
          0,
          0
        ],
        [
          136.06028929613103,
          -0.9146559714897649
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1321638927,
      "isDeleted": false,
      "id": "GARXDqfqkNjaD8thQ_EIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -572,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 50,
      "seed": 198589167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Worker\nTalisman",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1405364449,
      "isDeleted": false,
      "id": "dfI3KPY1UHDlmlUEwJzsV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.3701595815401,
      "y": -544.43808695536,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 339.62984041845993,
      "height": 31.087089504222604,
      "seed": 82015791,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.12290660165130649,
        "gap": 9.376013186174447
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          339.62984041845993,
          31.087089504222604
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1174134159,
      "isDeleted": false,
      "id": "q2p4TlpkOeJsryoJC6xNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.1571533328056,
      "y": -541.0441368174397,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 344.33001210440216,
      "height": 64.54413681743972,
      "seed": 116767439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.18653388015990424,
        "gap": 9.197356056259437
      },
      "endBinding": {
        "elementId": "W_f7eS7pXdmrW1xQR5-60",
        "focus": -0.5823526924261629,
        "gap": 15.51283456279225
      },
      "points": [
        [
          0,
          0
        ],
        [
          344.33001210440216,
          64.54413681743972
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1301073025,
      "isDeleted": false,
      "id": "itN_prTiMhC2IxnBsLMjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": -528,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 25,
      "seed": 1086217551,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfI3KPY1UHDlmlUEwJzsV"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus Gathering",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 241551073,
      "isDeleted": false,
      "id": "W_f7eS7pXdmrW1xQR5-60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": -487.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 331870017,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "dfI3KPY1UHDlmlUEwJzsV",
        "q2p4TlpkOeJsryoJC6xNF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bonus Crafting",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 371299425,
      "isDeleted": false,
      "id": "JCaLuN-gq_fniBVUtrkwx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1487.5,
      "y": -603,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 788995297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ANnxIqA2uLFsjZu-d--d8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non decrementa\ndopo 1 settimana",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 452,
      "versionNonce": 1529226401,
      "isDeleted": false,
      "id": "-cE3d-bicbm0EaQ1uxEhp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.2124377558607,
      "y": -563.6158696657965,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 340.86392759702994,
      "height": 17.951820141836606,
      "seed": 1170306689,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.22299490761706747,
        "gap": 10.892494747320939
      },
      "endBinding": {
        "elementId": "YjlAKOurpgnsM16r7tNZb",
        "focus": 0.23746862192984208,
        "gap": 12.423634647109338
      },
      "points": [
        [
          0,
          0
        ],
        [
          340.86392759702994,
          -17.951820141836606
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 613572673,
      "isDeleted": false,
      "id": "YjlAKOurpgnsM16r7tNZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1198.5,
      "y": -605,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 50,
      "seed": 1901089967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-cE3d-bicbm0EaQ1uxEhp",
        "ANnxIqA2uLFsjZu-d--d8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Young\n1 Worker x Account",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 293,
      "versionNonce": 1819508815,
      "isDeleted": false,
      "id": "ANnxIqA2uLFsjZu-d--d8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1397,
      "y": -579.6920200436425,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 2.973518729126795,
      "seed": 1822728961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "YjlAKOurpgnsM16r7tNZb",
        "focus": 0.14937311695648045,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "JCaLuN-gq_fniBVUtrkwx",
        "focus": 0.28845148928757874,
        "gap": 10.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -2.973518729126795
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 857401473,
      "isDeleted": false,
      "id": "o1rRWDABmF8N1cr-tkGrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.7983786224722,
      "y": -578.6635812763996,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 308.31410348234954,
      "height": 78.96287364537307,
      "seed": 2059712527,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "DUnxPO1aOhRUfeuR4kfo2",
        "focus": -0.17541970626001818,
        "gap": 19.362578541694603
      },
      "endBinding": {
        "elementId": "2zKkw2OkfzJ97paS_yyz5",
        "focus": 0.8826971843082062,
        "gap": 14.887517895178235
      },
      "points": [
        [
          0,
          0
        ],
        [
          308.31410348234954,
          -78.96287364537307
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1843175023,
      "isDeleted": false,
      "id": "2zKkw2OkfzJ97paS_yyz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1172,
      "y": -666,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 206,
      "height": 25,
      "seed": 1825933103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-cE3d-bicbm0EaQ1uxEhp",
        "ANnxIqA2uLFsjZu-d--d8",
        "o1rRWDABmF8N1cr-tkGrb",
        "N2BO8aLrfvz-ZM0nSQoUs"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": ">2 Worker x Account",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 1653998593,
      "isDeleted": false,
      "id": "N2BO8aLrfvz-ZM0nSQoUs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": -649.0869493935488,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 85.67922503617638,
      "height": 0.6584299108700407,
      "seed": 58863777,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2zKkw2OkfzJ97paS_yyz5",
        "focus": 0.33273966816152756,
        "gap": 10
      },
      "endBinding": {
        "elementId": "1GTZoxVDB2h6F7kHbpEO8",
        "focus": 0.21141059804624748,
        "gap": 8.320774963823624
      },
      "points": [
        [
          0,
          0
        ],
        [
          85.67922503617638,
          -0.6584299108700407
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 1019017359,
      "isDeleted": false,
      "id": "1GTZoxVDB2h6F7kHbpEO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1482,
      "y": -660,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 254937601,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N2BO8aLrfvz-ZM0nSQoUs",
        "D-x9vgtN9CjJo7L7NZLS8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Magic Apple",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 216,
      "versionNonce": 882846561,
      "isDeleted": false,
      "id": "D-x9vgtN9CjJo7L7NZLS8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1603.0000000000002,
      "y": -650.5660878877492,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 115.49999999999977,
      "height": 2.6375998818828066,
      "seed": 1858384129,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1GTZoxVDB2h6F7kHbpEO8",
        "focus": -0.36035748910103516,
        "gap": 11.000000000000227
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.49999999999977,
          2.6375998818828066
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 338419617,
      "isDeleted": false,
      "id": "U4spDp2meDYQ9XNpfuxL1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1727,
      "y": -683,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 50,
      "seed": 192602305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "D-x9vgtN9CjJo7L7NZLS8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "postpongono la\ndata di scadenza",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1624827279,
      "isDeleted": false,
      "id": "Zb555VfPX7VVh_m3htv24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.5,
      "y": -1833,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1776723169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnEquip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1639792353,
      "isDeleted": false,
      "id": "AYOQpRrj-h3_Lf0impfiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.0203617311113,
      "y": -1809.2232005286714,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 162.00412400796472,
      "height": 0.8473630301459707,
      "seed": 294249103,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1qBo70fRIVM2JLj0yFguU",
        "focus": -0.018611569786259306,
        "gap": 12.043621527019724
      },
      "endBinding": {
        "elementId": "lls_i9Vno4H2Bd79Qwoie",
        "focus": -0.10831577596309405,
        "gap": 6.995503991419671
      },
      "points": [
        [
          0,
          0
        ],
        [
          162.00412400796472,
          -0.8473630301459707
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 316890031,
      "isDeleted": false,
      "id": "N-mfr4N9K4FMvmAm4d1aY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 775.5,
      "y": -1826,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 409960161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 257,
      "versionNonce": 72661697,
      "isDeleted": false,
      "id": "lls_i9Vno4H2Bd79Qwoie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768,
      "y": -1858,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 86,
      "seed": 455021121,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AYOQpRrj-h3_Lf0impfiJ",
        "zFzF5whAz15XKslZCF-of",
        "a4mnzTIDqiieqCz1RUjhE"
      ]
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 611978703,
      "isDeleted": false,
      "id": "DW4sUvxugYYpJ3_BRMpy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 435.5,
      "y": -1827,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 50,
      "seed": 1069182383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JJYGXtlsXS7SX27uqUh0I",
        "Vmm-lJK5mfWEUAXxpUTtV",
        "NHsaoYgnk84hvfM36Z3rl",
        "AYOQpRrj-h3_Lf0impfiJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Livellabile\nBlessed",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 924,
      "versionNonce": 38910625,
      "isDeleted": false,
      "id": "zFzF5whAz15XKslZCF-of",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.2195386656397,
      "y": -1813.2130689420433,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 272.86114368141375,
      "height": 2.4528408021642463,
      "seed": 1571420641,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lls_i9Vno4H2Bd79Qwoie",
        "focus": 0.051846094952334595,
        "gap": 2.8166258843815903
      },
      "endBinding": {
        "elementId": "PLvu0f5wnrWmzMckMcVAw",
        "focus": -1.292981476900282,
        "gap": 10.330682347053425
      },
      "points": [
        [
          0,
          0
        ],
        [
          272.86114368141375,
          -2.4528408021642463
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1354071023,
      "isDeleted": false,
      "id": "a4mnzTIDqiieqCz1RUjhE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 815.0627503660148,
      "y": -1766.83574333842,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 2.507757155198078,
      "height": 106.83574333841989,
      "seed": 1261633167,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "R7qBraqSdVoIArn9JdWRo",
        "focus": 1.7938690633871033,
        "gap": 7.937249633985175
      },
      "endBinding": {
        "elementId": "y1iBCXezB6ufSs8Xb94Ih",
        "focus": -0.03919463087247941,
        "gap": 7
      },
      "points": [
        [
          0,
          0
        ],
        [
          2.507757155198078,
          106.83574333841989
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 1550040705,
      "isDeleted": false,
      "id": "R7qBraqSdVoIArn9JdWRo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": -1768,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 163247855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "a4mnzTIDqiieqCz1RUjhE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1537091087,
      "isDeleted": false,
      "id": "1Aah9nsJfA1aheBky3lGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 882.5,
      "y": -1840,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 364676975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1363822177,
      "isDeleted": false,
      "id": "y1iBCXezB6ufSs8Xb94Ih",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": -1653,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 866413665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "a4mnzTIDqiieqCz1RUjhE"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1949076527,
      "isDeleted": false,
      "id": "PLvu0f5wnrWmzMckMcVAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.75,
      "y": -1844.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 25,
      "seed": 136859247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CheckInsuranceCost",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 466932289,
      "isDeleted": false,
      "id": "1qBo70fRIVM2JLj0yFguU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": -1848,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 80,
      "seed": 777403535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AYOQpRrj-h3_Lf0impfiJ"
      ]
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 424991503,
      "isDeleted": false,
      "id": "WpIxWBhyDQnNhe0nudzaw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.275722759144337,
      "x": 642.25,
      "y": -2017,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 25,
      "seed": 216298063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OnDeath",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 2001035617,
      "isDeleted": false,
      "id": "ZGUDCShn7LlrZz3tNaF-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.75,
      "y": -2034,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 100,
      "seed": 655977103,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JJYGXtlsXS7SX27uqUh0I",
        "Vmm-lJK5mfWEUAXxpUTtV",
        "NHsaoYgnk84hvfM36Z3rl",
        "FqMqfkWsPvRwPZDT8hOqH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Item Livellabile\nBlessed\nEquipped\nInsured",
      "baseline": 93,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1732,
      "versionNonce": 2136112193,
      "isDeleted": false,
      "id": "Fpndi36pCwHhLUPjmoGe8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.0277811466495,
      "y": -1990.7364483461047,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 153.97221885335045,
      "height": 0.3981435378034348,
      "seed": 684409007,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "8hYFNzeDzCFEQvN_rm-e0",
        "focus": 0.027962398581603685,
        "gap": 10.813822975050726
      },
      "endBinding": {
        "elementId": "PHhaQq620QTXAbAIkRTLu",
        "focus": -0.04052294356130482,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          153.97221885335045,
          0.3981435378034348
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 706,
      "versionNonce": 1472021039,
      "isDeleted": false,
      "id": "8hYFNzeDzCFEQvN_rm-e0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 423.25,
      "y": -2065,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 171.99999999999997,
      "height": 143.99999999999997,
      "seed": 2018038945,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8"
      ]
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1091779873,
      "isDeleted": false,
      "id": "mEdiTsfVOpWnq3G-C5jhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774,
      "y": -2003,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 1979453935,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Fpndi36pCwHhLUPjmoGe8"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured = False",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 539476591,
      "isDeleted": false,
      "id": "PHhaQq620QTXAbAIkRTLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 763,
      "y": -2013,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 179,
      "height": 44,
      "seed": 952516367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4hZ5ZKuW1E1I5rSyv_DVg",
        "Fpndi36pCwHhLUPjmoGe8"
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 40708321,
      "isDeleted": false,
      "id": "665WHD3Ql735kyskvm52D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": -2004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 25,
      "seed": 1297064673,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DroppedCheck += TotalInsuranceValue",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 194982575,
      "isDeleted": false,
      "id": "6VgYiUy81aYQ3woLcvCsx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019,
      "y": -2010,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 34,
      "seed": 1300631407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4hZ5ZKuW1E1I5rSyv_DVg",
        "zwWeu7JUy5rV-OMu7KULx"
      ]
    },
    {
      "type": "arrow",
      "version": 1351,
      "versionNonce": 687808513,
      "isDeleted": false,
      "id": "4hZ5ZKuW1E1I5rSyv_DVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.3030303030303,
      "y": -1990.5551908854181,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 61.54545454545473,
      "height": 0.2825778211561101,
      "seed": 1137720577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "PHhaQq620QTXAbAIkRTLu",
        "focus": 0.04029469740247771,
        "gap": 10.303030303030255
      },
      "endBinding": {
        "elementId": "6VgYiUy81aYQ3woLcvCsx",
        "focus": -0.06865161219017925,
        "gap": 5.151515151515014
      },
      "points": [
        [
          0,
          0
        ],
        [
          61.54545454545473,
          -0.2825778211561101
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1705182415,
      "isDeleted": false,
      "id": "y3QElmxfXscDWZDlYhvCT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1504.5,
      "y": -2004,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 876511137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zwWeu7JUy5rV-OMu7KULx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Die",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1684,
      "versionNonce": 1730532289,
      "isDeleted": false,
      "id": "zwWeu7JUy5rV-OMu7KULx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1424.2727272727273,
      "y": -1993.6101918481263,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73.0151515151515,
      "height": 1.3516593730430486,
      "seed": 1690323183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6VgYiUy81aYQ3woLcvCsx",
        "focus": 0.15614755110589448,
        "gap": 9.272727272727252
      },
      "endBinding": {
        "elementId": "y3QElmxfXscDWZDlYhvCT",
        "focus": 0.3056249999999947,
        "gap": 7.212121212121247
      },
      "points": [
        [
          0,
          0
        ],
        [
          73.0151515151515,
          -1.3516593730430486
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1447636559,
      "isDeleted": false,
      "id": "1swnhLHhWvLLLA0CGVFYs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1535.625,
      "y": -1830,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 25,
      "seed": 1888039137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "SwiNEMAVxKSB0CxJq2dZF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cannot Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 1893917217,
      "isDeleted": false,
      "id": "87mFeAQ0NHy5xxj_QwNqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.875,
      "y": -1842.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 50,
      "seed": 478644655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHsaoYgnk84hvfM36Z3rl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Character Bank\nAvailability",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 586,
      "versionNonce": 751602799,
      "isDeleted": false,
      "id": "SkNrsHIGnJU1zEicGlHBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1153.375,
      "y": -1889.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 223.9999999999999,
      "height": 151.99999999999997,
      "seed": 2027056321,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NHsaoYgnk84hvfM36Z3rl",
        "r3lZbQHcsqZiIttbUl6WV",
        "SwiNEMAVxKSB0CxJq2dZF",
        "zFzF5whAz15XKslZCF-of",
        "eiAuhUmF39GZq31AljG-I"
      ]
    },
    {
      "type": "arrow",
      "version": 962,
      "versionNonce": 1029961217,
      "isDeleted": false,
      "id": "SwiNEMAVxKSB0CxJq2dZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.8674034807282,
      "y": -1816.959420917422,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 138.50759651927183,
      "height": 1.540579082578006,
      "seed": 90733519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SlXVZZzVh1Uc8PfEUuJAe",
        "focus": 1.6288169843434108,
        "gap": 8.040579082578006
      },
      "endBinding": {
        "elementId": "1swnhLHhWvLLLA0CGVFYs",
        "focus": 0.1385613031212495,
        "gap": 10.25
      },
      "points": [
        [
          0,
          0
        ],
        [
          138.50759651927183,
          -1.540579082578006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 863970959,
      "isDeleted": false,
      "id": "SlXVZZzVh1Uc8PfEUuJAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1388.625,
      "y": -1850,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1078537377,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "SwiNEMAVxKSB0CxJq2dZF"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 636,
      "versionNonce": 609717729,
      "isDeleted": false,
      "id": "eiAuhUmF39GZq31AljG-I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1269.9203995157386,
      "y": -1724.395278450363,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.01283371363842889,
      "height": 69.3952784503631,
      "seed": 631646703,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SkNrsHIGnJU1zEicGlHBC",
        "focus": -0.040436792932665874,
        "gap": 13.396087887470912
      },
      "endBinding": {
        "elementId": "1il3gRW2SxajQNNjPGtgY",
        "focus": 0.08357394378197514,
        "gap": 5
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.01283371363842889,
          69.3952784503631
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 421100719,
      "isDeleted": false,
      "id": "WV-Q10IT4wFt9e-aPn0cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1287.125,
      "y": -1719,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 25,
      "seed": 245166209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eiAuhUmF39GZq31AljG-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "T",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 1020078529,
      "isDeleted": false,
      "id": "lplHJOSpBYAzGkp4nykdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.125,
      "y": -1656,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 36,
      "seed": 1783174159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vHTiTCx-fd4ceiDYb7RY"
      ]
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 558108367,
      "isDeleted": false,
      "id": "1il3gRW2SxajQNNjPGtgY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.625,
      "y": -1650,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 25,
      "seed": 160249953,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "eiAuhUmF39GZq31AljG-I"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decrease Money",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 266619297,
      "isDeleted": false,
      "id": "HrCm2jRD8bIIaNSqrObzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1189.625,
      "y": -1546,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 25,
      "seed": 189381167,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insured = True",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 110583023,
      "isDeleted": false,
      "id": "-XJveO-c5MdT30ZvfaK9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1175.625,
      "y": -1553,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 36,
      "seed": 1927906369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8vHTiTCx-fd4ceiDYb7RY",
        "-NmswLfrQVoRGnoMjFzDr"
      ]
    },
    {
      "type": "arrow",
      "version": 601,
      "versionNonce": 1456237953,
      "isDeleted": false,
      "id": "8vHTiTCx-fd4ceiDYb7RY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1266.8266412130135,
      "y": -1608,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1.4939474031434656,
      "height": 53,
      "seed": 764451919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lplHJOSpBYAzGkp4nykdj",
        "focus": -0.02646983486968135,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-XJveO-c5MdT30ZvfaK9r",
        "focus": 0.05347132384648441,
        "gap": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1.4939474031434656,
          53
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 363,
      "versionNonce": 479979279,
      "isDeleted": false,
      "id": "1v4Hcyok2ikXB3Uy5eUW_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1249.625,
      "y": -1443.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 647058465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zFzF5whAz15XKslZCF-of",
        "SwiNEMAVxKSB0CxJq2dZF",
        "-NmswLfrQVoRGnoMjFzDr"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Equip",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 589,
      "versionNonce": 2026181985,
      "isDeleted": false,
      "id": "-NmswLfrQVoRGnoMjFzDr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1270.0319435145357,
      "y": -1506,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 3.1182158903736763,
      "height": 61.5,
      "seed": 1156987503,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-XJveO-c5MdT30ZvfaK9r",
        "focus": -0.04961898972451211,
        "gap": 11
      },
      "endBinding": {
        "elementId": "1v4Hcyok2ikXB3Uy5eUW_",
        "focus": -0.011552346570396024,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.1182158903736763,
          61.5
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}