{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1229423396,
      "isDeleted": false,
      "id": "hT18p4YTBtxWWdRsULStJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.2857142857142,
      "y": 69.28571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1782872988,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UaHLUqcYIrvjMJSKuuexm"
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2071445668,
      "isDeleted": false,
      "id": "KAmSPX_wpm3oC2I2YYUzS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.2857142857142,
      "y": 68.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 2024597412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7JEDrAokGCTi_kzBSP34T",
        "aeEZQLRgNaYV20OZ5tlKN",
        "1l_RTbX704RW81Sbj6CoW"
      ]
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 1664319140,
      "isDeleted": false,
      "id": "NZDe3vGog7AjN3zwARhvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.28571428571422,
      "y": 68.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1493800740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GbuP3Y8ZQBCV_wE1odXu2",
        "VfSsmJJ3loTbtPNP-gUfQ",
        "9nQ0bQtf4DajKfMWJyrNs"
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 2053379748,
      "isDeleted": false,
      "id": "9RzKYBcekTQ0pBj_rYNOE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.32142857142856,
      "y": 244.96428571428567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 366873628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "12XI884b-Xy7Sq09TX9t-",
        "GbuP3Y8ZQBCV_wE1odXu2",
        "UaHLUqcYIrvjMJSKuuexm",
        "TAHVRPjqPkpPBDj3FnFvk",
        "VfSsmJJ3loTbtPNP-gUfQ",
        "aeEZQLRgNaYV20OZ5tlKN",
        "gYLmLH9UJ8O96Z6PLq6s8",
        "4LNlHDC_J0QHu37F8cSP_",
        "ilRvXxXJ4x6Xy1jZdihCs",
        "0OljCm63k6NQQIUWOktTt"
      ]
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 51030812,
      "isDeleted": false,
      "id": "ZK7iHSXusAHu2yMqM9O2t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 17.619047619047507,
      "y": 550.3571428571427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 2057049244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 519,
      "versionNonce": 75038876,
      "isDeleted": false,
      "id": "TA_uD0PiNvPZLZ22hswpO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.76190476190473,
      "y": 922.5476190476193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1329357476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 144581796,
      "isDeleted": false,
      "id": "-iPeRcgI_aVeWqtPTDL35",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -256.09523809523813,
      "y": 547.9285714285713,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1295414684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 114456220,
      "isDeleted": false,
      "id": "zfhTIncjbGsE5OxQ9P8r6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1362.5714285714284,
      "y": 519.5000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1190506660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "co1dWqjJiHNQIfRjPsf6s",
        "X9CuwL5zwYwz5AOBdmyC9",
        "Ptop1wNmL5Izeq5BrvltF",
        "KCElE8We3Eh3Q5I63SBX5",
        "MmmfezOOwmNVc6z1bCLH-"
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1392591644,
      "isDeleted": false,
      "id": "Lw2aQP9jvRf9B0CebfK1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.5357142857142,
      "y": 70.95238095238089,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 991095196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hurricane",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1258097828,
      "isDeleted": false,
      "id": "Sj2TSXHQSXaowLXAbGz_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.5357142857142,
      "y": 79.28571428571422,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 45,
      "seed": 57627292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lion",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 950173596,
      "isDeleted": false,
      "id": "SooOUMsjtRH1-b19kr1bx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.45238095238085,
      "y": 263.6129148629148,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 1912520484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Kentar",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1544152868,
      "isDeleted": false,
      "id": "BLdFXcfiFDPnqnzZhb_OU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.76190476190473,
      "y": 950,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 45,
      "seed": 638175004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Giga487",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 31330585,
      "isDeleted": false,
      "id": "lJLLhw6psq6eWY6d8JKuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -185.8571428571429,
      "y": 577.7142857142856,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 45,
      "seed": 1560139164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Legil",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1744491804,
      "isDeleted": false,
      "id": "bBsMDaNsonGV5zbrbjdQv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.4285714285715,
      "y": 925.452380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 1273028900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BL1eLb64czAAbXVnVVpLl",
        "9MTPYxQgqqvaUSZGoRH7w"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 165780900,
      "isDeleted": false,
      "id": "VgNNnwwuxwgWoYp58gQC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.857142857143,
      "y": 933.9999999999999,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 90,
      "seed": 2109210276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "God of \nJustice",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 418848548,
      "isDeleted": false,
      "id": "TAHVRPjqPkpPBDj3FnFvk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7857142857144,
      "y": 167.28571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.64875310987577,
      "height": 72.67857142857144,
      "seed": 1786114340,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XVjGOeaFxkE71_ElucMYg",
        "focus": -0.01437754072162898,
        "gap": 8.964285714285438
      },
      "endBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": -0.2482717575424602,
        "gap": 4.999999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.64875310987577,
          72.67857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 501,
      "versionNonce": 1827198236,
      "isDeleted": false,
      "id": "VfSsmJJ3loTbtPNP-gUfQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.68157959473353,
      "y": 168.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.52721695942154,
      "height": 74.92857142857156,
      "seed": 343174436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NZDe3vGog7AjN3zwARhvS",
        "focus": 0.3720415317413417,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": 0.12368798058649856,
        "gap": 1.2499999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          127.52721695942154,
          74.92857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1385142948,
      "isDeleted": false,
      "id": "aeEZQLRgNaYV20OZ5tlKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.9136245915009,
      "y": 168.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.2932974632721,
      "height": 74.92857142857156,
      "seed": 1035707676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KAmSPX_wpm3oC2I2YYUzS",
        "focus": -0.16156138011812657,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": -0.186852769022961,
        "gap": 1.2499999999998863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -196.2932974632721,
          74.92857142857156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 396,
      "versionNonce": 1767705500,
      "isDeleted": false,
      "id": "1l_RTbX704RW81Sbj6CoW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.0949782373482,
      "y": 175.75999322579486,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.1373516978522,
      "height": 307.1208995958996,
      "seed": 274079268,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KAmSPX_wpm3oC2I2YYUzS",
        "focus": -0.27108316536450516,
        "gap": 7.974278940080637
      },
      "endBinding": {
        "elementId": "KjF7QQwAKn2IXW6xBvmW6",
        "focus": 0.06513684272312681,
        "gap": 11.388219985840294
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          274.1373516978522,
          307.1208995958996
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 326,
      "versionNonce": 530180343,
      "isDeleted": false,
      "id": "-_Ff0BejJCTYjlAbU7CLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.83333333333314,
      "y": 483.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 761.9047619047618,
      "height": 375.23809523809535,
      "seed": 872288540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4LNlHDC_J0QHu37F8cSP_"
      ]
    },
    {
      "type": "arrow",
      "version": 705,
      "versionNonce": 772703737,
      "isDeleted": false,
      "id": "4LNlHDC_J0QHu37F8cSP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.95134368373436,
      "y": 349.8724635979895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.9220236728124,
      "height": 142.54903821373483,
      "seed": 1834551964,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": -0.25173678684137496,
        "gap": 5.908177883703843
      },
      "endBinding": {
        "elementId": "-_Ff0BejJCTYjlAbU7CLp",
        "focus": -0.42790985194930387,
        "gap": 7.2967680811337345
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -313.9220236728124,
          142.54903821373483
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 413,
      "versionNonce": 1708933540,
      "isDeleted": false,
      "id": "9nQ0bQtf4DajKfMWJyrNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 285.4520688430933,
      "y": 168.78571428571422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 238.0955835088239,
      "height": 316.7988085894236,
      "seed": 382980124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NZDe3vGog7AjN3zwARhvS",
        "focus": 0.1328190932176039,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -238.0955835088239,
          316.7988085894236
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 595058468,
      "isDeleted": false,
      "id": "ilRvXxXJ4x6Xy1jZdihCs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1112904922902,
      "y": 351.03571428571433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.79473384472408,
      "height": 475.9838602698577,
      "seed": 1987220132,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": -0.13823803802683393,
        "gap": 7.071428571428669
      },
      "endBinding": {
        "elementId": "vKQCF22YMb-srcMPve6Yv",
        "focus": 0.21459764575276755,
        "gap": 12.021347279848413
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56.79473384472408,
          475.9838602698577
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 783152036,
      "isDeleted": false,
      "id": "vKQCF22YMb-srcMPve6Yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 21.119047619047876,
      "y": 833.8928571428569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 754.2857142857143,
      "height": 288.57142857142856,
      "seed": 273103140,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ilRvXxXJ4x6Xy1jZdihCs"
      ]
    },
    {
      "type": "ellipse",
      "version": 119,
      "versionNonce": 796920868,
      "isDeleted": false,
      "id": "KjF7QQwAKn2IXW6xBvmW6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.0714285714287,
      "y": 456.7500000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 817.1428571428573,
      "height": 578.5714285714286,
      "seed": 1812180132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "1l_RTbX704RW81Sbj6CoW"
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1298868388,
      "isDeleted": false,
      "id": "mkFJWW5Uk_fOximTdDHm-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.357142857143,
      "y": 553.4642857142858,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 45,
      "seed": 1603752868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Lili",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1890853788,
      "isDeleted": false,
      "id": "X2GACyOGb8eTR8kkSUdr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -107.92857142857137,
      "y": 454.8928571428572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 25,
      "seed": 2114875300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "arredo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 603265436,
      "isDeleted": false,
      "id": "QHzOXRlg7uaYWJON6i4Ag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.7857142857143,
      "y": 905.1309523809525,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 25,
      "seed": 1827498780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gameplay",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1311068188,
      "isDeleted": false,
      "id": "cLNp7pS2JRST6AuutLOWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1637.7857142857144,
      "y": 434.89285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 23068196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 229396388,
      "isDeleted": false,
      "id": "6N83qHNxU57VqqZmxid2U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.64285714285721,
      "y": 106.32142857142861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 25,
      "seed": 1220863644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OWNER",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 767356060,
      "isDeleted": false,
      "id": "fDatGU-jc8xnA8VjMBryJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.9285714285716,
      "y": 296.3214285714286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 25,
      "seed": 1476311196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "admin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 115,
      "versionNonce": 2046337444,
      "isDeleted": false,
      "id": "ZdYpsFajYnyFHgeRg_CV4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0714285714288,
      "y": 468.1785714285715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.71428571428584,
      "height": 158.80952380952368,
      "seed": 1310047012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "0OljCm63k6NQQIUWOktTt"
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1630337308,
      "isDeleted": false,
      "id": "L-gyKnCxnVBmUk7t_OnE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.9285714285716,
      "y": 434.89285714285717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1771987108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "producer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 866180636,
      "isDeleted": false,
      "id": "0OljCm63k6NQQIUWOktTt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8513134392313,
      "y": 355.20908692307637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.60218153472408,
      "height": 121.86187080940857,
      "seed": 170764828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9RzKYBcekTQ0pBj_rYNOE",
        "focus": -0.044846571761585866,
        "gap": 11.244801208790705
      },
      "endBinding": {
        "elementId": "ZdYpsFajYnyFHgeRg_CV4",
        "focus": 0.15487490151928163,
        "gap": 4.699828667150456
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.60218153472408,
          121.86187080940857
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 998938020,
      "isDeleted": false,
      "id": "GgrhzrA4-loLChJqWA_ro",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.3095238095239,
      "y": 523.7023809523811,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 45,
      "seed": 127763364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BL1eLb64czAAbXVnVVpLl"
      ],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Andrew",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1553584540,
      "isDeleted": false,
      "id": "wgdzOmb8pPxJ93KeMgH6O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.7380952380953,
      "y": 513.8928571428571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.0952380952381,
      "height": 63.57142857142871,
      "seed": 1647312924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KCElE8We3Eh3Q5I63SBX5",
        "MmmfezOOwmNVc6z1bCLH-",
        "9MTPYxQgqqvaUSZGoRH7w"
      ]
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 857629212,
      "isDeleted": false,
      "id": "3wB6xUW5rzwdPn5Rd2CTw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.357142857143,
      "y": 786.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142867,
      "height": 78.57142857142867,
      "seed": 1672486300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WIDNp3Gl9KqQnWm5pJMgV"
      ]
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1577409956,
      "isDeleted": false,
      "id": "yfdOb1ZLJCeo279FQLdc3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.785714285714,
      "y": 787.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142867,
      "height": 78.57142857142867,
      "seed": 1530857884,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "co1dWqjJiHNQIfRjPsf6s"
      ]
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1975762588,
      "isDeleted": false,
      "id": "CqDEvSBT9pDqtjDubfrpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1514.2142857142858,
      "y": 787.4642857142858,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142867,
      "height": 78.57142857142867,
      "seed": 1665100956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "X9CuwL5zwYwz5AOBdmyC9"
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 139594020,
      "isDeleted": false,
      "id": "gG0ejPtsLEUkRwvTBe4kE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1674.2142857142858,
      "y": 786.0357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57142857142867,
      "height": 78.57142857142867,
      "seed": 1789393316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ptop1wNmL5Izeq5BrvltF"
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1686735644,
      "isDeleted": false,
      "id": "WIDNp3Gl9KqQnWm5pJMgV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.0714285714287,
      "y": 618.1785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.57142857142867,
      "height": 161.42857142857144,
      "seed": 1728248996,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "3wB6xUW5rzwdPn5Rd2CTw",
        "focus": -0.40266725207178694,
        "gap": 7.14285714285711
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -188.57142857142867,
          161.42857142857144
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 30,
      "versionNonce": 721241252,
      "isDeleted": false,
      "id": "co1dWqjJiHNQIfRjPsf6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.6428571428573,
      "y": 619.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.57142857142867,
      "height": 165.71428571428578,
      "seed": 1732536740,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zfhTIncjbGsE5OxQ9P8r6",
        "focus": -0.07489781872831969,
        "gap": 1.107142857142776
      },
      "endBinding": {
        "elementId": "yfdOb1ZLJCeo279FQLdc3",
        "focus": 0.2595587658004263,
        "gap": 2.1428571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.57142857142867,
          165.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 39,
      "versionNonce": 31573916,
      "isDeleted": false,
      "id": "X9CuwL5zwYwz5AOBdmyC9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1543.5,
      "y": 619.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48.57142857142867,
      "height": 165.71428571428578,
      "seed": 224855588,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zfhTIncjbGsE5OxQ9P8r6",
        "focus": -0.342695086109815,
        "gap": 1.107142857142776
      },
      "endBinding": {
        "elementId": "CqDEvSBT9pDqtjDubfrpb",
        "focus": 0.25636335924401893,
        "gap": 2.1428571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          48.57142857142867,
          165.71428571428578
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1538592804,
      "isDeleted": false,
      "id": "Ptop1wNmL5Izeq5BrvltF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1583.5,
      "y": 619.6071428571429,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.42857142857156,
      "height": 164.28571428571433,
      "seed": 1831996452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zfhTIncjbGsE5OxQ9P8r6",
        "focus": -0.2803408597481556,
        "gap": 1.107142857142776
      },
      "endBinding": {
        "elementId": "gG0ejPtsLEUkRwvTBe4kE",
        "focus": 0.49563503238524453,
        "gap": 2.1428571428571104
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.42857142857156,
          164.28571428571433
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 305786916,
      "isDeleted": false,
      "id": "GJt9FzcUgAd_5Z5y-muox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.8333333333334,
      "y": 577.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 45,
      "seed": 604040604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Fred",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 985109532,
      "isDeleted": false,
      "id": "9YHkm3GpZ7YPPtHjic-dY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -143.64285714285708,
      "y": 682.9642857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 99,
      "seed": 932781604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 491801508,
      "isDeleted": false,
      "id": "pKjdfiINS8ZBDdBdtVdIw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -97.69047619047612,
      "y": 706.797619047619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 45,
      "seed": 212372772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rafael",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 111368348,
      "isDeleted": false,
      "id": "KCElE8We3Eh3Q5I63SBX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.6347270615565,
      "y": 542.5481709477123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 393.85133565621345,
      "height": 25.309296679209183,
      "seed": 254107940,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wgdzOmb8pPxJ93KeMgH6O",
        "gap": 4.134727061556322,
        "focus": -0.23760457948039593
      },
      "endBinding": {
        "elementId": "zfhTIncjbGsE5OxQ9P8r6",
        "gap": 1.0853658536585382,
        "focus": -0.11603540479448568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          393.85133565621345,
          25.309296679209183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 711320860,
      "isDeleted": false,
      "id": "MmmfezOOwmNVc6z1bCLH-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.305959545299,
      "y": 598.659500519746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.5245148472368,
      "height": 32.72785513999099,
      "seed": 511574172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "zfhTIncjbGsE5OxQ9P8r6",
        "gap": 6.265469026129669,
        "focus": -0.6760791254148655
      },
      "endBinding": {
        "elementId": "wgdzOmb8pPxJ93KeMgH6O",
        "gap": 4.281444698061907,
        "focus": 0.3272663344753502
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -388.5245148472368,
          -32.72785513999099
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1957941924,
      "isDeleted": false,
      "id": "74NHLnoDLoBwAQdhRq2g-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.6428571428573,
      "y": 106.32142857142887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 60,
      "seed": 1040850588,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scripter Server\nScripter Map\nScripter Launcher",
      "baseline": 54,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1059264924,
      "isDeleted": false,
      "id": "XVjGOeaFxkE71_ElucMYg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9761904761906,
      "y": 118.3214285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 40,
      "seed": 245373220,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "TAHVRPjqPkpPBDj3FnFvk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scripter Server\nScripter Client",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 191487524,
      "isDeleted": false,
      "id": "_Jg5Q1HhJ0fpQRoMcwOjY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.97619047619054,
      "y": 78.15476190476224,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 45,
      "seed": 1671727780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Morpheus",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 673063452,
      "isDeleted": false,
      "id": "BL1eLb64czAAbXVnVVpLl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.0031122954251,
      "y": 576.9880952380956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.6235451023449,
      "height": 346.1281669065354,
      "seed": 1335650980,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "GgrhzrA4-loLChJqWA_ro",
        "focus": 0.2752187302216251,
        "gap": 8.285714285714562
      },
      "endBinding": {
        "elementId": "bBsMDaNsonGV5zbrbjdQv",
        "focus": 0.33155933490165634,
        "gap": 2.3361188077499264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -198.6235451023449,
          346.1281669065354
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1235065508,
      "isDeleted": false,
      "id": "9MTPYxQgqqvaUSZGoRH7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.309523809524,
      "y": 920.3214285714289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33333333333337,
      "height": 336.66666666666663,
      "seed": 940139172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "bBsMDaNsonGV5zbrbjdQv",
        "focus": 0.5019932594477334,
        "gap": 5.130952380952067
      },
      "endBinding": {
        "elementId": "wgdzOmb8pPxJ93KeMgH6O",
        "focus": -0.09447875380219718,
        "gap": 6.190476190476488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          193.33333333333337,
          -336.66666666666663
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}