{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 303,
      "versionNonce": 1309901966,
      "isDeleted": false,
      "id": "lWkTzmgZdPnQIlUQ6Il_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.18182373046875,
      "y": 162.04541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 225,
      "seed": 826440779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Per ogni pet si deve decidere\n- Cap delle Stats per ogni livello\n- Cap delle resistenze per ogni livello\n- Cap delle rigenerazioni per ogni livello\n\n- Cap Damage\n- Cap SpellDamage\n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per ogni pet si deve decidere\n- Cap delle Stats per ogni livello\n- Cap delle resistenze per ogni livello\n- Cap delle rigenerazioni per ogni livello\n\n- Cap Damage\n- Cap SpellDamage\n\n"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1916752722,
      "isDeleted": false,
      "id": "HuEeZrKT_zta9B2Wrk_P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3636474609375,
      "y": 150.95452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 123,
      "seed": 1599497259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definire: \n- Quanti punti train costa l'incremento di un punto stats\n- Quanti punti train costa l'incremento di un punto resistenza\n- Quanti punti train costa l'incremento di un punto regen\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definire: \n- Quanti punti train costa l'incremento di un punto stats\n- Quanti punti train costa l'incremento di un punto resistenza\n- Quanti punti train costa l'incremento di un punto regen\n"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 1385153230,
      "isDeleted": false,
      "id": "D49ifP21c1rQQNwRYeV42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1817626953125,
      "y": 420.9090881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.39090217869716,
      "height": 1.358845727760297,
      "seed": 1293313733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.39090217869716,
          1.358845727760297
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 828184850,
      "isDeleted": false,
      "id": "X0OHFLucXDU_Kewwgm1ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5454711914062,
      "y": 409.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 892328395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pk",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pk"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1902786830,
      "isDeleted": false,
      "id": "jeDRMkacAsJUpunNyTA1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.6364135742188,
      "y": 402.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 809857893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gdYuOf8gxmQMYM2Hxwm0L"
        },
        {
          "type": "arrow",
          "id": "h_dVkMdzwgUAPf8-xVOnH"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blu con pet",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blu con pet"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1547445970,
      "isDeleted": false,
      "id": "pJJH2qGZy2p3PkFtdq4en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.9089965820312,
      "y": 336.3636779785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.54541015625,
      "height": 77.27273559570312,
      "seed": 873539333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gdYuOf8gxmQMYM2Hxwm0L"
        },
        {
          "type": "arrow",
          "id": "R83zlsil3vEKnhCeuatev"
        }
      ],
      "updated": 1645988909801,
      "link": null
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 840689486,
      "isDeleted": false,
      "id": "gdYuOf8gxmQMYM2Hxwm0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.5454711914062,
      "y": 406.31685274086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.31658153147737,
      "height": 52.86479592350486,
      "seed": 1995733413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "3d8l91FKHxCIe0GajXCqC",
        "focus": 1.3038626965732045,
        "gap": 6.989360959978285
      },
      "endBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.8507715005601116,
        "gap": 7.381022398205005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.31658153147737,
          -52.86479592350486
        ]
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 2071166098,
      "isDeleted": false,
      "id": "3d8l91FKHxCIe0GajXCqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.03579833386639,
      "x": 1844.1818237304688,
      "y": 354.13641357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2134145963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "gdYuOf8gxmQMYM2Hxwm0L"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getInsuranceVal",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getInsuranceVal"
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1157483918,
      "isDeleted": false,
      "id": "ZrvxxgR1uudq7l_M05wWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1818237304688,
      "y": 386.9545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2072413675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kill",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kill"
    },
    {
      "type": "arrow",
      "version": 320,
      "versionNonce": 1824135762,
      "isDeleted": false,
      "id": "R83zlsil3vEKnhCeuatev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4545288085938,
      "y": 380.9090881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.90911865234375,
      "height": 47.272735595703125,
      "seed": 1671218053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.28049352008605,
        "gap": 15.823895837613797
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.90911865234375,
          47.272735595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1732832206,
      "isDeleted": false,
      "id": "8Cx0lkznAYeSrKM7MxO1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5454711914062,
      "y": 423.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1609248517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 1000",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 1000"
    },
    {
      "type": "arrow",
      "version": 395,
      "versionNonce": 1055326226,
      "isDeleted": false,
      "id": "h_dVkMdzwgUAPf8-xVOnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6298824061912,
      "y": 438.18182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35956254142411126,
      "height": 175.07170965412638,
      "seed": 1783379621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "jeDRMkacAsJUpunNyTA1S",
        "focus": 0.31660328764705775,
        "gap": 10.863616943359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35956254142411126,
          175.07170965412638
        ]
      ]
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1192641038,
      "isDeleted": false,
      "id": "Gc3z0NhZSwWEK-yNjWh_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.727294921875,
      "y": 503.9545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 442933707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drop check",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drop check"
    },
    {
      "type": "arrow",
      "version": 389,
      "versionNonce": 233909714,
      "isDeleted": false,
      "id": "WS0f1y-sJLoBkE28DSI4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5712515467571,
      "y": 690.5004421247914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0254423368482,
      "height": 193.9439853654428,
      "seed": 1646550405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": -0.26879636772848986,
        "gap": 13.590942382812614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.0254423368482,
          193.9439853654428
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1734266958,
      "isDeleted": false,
      "id": "OUwq_SQQYp5nCo2y6tP0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4545355902778,
      "y": 645.0353393554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 908883557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "u3Uzw-if8xFYt08GLF9OO"
        },
        {
          "type": "arrow",
          "id": "ZgzAqIQFcr8vidwgfNIMd"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet System",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet System"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1592763282,
      "isDeleted": false,
      "id": "SDRwWgtQmAevDmcgqmXlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9090643988716,
      "y": 898.0353698730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 74,
      "seed": 657441995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "WS0f1y-sJLoBkE28DSI4e"
        },
        {
          "type": "arrow",
          "id": "d_TOfSKCkAbFcJy09k9kJ"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training:\nCome un pet\nguadagna EXP",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Training:\nCome un pet\nguadagna EXP"
    },
    {
      "type": "arrow",
      "version": 279,
      "versionNonce": 66819726,
      "isDeleted": false,
      "id": "_rSMgkP2e0EHSjkBA612E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1129076928356,
      "y": 688.292302736019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.63412605375208,
      "height": 199.78844677569975,
      "seed": 446564971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": -0.11160884476470617,
        "gap": 13.863677978515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.63412605375208,
          199.78844677569975
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2082038098,
      "isDeleted": false,
      "id": "HDvlSUp9y_LOV-OtjwdU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2727118598091,
      "y": 901.9444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 74,
      "seed": 1904628843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "_rSMgkP2e0EHSjkBA612E"
        },
        {
          "type": "arrow",
          "id": "Q9ta-9vNBCy_LFuhuNfXe"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning:\nCome impara\nspendendo EXP",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learning:\nCome impara\nspendendo EXP"
    },
    {
      "type": "arrow",
      "version": 410,
      "versionNonce": 1973785806,
      "isDeleted": false,
      "id": "u3Uzw-if8xFYt08GLF9OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6674280767057,
      "y": 685.353515625,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 67.07153365542365,
      "height": 198.18182373046875,
      "seed": 167323045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.25854804093948,
        "gap": 15.31817626953125
      },
      "endBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": -0.12590442315574515,
        "gap": 10.136383056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.07153365542365,
          198.18182373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1355114258,
      "isDeleted": false,
      "id": "jrfiRg8s9X6R6sT2KNfPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0910101996528,
      "y": 893.6717224121094,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 98,
      "seed": 2048365419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "u3Uzw-if8xFYt08GLF9OO"
        },
        {
          "type": "arrow",
          "id": "JyhtaYdrIWDDygRNYzcxq"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resurrect:\nCome recupero\nil pet dopo la\nsua morte",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resurrect:\nCome recupero\nil pet dopo la\nsua morte"
    },
    {
      "type": "arrow",
      "version": 380,
      "versionNonce": 368429838,
      "isDeleted": false,
      "id": "O3Cjmf2_vJ5xPLHb_WWhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2727118598091,
      "y": 686.2626037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.1390838812167,
      "height": 196.0509310671472,
      "seed": 1010485035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "-830NpZZqdFinSFozFjJE",
        "focus": -0.5271843281839307,
        "gap": 10.821252144279924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.1390838812167,
          196.0509310671472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 174,
      "versionNonce": 1164621010,
      "isDeleted": false,
      "id": "d_TOfSKCkAbFcJy09k9kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9721202155048,
      "y": 979.8989868164064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7817583589198875,
      "height": 139.69690619574646,
      "seed": 1700913925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": 0.1339698982113148,
        "gap": 7.863616943359489
      },
      "endBinding": {
        "elementId": "_pAFRngU_fhv587u74cQp",
        "focus": -0.10860781360878739,
        "gap": 18.78086635044656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7817583589198875,
          139.69690619574646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 593836366,
      "isDeleted": false,
      "id": "Q9ta-9vNBCy_LFuhuNfXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5310162019134,
      "y": 988.9898986816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.587967370111869,
      "height": 124.20455932617188,
      "seed": 1445130859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": 0.04705370271315359,
        "gap": 13.04547119140625
      },
      "endBinding": {
        "elementId": "8lBr_lTtNAS-Gm1WADVNZ",
        "focus": -0.060856590586260355,
        "gap": 11.590942382811818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.587967370111869,
          124.20455932617188
        ]
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 463489682,
      "isDeleted": false,
      "id": "8lBr_lTtNAS-Gm1WADVNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1135932074653,
      "y": 1124.7854003906243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 98,
      "seed": 1582510949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Q9ta-9vNBCy_LFuhuNfXe"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L'exp viene \nvisualizzata\nnell'inspect\ngump",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L'exp viene \nvisualizzata\nnell'inspect\ngump"
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 625794958,
      "isDeleted": false,
      "id": "jxICZv6kqzvZqUNluHKXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8181525336372,
      "y": 687.1717224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.0909118652344,
      "height": 189.0908966064453,
      "seed": 236170955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykil5xulaLtjYuB3I2YVT",
        "focus": -0.9551698064720212,
        "gap": 17.8636474609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -759.0909118652344,
          189.0908966064453
        ]
      ]
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 1243424850,
      "isDeleted": false,
      "id": "ykil5xulaLtjYuB3I2YVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.0909050835503,
      "y": 894.1262664794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 515,
      "seed": 18280075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "jxICZv6kqzvZqUNluHKXp"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnimalLore:\n- Ogni 20 punti di A.Lore\nottieni la possibilita' di sbloccare \nun nuovo livello sul pet, utilizzarlo\ntramite comandi, deshrinkarlo\ne riceverlo tramite trade (all transfer)\n\n20: Sblocchi la possibilita' di alzare\ne controllare il pet di livello 1\n\n40: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 2\n\n60: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 3\n\n80: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 4\n\n100: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 5",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AnimalLore:\n- Ogni 20 punti di A.Lore\nottieni la possibilita' di sbloccare \nun nuovo livello sul pet, utilizzarlo\ntramite comandi, deshrinkarlo\ne riceverlo tramite trade (all transfer)\n\n20: Sblocchi la possibilita' di alzare\ne controllare il pet di livello 1\n\n40: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 2\n\n60: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 3\n\n80: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 4\n\n100: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 5"
    },
    {
      "type": "arrow",
      "version": 151,
      "versionNonce": 1340456398,
      "isDeleted": false,
      "id": "JyhtaYdrIWDDygRNYzcxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.8440743133316,
      "y": 1008.0807647705078,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1.7765468804083184,
      "height": 119.09091186523438,
      "seed": 347565067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": 0.08978349081025021,
        "gap": 16.409042358398438
      },
      "endBinding": {
        "elementId": "FHJ1Qv23Q3dAmLsv6eOx4",
        "focus": -0.17193840629392135,
        "gap": 11.409118652343068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7765468804083184,
          119.09091186523438
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1488473618,
      "isDeleted": false,
      "id": "FHJ1Qv23Q3dAmLsv6eOx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0908576117622,
      "y": 1138.5807952880853,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1909680683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "JyhtaYdrIWDDygRNYzcxq"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet Paradise",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pet Paradise"
    },
    {
      "type": "arrow",
      "version": 585,
      "versionNonce": 1749603342,
      "isDeleted": false,
      "id": "ZgzAqIQFcr8vidwgfNIMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3824835867061,
      "y": 684.4444122314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.477841596868,
      "height": 197.4549372260924,
      "seed": 1249973451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.9851845326822253,
        "gap": 14.409072875976562
      },
      "endBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.32111080437780937,
        "gap": 7.135959380352915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          624.477841596868,
          197.4549372260924
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1013496786,
      "isDeleted": false,
      "id": "LJx7N8V_kdCOZZ_3bkUQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1817999945747,
      "y": 889.0353088378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 74,
      "seed": 1447831083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "ZgzAqIQFcr8vidwgfNIMd"
        },
        {
          "type": "arrow",
          "id": "WhgWk0-M63q-UdL_2SyBU"
        },
        {
          "type": "arrow",
          "id": "mYOTmx10pNMQB2gwasbdj"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evolution:\nCome il pet\navanza di livello",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Evolution:\nCome il pet\navanza di livello"
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 678371918,
      "isDeleted": false,
      "id": "mYOTmx10pNMQB2gwasbdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2855245467858,
      "y": 973.7171325683595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14942004277691012,
      "height": 146.45452880859364,
      "seed": 786533029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909801,
      "link": null,
      "startBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.13674700845095208,
        "gap": 10.681823730468864
      },
      "endBinding": {
        "elementId": "JzWFV-J46JsbkdVmg7tqp",
        "focus": -0.1320754774676155,
        "gap": 4.136352539061818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14942004277691012,
          146.45452880859364
        ]
      ]
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 860189074,
      "isDeleted": false,
      "id": "JzWFV-J46JsbkdVmg7tqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3636847601997,
      "y": 1124.308013916015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 1229549669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "mYOTmx10pNMQB2gwasbdj"
        }
      ],
      "updated": 1645988909801,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pietre evolutive,\nogni livello aumenta\nil cap delle proprieta'\nche puo' imparare",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pietre evolutive,\nogni livello aumenta\nil cap delle proprieta'\nche puo' imparare"
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 590456974,
      "isDeleted": false,
      "id": "_pAFRngU_fhv587u74cQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3842046828498,
      "y": 1138.3767593625994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 225,
      "seed": 1565667179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "d_TOfSKCkAbFcJy09k9kJ"
        },
        {
          "type": "arrow",
          "id": "w6xvkQGTQHoDq1UEj1ErG"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creare 2 livelli di exp:\nuna che fa sbloccare le\nabilità (drop di item \npetgems) e una che carica\nuna barra \"evolutiva\" \n(1% dell'exp del player)\nche fino a quando non è \npiena non puoi evolvere \nil pet con la pietra",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creare 2 livelli di exp:\nuna che fa sbloccare le\nabilità (drop di item \npetgems) e una che carica\nuna barra \"evolutiva\" \n(1% dell'exp del player)\nche fino a quando non è \npiena non puoi evolvere \nil pet con la pietra"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 545615698,
      "isDeleted": false,
      "id": "Zy93aVK6juoH-IFYV8JdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.38420468285,
      "y": 1145.3767593625994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 150,
      "seed": 764645035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "Ll-qovwMQwMXk0yUNvJvS"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "per il deshrink devi pagare \nl'insurance, se muori droppi\nl'assegno e il pet ti torna\nshrinkato in banca/borsa. \nSe lo re-shrinki ti ritorna \ni soldi.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "per il deshrink devi pagare \nl'insurance, se muori droppi\nl'assegno e il pet ti torna\nshrinkato in banca/borsa. \nSe lo re-shrinki ti ritorna \ni soldi."
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 675899086,
      "isDeleted": false,
      "id": "-MNzPNA0gZqyLNRTFHwmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3842046828498,
      "y": 386.3767593625994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 973,
      "height": 72,
      "seed": 2128391371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I CAP delle stats/skill/resistenze sono RNG, quindi creiamo anche il gioco\ndi trovare il pet con le migliori combo possibili. I valori cambiano di poche unità\nad esempio, un ragno potrebbe nascere con un CAP da 20 a 30 al fuoco. ",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I CAP delle stats/skill/resistenze sono RNG, quindi creiamo anche il gioco\ndi trovare il pet con le migliori combo possibili. I valori cambiano di poche unità\nad esempio, un ragno potrebbe nascere con un CAP da 20 a 30 al fuoco. "
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1753199890,
      "isDeleted": false,
      "id": "w6xvkQGTQHoDq1UEj1ErG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1134677006943,
      "y": 1384.7494462358636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7817583589198875,
      "height": 139.69690619574646,
      "seed": 1520267085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "startBinding": {
        "elementId": "_pAFRngU_fhv587u74cQp",
        "focus": 0.145019944196203,
        "gap": 21.37268687326423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7817583589198875,
          139.69690619574646
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 676289806,
      "isDeleted": false,
      "id": "pN3wZRg4APXlqThe7wK9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.72258852123434,
      "y": 1550.597899333737,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 25,
      "seed": 399787693,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chi può trainare?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chi può trainare?"
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1286292178,
      "isDeleted": false,
      "id": "-830NpZZqdFinSFozFjJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1124.7225885212342,
      "y": 885.5978993337369,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 1270885155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "arrow",
          "id": "O3Cjmf2_vJ5xPLHb_WWhJ"
        },
        {
          "type": "arrow",
          "id": "Ll-qovwMQwMXk0yUNvJvS"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insurance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insurance"
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 415009614,
      "isDeleted": false,
      "id": "Ll-qovwMQwMXk0yUNvJvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6080236004364,
      "y": 922.0524434011195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.010963481539192799,
      "height": 207.45848290733966,
      "seed": 832085443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "startBinding": {
        "elementId": "-830NpZZqdFinSFozFjJE",
        "focus": -0.05024563799378317,
        "gap": 11.454544067382585
      },
      "endBinding": {
        "elementId": "Zy93aVK6juoH-IFYV8JdC",
        "focus": -0.11454301517623766,
        "gap": 15.86583305414024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.010963481539192799,
          207.45848290733966
        ]
      ]
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1201608850,
      "isDeleted": false,
      "id": "6ngDCLQRQPkWkxXduTZ4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.09999520437992,
      "y": 147.673039467992,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 848892108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL1"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1474949518,
      "isDeleted": false,
      "id": "B6ojmjNxCD0WHaDXmOc_U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.98888409326884,
      "y": 181.00637280132537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 219433676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "_qIE1XqIpYJYKyYEEKj3x",
          "type": "arrow"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Stats",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Stats"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1762801234,
      "isDeleted": false,
      "id": "Lwu3JbWyHMUvqlZ5o9fE2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -253.09999520437992,
      "y": 247.11748391243646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 818028404,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL2"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 286298062,
      "isDeleted": false,
      "id": "AFwW2Z_Iy_zjHIe-y0zRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.7666618710466,
      "y": 278.22859502354754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 48,
      "seed": 2081211764,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Resistenze magiche\n- Special ability (Weak)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Resistenze magiche\n- Special ability (Weak)"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 836475922,
      "isDeleted": false,
      "id": "2DXTcLGtPxJqkMdlbSwuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.7666618710466,
      "y": 346.00637280132537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 72,
      "seed": 47888244,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL3\n- danno\n- tankiness",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL3\n- danno\n- tankiness"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 541681166,
      "isDeleted": false,
      "id": "ZkJjUniv5WsC-cZp1rzMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.65555075993547,
      "y": 442.7841505791031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 45192012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL4",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL4"
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1878149586,
      "isDeleted": false,
      "id": "XafREW1SwlcMb11g3bZLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -248.65555075993547,
      "y": 472.7841505791031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 24,
      "seed": 407897036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Special Ability (Strong)",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Special Ability (Strong)"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1988981838,
      "isDeleted": false,
      "id": "H_afVasVnSpxcZjpLGbiZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.98888409326878,
      "y": 521.7285950235474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1279814772,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL5"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 443367314,
      "isDeleted": false,
      "id": "SmQguuXzzarTpDYsjlriU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -243.98888409326878,
      "y": 551.7285950235474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 24,
      "seed": 1276757196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- AOE Effects",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- AOE Effects"
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 2109061774,
      "isDeleted": false,
      "id": "qgyoTmgk-H5rLWpMe7O01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.6222270178428,
      "y": 128.50637280132668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1662236532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Vita",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vita"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 763592018,
      "isDeleted": false,
      "id": "7ZYbZJ7I88wt6ePok1F71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1565.8444492400654,
      "y": 179.61748391243776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 1388095948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Stamina",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stamina"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2088450254,
      "isDeleted": false,
      "id": "pfGUejBcMz2MdCSBIhbOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.733338128954,
      "y": 236.28415057910445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1142204660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Mana",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mana"
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 109839122,
      "isDeleted": false,
      "id": "S24Jbh30VF1N_sdf38RU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1710.2888936845097,
      "y": 80.72859502354885,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 865964108,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL1"
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 2054614798,
      "isDeleted": false,
      "id": "QO3JLJXOhb5Bah8H4VwRT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.9555603511767,
      "y": 81.83970613465993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 184248948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL2"
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1073598674,
      "isDeleted": false,
      "id": "pPx11F1ggfKY3QzUvyO6N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1870.2888936845097,
      "y": 79.61748391243776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1151182540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL3",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL3"
    },
    {
      "type": "text",
      "version": 313,
      "versionNonce": 606199118,
      "isDeleted": false,
      "id": "ezDMlAowd2_klS5afb7Tr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.733338128954,
      "y": 77.39526169021559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 445512692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL4",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL4"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 225437330,
      "isDeleted": false,
      "id": "IsjM5IewBY7kCB1zseBfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2020.2888936845097,
      "y": 77.39526169021559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 441904460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "LVL5",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LVL5"
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 785712014,
      "isDeleted": false,
      "id": "7EZIQzjgH3dtph8U0b40j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1564.733338128954,
      "y": -1.4936271986732095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 24,
      "seed": 215113076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Power CAP: 1000%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power CAP: 1000%"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 395920466,
      "isDeleted": false,
      "id": "_a356oZJ3FKjY5Af10tFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1712.5111159067324,
      "y": 128.50637280132668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1259245300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "10%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10%"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1019830734,
      "isDeleted": false,
      "id": "N1_1UbL9Jf-xl0qQBBR81",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.2888936845097,
      "y": 127.39526169021553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 505219660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "20%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "20%"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1481697810,
      "isDeleted": false,
      "id": "Mgi-C_TuWm9xQjF0ZGBuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1876.9555603511767,
      "y": 125.17303946799336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 633901172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "50%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50%"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1092089870,
      "isDeleted": false,
      "id": "FThl5v-5ekviqqEn1GLQD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1955.8444492400654,
      "y": 125.17303946799336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1696456908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "70%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "70%"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1989007314,
      "isDeleted": false,
      "id": "yHUH2atRWktbreY-Fb14F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2022.5111159067314,
      "y": 125.17303946799336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 24,
      "seed": 1824940532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "100%",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100%"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1673119310,
      "isDeleted": false,
      "id": "P_I_EzvOIEVgwzjGhpRFe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2108.0111159067314,
      "y": 127.11748391243765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 24,
      "seed": 919230668,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1114hp",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1114hp"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 577179026,
      "isDeleted": false,
      "id": "x-2s74AZo9ClDs3DUyoS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1566.9000047956201,
      "y": 41.56192835688205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 24,
      "seed": 621402572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Punti: 12000/12000",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Punti: 12000/12000"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1703398542,
      "isDeleted": false,
      "id": "8FeIpGtkufcjF9kfsvcNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2213.566671462288,
      "y": 131.5619283568821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 300161100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1% = 2pt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1% = 2pt"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1897106258,
      "isDeleted": false,
      "id": "CHXoS5nb7sOeEc9MDajtu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2214.6777825733984,
      "y": 181.56192835688222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 734832076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1% = 1pt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1% = 1pt"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 70978254,
      "isDeleted": false,
      "id": "BpkVqSUJDKgI4e4Cg-LGn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.900004795621,
      "y": 231.56192835688057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1667108172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1% = 1.56pt",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1% = 1.56pt"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 954880274,
      "isDeleted": false,
      "id": "SnyqD6MHoWh41Vg3rsJNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.21507456945784,
      "y": 205.47065851561103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177,
      "height": 24,
      "seed": 1497240652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Rigenerazione",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Rigenerazione"
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1584169230,
      "isDeleted": false,
      "id": "HNXUIU34C8LIF9pTrWnHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.1158682202522,
      "y": 1745.911134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 25,
      "seed": 2028648946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Proprietà dei PET",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proprietà dei PET"
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 1835163346,
      "isDeleted": false,
      "id": "_3QhiiIVu3a4hmr1ZLmw6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -270.1158682202522,
      "y": 1789.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302,
      "height": 550,
      "seed": 4167154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jcp828lNZ5UaftJf9qlR8",
          "type": "arrow"
        },
        {
          "id": "i501hq5Of434445CIQSfq",
          "type": "arrow"
        },
        {
          "id": "yw96lAYseWiXjdMcgpVIr",
          "type": "arrow"
        },
        {
          "id": "1gjJncaX6pH9_pajK2ZfZ",
          "type": "arrow"
        },
        {
          "id": "1y9Sw3mipdiLYGftsdyzd",
          "type": "arrow"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Level\n- Experience\n- TrainingPoints\n- StrCap\n- DexCap\n- IntCap\n- strPercentage\n- intPercentage\n- dexPercentage\n- LevelCaps\n  - Level1\n    - StrPercentageCap\n    - IntPercentageCap\n    - DexPercentageCap\n    - MaxTrainingPoints\n    - PowerCap\n    - ExperienceCap\n- RequiredPointsPerPercentage\n  - Level1\n    - str\n    - int\n    - dex",
      "baseline": 543,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Level\n- Experience\n- TrainingPoints\n- StrCap\n- DexCap\n- IntCap\n- strPercentage\n- intPercentage\n- dexPercentage\n- LevelCaps\n  - Level1\n    - StrPercentageCap\n    - IntPercentageCap\n    - DexPercentageCap\n    - MaxTrainingPoints\n    - PowerCap\n    - ExperienceCap\n- RequiredPointsPerPercentage\n  - Level1\n    - str\n    - int\n    - dex"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1469394766,
      "isDeleted": false,
      "id": "OdhJnYlf0MlfG10-7nKTn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.8658682202522,
      "y": 1885.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 404,
      "height": 25,
      "seed": 1673058606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "43UuLslsTtWEnc-8l0PXw",
          "type": "arrow"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "valore TOTALE al 100% (eg.  1500 str)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "valore TOTALE al 100% (eg.  1500 str)"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 2064823442,
      "isDeleted": false,
      "id": "KFLg47Rk6TeK10ZfJISit",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.6158682202522,
      "y": 1803.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.25,
      "height": 0,
      "seed": 1422920882,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          101.25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2081297806,
      "isDeleted": false,
      "id": "s12-bG3mMvFGEF-LrYdhN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.6158682202522,
      "y": 1789.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 25,
      "seed": 1460180718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Livello del pet (da 0 a 4)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Livello del pet (da 0 a 4)"
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 598889042,
      "isDeleted": false,
      "id": "6pWGsRwuTLFZm_FRw_fVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.115868220252196,
      "y": 1961.911134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 376,
      "height": 25,
      "seed": 1107141166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jcp828lNZ5UaftJf9qlR8",
          "type": "arrow"
        },
        {
          "id": "yw96lAYseWiXjdMcgpVIr",
          "type": "arrow"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Valore attuale di percentuale sul cap",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valore attuale di percentuale sul cap"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1695560654,
      "isDeleted": false,
      "id": "6vRxyrbAcFIvf094BEk_W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.8841317797478,
      "y": 1963.161134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 305,
      "height": 25,
      "seed": 405837806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "43UuLslsTtWEnc-8l0PXw",
          "type": "arrow"
        }
      ],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(eg. 10%, che significa 150 str)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(eg. 10%, che significa 150 str)"
    },
    {
      "type": "arrow",
      "version": 338,
      "versionNonce": 1511536658,
      "isDeleted": false,
      "id": "43UuLslsTtWEnc-8l0PXw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.1507241418897,
      "y": 1948.411134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 280.51659236214186,
      "height": 48.443726167346995,
      "seed": 779318194,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "startBinding": {
        "elementId": "6vRxyrbAcFIvf094BEk_W",
        "focus": 1.0652672761464907,
        "gap": 14.75
      },
      "endBinding": {
        "elementId": "OdhJnYlf0MlfG10-7nKTn",
        "focus": -0.7472815141299799,
        "gap": 13.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -280.51659236214186,
          -48.443726167346995
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 481593870,
      "isDeleted": false,
      "id": "GIT2QZrmaWkkkq2BQC3UT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.420537118255382,
      "y": 2081.911134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1117,
      "height": 25,
      "seed": 889825778,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "massimo valore assegnabile per il livello (eg. 15% significa che a livello 1 puoi assegnare al massimo il 15% di str)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "massimo valore assegnabile per il livello (eg. 15% significa che a livello 1 puoi assegnare al massimo il 15% di str)"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1731703886,
      "isDeleted": false,
      "id": "VfxGKgLempbcy1jZeNkrd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.61586822025214,
      "y": 2287.803991848944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 578,
      "height": 25,
      "seed": 1464218674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645989082769,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "quanti punti servono per aumentare di 1 punto percentuale",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "quanti punti servono per aumentare di 1 punto percentuale"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 32774222,
      "isDeleted": false,
      "id": "HNvko2_bgE3XoGyW26zJc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.8841317797478,
      "y": 1886.911134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 746,
      "height": 25,
      "seed": 1770050606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Questo valore puù essere leggermente random e viene deciso alla creazione",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questo valore puù essere leggermente random e viene deciso alla creazione"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1496505234,
      "isDeleted": false,
      "id": "pwbOBPOOXu_iEVVsDSZvn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 24.884131779747747,
      "y": 2134.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 775,
      "height": 25,
      "seed": 1892531634,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "numero massimo di punti da assegnare che un player può accumulare per livello",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "numero massimo di punti da assegnare che un player può accumulare per livello"
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 749198990,
      "isDeleted": false,
      "id": "3iMl-PO6FDsBtlHPJbIJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 22.384131779747804,
      "y": 2159.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1162,
      "height": 25,
      "seed": 410120818,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "massimo valore di % assegnabile al pet (eg. max 30% significa che posso assegnare tipo: 10% str, 15% int, 5% dex)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "massimo valore di % assegnabile al pet (eg. max 30% significa che posso assegnare tipo: 10% str, 15% int, 5% dex)"
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 959813970,
      "isDeleted": false,
      "id": "-dpfz4r_UAsXV050SypyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.134131779747804,
      "y": 2187.661134706087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 651,
      "height": 25,
      "seed": 2092471878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645988909802,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Esperienza necessaria per poter levellare il pet al prossimo livello",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperienza necessaria per poter levellare il pet al prossimo livello"
    },
    {
      "id": "tti-6illMq8Mj5dgvePRr",
      "type": "text",
      "x": -255.14761425199805,
      "y": 2403.1095474044996,
      "width": 174,
      "height": 350,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1208930638,
      "version": 298,
      "versionNonce": 251762130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645989157409,
      "link": null,
      "text": "PetAttribute\n\n- AttributeCap\n- Type\n- Cost\n  - 1\n  - 3\n  - ...\n- PowerWeight\n- Percentage\n- PercentageCaps\n  - 30\n  - 50\n  - ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 343,
      "containerId": null,
      "originalText": "PetAttribute\n\n- AttributeCap\n- Type\n- Cost\n  - 1\n  - 3\n  - ...\n- PowerWeight\n- Percentage\n- PercentageCaps\n  - 30\n  - 50\n  - ..."
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 93389070,
      "isDeleted": false,
      "id": "ddYmTYqUQ3cgDK_Ua-7Gd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.8393987350162,
      "y": 2430.031625326581,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 250,
      "seed": 1595406990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Jcp828lNZ5UaftJf9qlR8",
          "type": "arrow"
        },
        {
          "id": "i501hq5Of434445CIQSfq",
          "type": "arrow"
        },
        {
          "id": "yw96lAYseWiXjdMcgpVIr",
          "type": "arrow"
        },
        {
          "id": "1gjJncaX6pH9_pajK2ZfZ",
          "type": "arrow"
        },
        {
          "id": "1y9Sw3mipdiLYGftsdyzd",
          "type": "arrow"
        }
      ],
      "updated": 1645989296781,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Level\n- Experience\n- TrainingPoints\n- PetTattribute[]\n- ExperienceCap\n  - 1000\n  - ....\n- PowerCap\n  - 50\n  - ....",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Level\n- Experience\n- TrainingPoints\n- PetTattribute[]\n- ExperienceCap\n  - 1000\n  - ....\n- PowerCap\n  - 50\n  - ...."
    },
    {
      "id": "pV1_f_0DzSvfqmCbZrtdH",
      "type": "arrow",
      "x": -107.41312651750945,
      "y": 2612.708393003348,
      "width": 75.45454545454538,
      "height": 8.181818181818016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 917506510,
      "version": 34,
      "versionNonce": 1773755922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645989281130,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          75.45454545454538,
          8.181818181818016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "M5vv0oLLjwFUYgjaY1Dae",
      "type": "arrow",
      "x": -112.86767197205495,
      "y": 2643.617483912439,
      "width": 79.09090909090912,
      "height": 19.090909090909463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 799065102,
      "version": 48,
      "versionNonce": 15288338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645989284938,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.09090909090912,
          -19.090909090909463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "elyPvbbRa-yufJ2n3nD6S",
      "type": "text",
      "x": -20.140399244782202,
      "y": 2610.981120276075,
      "width": 189,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33425486,
      "version": 23,
      "versionNonce": 467768590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645989291475,
      "link": null,
      "text": "Power dell'attibuto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Power dell'attibuto"
    },
    {
      "id": "A1Oli_b-Gkao8Kvyal-mb",
      "type": "arrow",
      "x": 165.31414620976318,
      "y": 2627.2538475488027,
      "width": 121.81818181818187,
      "height": 9.090909090909008,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 640266062,
      "version": 68,
      "versionNonce": 1850608210,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645989303499,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          121.81818181818187,
          9.090909090909008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}