{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lWkTzmgZdPnQIlUQ6Il_m",
      "type": "text",
      "x": 343.18182373046875,
      "y": 162.04541015625,
      "width": 382,
      "height": 221,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 826440779,
      "version": 295,
      "versionNonce": 1011536837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Per ogni pet si deve decidere\n- Cap delle Stats per ogni livello\n- Cap delle resistenze per ogni livello\n- Cap delle rigenerazioni per ogni livello\n\n- Cap Damage\n- Cap SpellDamage\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214
    },
    {
      "id": "HuEeZrKT_zta9B2Wrk_P8",
      "type": "text",
      "x": 853.3636474609375,
      "y": 150.95452880859375,
      "width": 613,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1599497259,
      "version": 152,
      "versionNonce": 884921573,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Definire: \n- Quanti punti train costa l'incremento di un punto stats\n- Quanti punti train costa l'incremento di un punto resistenza\n- Quanti punti train costa l'incremento di un punto regen\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 116
    },
    {
      "id": "D49ifP21c1rQQNwRYeV42",
      "type": "arrow",
      "x": 1488.1817626953125,
      "y": 420.9090881347656,
      "width": 210.39090217869716,
      "height": 1.358845727760297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1293313733,
      "version": 244,
      "versionNonce": 452007915,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          210.39090217869716,
          1.358845727760297
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X0OHFLucXDU_Kewwgm1ji",
      "type": "text",
      "x": 1448.5454711914062,
      "y": 409.3182067871094,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892328395,
      "version": 142,
      "versionNonce": 440201285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pk",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "jeDRMkacAsJUpunNyTA1S",
      "type": "text",
      "x": 1716.6364135742188,
      "y": 402.3182067871094,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 809857893,
      "version": 159,
      "versionNonce": 1753014923,
      "isDeleted": false,
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L",
        "h_dVkMdzwgUAPf8-xVOnH"
      ],
      "text": "Blu con pet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "pJJH2qGZy2p3PkFtdq4en",
      "type": "ellipse",
      "x": 2040.9089965820312,
      "y": 336.3636779785156,
      "width": 94.54541015625,
      "height": 77.27273559570312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 873539333,
      "version": 216,
      "versionNonce": 337682341,
      "isDeleted": false,
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L",
        "R83zlsil3vEKnhCeuatev"
      ]
    },
    {
      "id": "gdYuOf8gxmQMYM2Hxwm0L",
      "type": "arrow",
      "x": 1844.5454711914062,
      "y": 406.31685274086,
      "width": 195.31658153147737,
      "height": 52.86479592350486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1995733413,
      "version": 540,
      "versionNonce": 863394091,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.31658153147737,
          -52.86479592350486
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3d8l91FKHxCIe0GajXCqC",
        "focus": 1.3038626965732045,
        "gap": 6.989360959978285
      },
      "endBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.8507715005601116,
        "gap": 7.381022398205005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d8l91FKHxCIe0GajXCqC",
      "type": "text",
      "x": 1844.1818237304688,
      "y": 354.13641357421875,
      "width": 156,
      "height": 25,
      "angle": 6.03579833386639,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2134145963,
      "version": 215,
      "versionNonce": 681009925,
      "isDeleted": false,
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L"
      ],
      "text": "getInsuranceVal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ZrvxxgR1uudq7l_M05wWl",
      "type": "text",
      "x": 1555.1818237304688,
      "y": 386.9545593261719,
      "width": 27,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2072413675,
      "version": 172,
      "versionNonce": 1497889739,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Kill",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "R83zlsil3vEKnhCeuatev",
      "type": "arrow",
      "x": 2025.4545288085938,
      "y": 380.9090881347656,
      "width": 170.90911865234375,
      "height": 47.272735595703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1671218053,
      "version": 313,
      "versionNonce": 1008646757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -170.90911865234375,
          47.272735595703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.28049352008605,
        "gap": 15.823895837613797
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8Cx0lkznAYeSrKM7MxO1a",
      "type": "text",
      "x": 1906.5454711914062,
      "y": 423.3182067871094,
      "width": 117,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1609248517,
      "version": 151,
      "versionNonce": 638339691,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "return 1000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "h_dVkMdzwgUAPf8-xVOnH",
      "type": "arrow",
      "x": 1755.6298824061912,
      "y": 438.18182373046875,
      "width": 0.35956254142411126,
      "height": 175.07170965412638,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1783379621,
      "version": 388,
      "versionNonce": 1199842757,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35956254142411126,
          175.07170965412638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jeDRMkacAsJUpunNyTA1S",
        "focus": 0.31660328764705775,
        "gap": 10.863616943359375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Gc3z0NhZSwWEK-yNjWh_Y",
      "type": "text",
      "x": 1709.727294921875,
      "y": 503.9545593261719,
      "width": 102,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442933707,
      "version": 185,
      "versionNonce": 2123220235,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "drop check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "WS0f1y-sJLoBkE28DSI4e",
      "type": "arrow",
      "x": 811.5712515467571,
      "y": 690.5004421247914,
      "width": 301.0254423368482,
      "height": 193.9439853654428,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646550405,
      "version": 382,
      "versionNonce": 1021376677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -301.0254423368482,
          193.9439853654428
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": -0.26879636772848986,
        "gap": 13.590942382812614
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OUwq_SQQYp5nCo2y6tP0M",
      "type": "text",
      "x": 770.4545355902778,
      "y": 645.0353393554688,
      "width": 113,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 908883557,
      "version": 85,
      "versionNonce": 1845725099,
      "isDeleted": false,
      "boundElementIds": [
        "u3Uzw-if8xFYt08GLF9OO",
        "ZgzAqIQFcr8vidwgfNIMd"
      ],
      "text": "Pet System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "SDRwWgtQmAevDmcgqmXlE",
      "type": "text",
      "x": 395.9090643988716,
      "y": 898.0353698730469,
      "width": 141,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 657441995,
      "version": 247,
      "versionNonce": 935171403,
      "isDeleted": false,
      "boundElementIds": [
        "WS0f1y-sJLoBkE28DSI4e",
        "d_TOfSKCkAbFcJy09k9kJ"
      ],
      "text": "Training:\nCome un pet\nguadagna EXP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "_rSMgkP2e0EHSjkBA612E",
      "type": "arrow",
      "x": 817.1129076928356,
      "y": 688.292302736019,
      "width": 103.63412605375208,
      "height": 199.78844677569975,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 446564971,
      "version": 272,
      "versionNonce": 1776589829,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -103.63412605375208,
          199.78844677569975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": -0.11160884476470617,
        "gap": 13.863677978515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HDvlSUp9y_LOV-OtjwdU9",
      "type": "text",
      "x": 625.2727118598091,
      "y": 901.9444274902344,
      "width": 144,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1904628843,
      "version": 216,
      "versionNonce": 1686830731,
      "isDeleted": false,
      "boundElementIds": [
        "_rSMgkP2e0EHSjkBA612E",
        "Q9ta-9vNBCy_LFuhuNfXe"
      ],
      "text": "Learning:\nCome impara\nspendendo EXP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "u3Uzw-if8xFYt08GLF9OO",
      "type": "arrow",
      "x": 820.6674280767057,
      "y": 685.353515625,
      "width": 67.07153365542365,
      "height": 198.18182373046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 167323045,
      "version": 402,
      "versionNonce": 2140610245,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67.07153365542365,
          198.18182373046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.25854804093948,
        "gap": 15.31817626953125
      },
      "endBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": -0.12590442315574515,
        "gap": 10.136383056640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jrfiRg8s9X6R6sT2KNfPn",
      "type": "text",
      "x": 849.0910101996528,
      "y": 893.6717224121094,
      "width": 139,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048365419,
      "version": 175,
      "versionNonce": 889185899,
      "isDeleted": false,
      "boundElementIds": [
        "u3Uzw-if8xFYt08GLF9OO",
        "JyhtaYdrIWDDygRNYzcxq"
      ],
      "text": "Resurrect:\nCome recupero\nil pet dopo la\nsua morte",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "O3Cjmf2_vJ5xPLHb_WWhJ",
      "type": "arrow",
      "x": 827.2727118598091,
      "y": 686.2626037597656,
      "width": 253.22611902273707,
      "height": 181.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1010485035,
      "version": 305,
      "versionNonce": 1529937445,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          253.22611902273707,
          181.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "J0tAr6cu83MU7NREKvmwj",
        "focus": -0.07668441884112892,
        "gap": 9.04547119140625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "J0tAr6cu83MU7NREKvmwj",
      "type": "text",
      "x": 1053.0910101996528,
      "y": 877.1262512207031,
      "width": 366,
      "height": 172,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1417508395,
      "version": 250,
      "versionNonce": 1795236523,
      "isDeleted": false,
      "boundElementIds": [
        "O3Cjmf2_vJ5xPLHb_WWhJ"
      ],
      "text": "LoseSomething:\n\n\nProblema:\nSe il pet non interagisce con i player,\ni suoi utilizzatori devono rischiare\nqualcosa. Cosa?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 165
    },
    {
      "id": "d_TOfSKCkAbFcJy09k9kJ",
      "type": "arrow",
      "x": 455.9721202155048,
      "y": 979.8989868164064,
      "width": 2.7817583589198875,
      "height": 139.69690619574646,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1700913925,
      "version": 165,
      "versionNonce": 1552513253,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7817583589198875,
          139.69690619574646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": 0.1339698982113148,
        "gap": 7.863616943359489
      },
      "endBinding": {
        "elementId": "G7RbLYlgUrhZZ8boTrcy5",
        "focus": -0.19426654483272707,
        "gap": 8.590942382811818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G7RbLYlgUrhZZ8boTrcy5",
      "type": "text",
      "x": 355.53532240125867,
      "y": 1128.1868353949646,
      "width": 241,
      "height": 49,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 386453701,
      "version": 131,
      "versionNonce": 630371307,
      "isDeleted": false,
      "boundElementIds": [
        "d_TOfSKCkAbFcJy09k9kJ"
      ],
      "text": "Pet guadagna 1%\ndell'exp presa dal player",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Q9ta-9vNBCy_LFuhuNfXe",
      "type": "arrow",
      "x": 694.7594038730455,
      "y": 988.9898986816406,
      "width": 2.271370177784547,
      "height": 125.45455932617188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1445130859,
      "version": 209,
      "versionNonce": 1016218533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.271370177784547,
          125.45455932617188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": 0.04705370271315359,
        "gap": 13.04547119140625
      },
      "endBinding": {
        "elementId": "8lBr_lTtNAS-Gm1WADVNZ",
        "focus": -0.060856590586260355,
        "gap": 11.590942382811818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8lBr_lTtNAS-Gm1WADVNZ",
      "type": "text",
      "x": 641.3635932074653,
      "y": 1126.0354003906243,
      "width": 121,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1582510949,
      "version": 166,
      "versionNonce": 1063318827,
      "isDeleted": false,
      "boundElementIds": [
        "Q9ta-9vNBCy_LFuhuNfXe"
      ],
      "text": "L'exp viene \nvisualizzata\nnell'inspect\ngump",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "jxICZv6kqzvZqUNluHKXp",
      "type": "arrow",
      "x": 811.8181525336372,
      "y": 687.1717224121094,
      "width": 759.0909118652344,
      "height": 189.0908966064453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236170955,
      "version": 110,
      "versionNonce": 456427269,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -759.0909118652344,
          189.0908966064453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ykil5xulaLtjYuB3I2YVT",
        "focus": -0.9551698064720212,
        "gap": 17.8636474609375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ykil5xulaLtjYuB3I2YVT",
      "type": "text",
      "x": -74.0909050835503,
      "y": 894.1262664794922,
      "width": 391,
      "height": 515,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 18280075,
      "version": 516,
      "versionNonce": 1165957067,
      "isDeleted": false,
      "boundElementIds": [
        "jxICZv6kqzvZqUNluHKXp"
      ],
      "text": "AnimalLore:\n- Ogni 20 punti di A.Lore\nottieni la possibilita' di sbloccare \nun nuovo livello sul pet, utilizzarlo\ntramite comandi, deshrinkarlo\ne riceverlo tramite trade (all transfer)\n\n20: Sblocchi la possibilita' di alzare\ne controllare il pet di livello 1\n\n40: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 2\n\n60: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 3\n\n80: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 4\n\n100: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 508
    },
    {
      "id": "JyhtaYdrIWDDygRNYzcxq",
      "type": "arrow",
      "x": 911.8181525336372,
      "y": 1008.0807647705078,
      "width": 0.90911865234375,
      "height": 119.09091186523438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 347565067,
      "version": 131,
      "versionNonce": 136858053,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          119.09091186523438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": 0.08978349081025021,
        "gap": 16.409042358398438
      },
      "endBinding": {
        "elementId": "FHJ1Qv23Q3dAmLsv6eOx4",
        "focus": -0.17193840629392135,
        "gap": 11.409118652343068
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FHJ1Qv23Q3dAmLsv6eOx4",
      "type": "text",
      "x": 856.0908576117622,
      "y": 1138.5807952880853,
      "width": 132,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1909680683,
      "version": 94,
      "versionNonce": 615375115,
      "isDeleted": false,
      "boundElementIds": [
        "JyhtaYdrIWDDygRNYzcxq"
      ],
      "text": "Pet Paradise",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    },
    {
      "id": "ZgzAqIQFcr8vidwgfNIMd",
      "type": "arrow",
      "x": 825.2282909921576,
      "y": 684.4444122314453,
      "width": 654.8175496220642,
      "height": 177.18149091765758,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1249973451,
      "version": 358,
      "versionNonce": 194665605,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          654.8175496220642,
          177.18149091765758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.9851845326822253,
        "gap": 14.409072875976562
      },
      "endBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.32111080437780937,
        "gap": 7.135959380352915
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LJx7N8V_kdCOZZ_3bkUQC",
      "type": "text",
      "x": 1487.1817999945747,
      "y": 867.0353088378906,
      "width": 160,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1447831083,
      "version": 161,
      "versionNonce": 2097141995,
      "isDeleted": false,
      "boundElementIds": [
        "ZgzAqIQFcr8vidwgfNIMd",
        "WhgWk0-M63q-UdL_2SyBU",
        "mYOTmx10pNMQB2gwasbdj"
      ],
      "text": "Evolution:\nCome il pet\navanza di livello",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 66
    },
    {
      "id": "mYOTmx10pNMQB2gwasbdj",
      "type": "arrow",
      "x": 1557.3150008356015,
      "y": 951.7171325683595,
      "width": 3.6748041972614374,
      "height": 145.45452880859364,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786533029,
      "version": 392,
      "versionNonce": 909557573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.6748041972614374,
          145.45452880859364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.13679466853966,
        "gap": 10.681823730468864
      },
      "endBinding": {
        "elementId": "JzWFV-J46JsbkdVmg7tqp",
        "focus": -0.13207547746761722,
        "gap": 4.136352539061818
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JzWFV-J46JsbkdVmg7tqp",
      "type": "text",
      "x": 1471.3636847601997,
      "y": 1101.308013916015,
      "width": 210,
      "height": 98,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229549669,
      "version": 205,
      "versionNonce": 2097906571,
      "isDeleted": false,
      "boundElementIds": [
        "mYOTmx10pNMQB2gwasbdj"
      ],
      "text": "Pietre evolutive,\nogni livello aumenta\nil cap delle proprieta'\nche puo' imparare",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "SkOzxhTxXpT6I3g-R4uYT",
      "type": "text",
      "x": 529.4339836968318,
      "y": 1292.924053615991,
      "width": 628,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1014208907,
      "version": 289,
      "versionNonce": 1524741253,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Posso usare le petre evolutive su un pet con 0 exp e 0 punti?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}