{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WpKngwDx5SLAjxLEvSbWA",
      "type": "text",
      "x": 510,
      "y": 60.5,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1709404721,
      "version": 16,
      "versionNonce": 1040149841,
      "isDeleted": false,
      "boundElementIds": [
        "BTYzHXByRGhR4Gg73SWWR",
        "kuSt3Tm8OxSplw7KoHDQV"
      ],
      "text": "Dungeon",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BTYzHXByRGhR4Gg73SWWR",
      "type": "arrow",
      "x": 597.272705078125,
      "y": 70.90908813476562,
      "width": 130,
      "height": 63.63636779785156,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 857797521,
      "version": 27,
      "versionNonce": 905284671,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -63.63636779785156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpKngwDx5SLAjxLEvSbWA",
        "focus": 0.694944575466283,
        "gap": 10.272705078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kuSt3Tm8OxSplw7KoHDQV",
      "type": "arrow",
      "x": 596.3635864257812,
      "y": 71.81817626953125,
      "width": 134.54547119140625,
      "height": 42.727264404296875,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1431935903,
      "version": 44,
      "versionNonce": 1999084337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          134.54547119140625,
          42.727264404296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WpKngwDx5SLAjxLEvSbWA",
        "focus": -0.6625216940680064,
        "gap": 9.36358642578125
      },
      "endBinding": {
        "elementId": "bWiftlvnnhwqTFRy8fwQv",
        "focus": -0.48893710145654673,
        "gap": 12.0909423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wJBlonbYxtj3fxD8ewx5p",
      "type": "text",
      "x": 742,
      "y": -11.5,
      "width": 420,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1979227921,
      "version": 51,
      "versionNonce": 622308447,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Normali (NigmarCove, PhantomCastle, Hythlot)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "bWiftlvnnhwqTFRy8fwQv",
      "type": "text",
      "x": 743,
      "y": 107.09091186523438,
      "width": 81,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 65800159,
      "version": 29,
      "versionNonce": 121686143,
      "isDeleted": false,
      "boundElementIds": [
        "kuSt3Tm8OxSplw7KoHDQV"
      ],
      "text": "Livellabili",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "O9H9wZjshBvwEzjXOeIdZ",
      "type": "text",
      "x": 471.6363220214844,
      "y": -144.54547119140625,
      "width": 143,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 739084529,
      "version": 167,
      "versionNonce": 544031473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cimiteri \n(fuori dalle città)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "p6Cco7EP7GCK8HyMq8OrO",
      "type": "text",
      "x": 504.54541015625,
      "y": -313.5454330444336,
      "width": 46,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224870015,
      "version": 145,
      "versionNonce": 1513185439,
      "isDeleted": false,
      "boundElementIds": [
        "47rnn6-LCwgahQsJTJXvj",
        "jnWcabLIRtOhk3zGtxHJi"
      ],
      "text": "Cove",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 447,
      "versionNonce": 613006545,
      "isDeleted": false,
      "id": "47rnn6-LCwgahQsJTJXvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.8182067871094,
      "y": -303.0908966064453,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 63.63636779785156,
      "seed": 688095473,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p6Cco7EP7GCK8HyMq8OrO",
        "focus": 0.6759153833717205,
        "gap": 12.272796630859375
      },
      "endBinding": {
        "elementId": "3dLmux1HlpRsl1GNTca1O",
        "focus": 0.7136305191074944,
        "gap": 6.545379638671875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          130,
          -63.63636779785156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 261747903,
      "isDeleted": false,
      "id": "jnWcabLIRtOhk3zGtxHJi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.9090881347656,
      "y": -301.55468891125145,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 108.18182373046875,
      "height": 37.61500853710328,
      "seed": 2074477215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "p6Cco7EP7GCK8HyMq8OrO",
        "focus": -0.5957966019023515,
        "gap": 11.363677978515625
      },
      "endBinding": {
        "elementId": "WZteATFFZW2bkucMFtbPv",
        "focus": -0.43131929233897054,
        "gap": 14.727203369140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.18182373046875,
          37.61500853710328
        ]
      ]
    },
    {
      "id": "3dLmux1HlpRsl1GNTca1O",
      "type": "text",
      "x": 699.3635864257812,
      "y": -380.7272262573242,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 356689425,
      "version": 157,
      "versionNonce": 1186724529,
      "isDeleted": false,
      "boundElementIds": [
        "47rnn6-LCwgahQsJTJXvj"
      ],
      "text": "Primo Dung",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "WZteATFFZW2bkucMFtbPv",
      "type": "text",
      "x": 684.818115234375,
      "y": -268.72725677490234,
      "width": 240,
      "height": 47,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831738417,
      "version": 231,
      "versionNonce": 253428959,
      "isDeleted": false,
      "boundElementIds": [
        "jnWcabLIRtOhk3zGtxHJi"
      ],
      "text": "Meridian\n(No Kill, No Loot, No Steal)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "7ml_HNdpUwFkNCxjBBLLe",
      "type": "text",
      "x": 446.3636703491211,
      "y": 253.9545135498047,
      "width": 155,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1652692913,
      "version": 221,
      "versionNonce": 1202420881,
      "isDeleted": false,
      "boundElementIds": [
        "AG36OpNqaO91xke8F1fKc"
      ],
      "text": "Mappe del tesoro",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ekS4Jh4Is4y_UbFgqipC-",
      "type": "text",
      "x": 447.8181610107422,
      "y": 660.7272644042969,
      "width": 189,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1480694527,
      "version": 360,
      "versionNonce": 2017792255,
      "isDeleted": false,
      "boundElementIds": [
        "Nz6NaEg2UrSk4mxKH96S7"
      ],
      "text": "Boss degli avamposti",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GEVd2U3ZxMhpFzjnxRjOt",
      "type": "text",
      "x": 444.2726593017578,
      "y": 543.9999847412109,
      "width": 155,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 519405823,
      "version": 340,
      "versionNonce": 1729086065,
      "isDeleted": false,
      "boundElementIds": [
        "aa8MhJ-g3U_bdrCYohWjA"
      ],
      "text": "Chest vittoria war\n(fazione o gilda)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "aa8MhJ-g3U_bdrCYohWjA",
      "type": "arrow",
      "x": 611.5908355712892,
      "y": 573.4080686130027,
      "width": 132.9546356201172,
      "height": 1.591249344170592,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 60262815,
      "version": 877,
      "versionNonce": 613980447,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.9546356201172,
          1.591249344170592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GEVd2U3ZxMhpFzjnxRjOt",
        "focus": 0.19785478697977896,
        "gap": 12.318176269531364
      },
      "endBinding": {
        "elementId": "e7l5pJsvBvj0L_IEL2zld",
        "focus": -0.23111784248319678,
        "gap": 13.590942382812386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e7l5pJsvBvj0L_IEL2zld",
      "type": "text",
      "x": 758.1364135742188,
      "y": 547.8180999755859,
      "width": 345,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715735487,
      "version": 449,
      "versionNonce": 28331089,
      "isDeleted": false,
      "boundElementIds": [
        "aa8MhJ-g3U_bdrCYohWjA"
      ],
      "text": "Attualmente: chi vince la war di fazione\nprende un fottio di silver coin",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "Nz6NaEg2UrSk4mxKH96S7",
      "type": "arrow",
      "x": 642.4998931884766,
      "y": 674.5454406738281,
      "width": 112.72723388671875,
      "height": 1.81817626953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1910946577,
      "version": 551,
      "versionNonce": 1770396991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          112.72723388671875,
          1.81817626953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ekS4Jh4Is4y_UbFgqipC-",
        "focus": 0.014961802711300563,
        "gap": 5.681732177734375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "N96SmOUzQjpVQ-I2-bJQc",
      "type": "text",
      "x": 772.3180694580078,
      "y": 664.4545593261719,
      "width": 239,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 956558833,
      "version": 280,
      "versionNonce": 1868864049,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Materiali con colori speciali",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "AG36OpNqaO91xke8F1fKc",
      "type": "arrow",
      "x": 611.5908737182617,
      "y": 264.79646098648374,
      "width": 117.95447540283214,
      "height": 0.04679109353776312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 271144959,
      "version": 665,
      "versionNonce": 443424095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          117.95447540283214,
          0.04679109353776312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ml_HNdpUwFkNCxjBBLLe",
        "focus": -0.07446768094626405,
        "gap": 10.227203369140625
      },
      "endBinding": {
        "elementId": "p0Qmc_X6nxqfNYqUmjnZj",
        "focus": -0.003825903176707509,
        "gap": 12.0909423828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p0Qmc_X6nxqfNYqUmjnZj",
      "type": "text",
      "x": 741.6362915039062,
      "y": 205.68179321289062,
      "width": 301,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1723667231,
      "version": 310,
      "versionNonce": 554970129,
      "isDeleted": false,
      "boundElementIds": [
        "AG36OpNqaO91xke8F1fKc"
      ],
      "text": "- pensate soprattutto per il bardo\n- escono random quando si pesca\n  o si mina\n- 7 livelli\n- RecallScroll + Scraps",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "Sh3ky8To2cr3gUJpLMbTl",
      "type": "text",
      "x": 453.4545440673828,
      "y": 449.9545593261719,
      "width": 151,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 267493233,
      "version": 62,
      "versionNonce": 1331663263,
      "isDeleted": false,
      "boundElementIds": [
        "c9_hQ1qSMIm-G9G-9JCFm"
      ],
      "text": "Casse lockpicker",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "c9_hQ1qSMIm-G9G-9JCFm",
      "type": "arrow",
      "x": 612.7272491455078,
      "y": 462.0454406738281,
      "width": 138.72164620049296,
      "height": 0.040670065954316215,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1662268977,
      "version": 131,
      "versionNonce": 89332689,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.72164620049296,
          -0.040670065954316215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sh3ky8To2cr3gUJpLMbTl",
        "focus": 0.009602422628098278,
        "gap": 8.272705078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9FQU-h0JHUZs0EgHKWbQp",
      "type": "text",
      "x": 458.1818389892578,
      "y": 766.204559326172,
      "width": 142,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175979185,
      "version": 49,
      "versionNonce": 31065535,
      "isDeleted": false,
      "boundElementIds": [
        "ZdvLk2a-Gf6pL7fI48HsG"
      ],
      "text": "Casse Premium",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 588,
      "versionNonce": 620853681,
      "isDeleted": false,
      "id": "ZdvLk2a-Gf6pL7fI48HsG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.8863830566406,
      "y": 777.1364288330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.72723388671875,
      "height": 1.81817626953125,
      "seed": 488767729,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "9FQU-h0JHUZs0EgHKWbQp",
        "focus": -0.17414535358105843,
        "gap": 4.7045440673828125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.72723388671875,
          1.81817626953125
        ]
      ]
    },
    {
      "id": "Jt6DLDb-HXqvxoPaL_UmX",
      "type": "text",
      "x": 1496.1363983154297,
      "y": -489.0226058959961,
      "width": 465,
      "height": 473,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352914481,
      "version": 707,
      "versionNonce": 1093727711,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Oggetti solo Loot:\n- RecallScroll\n- Scroll\n- PenOfWisdom\n\n- HairDye\n- MasterSkeletonKey (apre casse senza lockpicking)\n\n- TeleporterSkull (AnimalHeaven)\n- BraceletOfBinding (Normale e Greater)\n- BagOfSending\n- PowderOfTranslocation\n- PetOrb\n\n- MagicShaft (sistema crafting, magicstuff)\n- PerfectEmerald (sistema crafting)\n- MagicApple (incrementa talismano)\n- MountWipe (per rubare cavalli)\n- ButcherKnife (per cuttare)\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 467
    },
    {
      "id": "NzRtbdgtAnMgxxvoqY9tE",
      "type": "text",
      "x": 2196.136016845703,
      "y": -365.27268218994135,
      "width": 139,
      "height": 189,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1240917233,
      "version": 191,
      "versionNonce": 1592335249,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pagani:\n- Batwings\n- NoxCrystal\n- PigIron\n- GraveDust\n- DaemonBlood\n- DragonBlood\n- Carote",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 184
    },
    {
      "id": "V4kq9-byoFH1mqqgSh_Xs",
      "type": "text",
      "x": 2191.0226440429688,
      "y": -146.18168640136707,
      "width": 238,
      "height": 165,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 542617489,
      "version": 235,
      "versionNonce": 880075263,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Strumenti Magici Raccolta:\n(5 livelli: +3*level)\n- MagicPickaxe\n- MagicSickle\n- MagicHatchet\n- MagicDagger\n- MagicFishingPole",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 160
    },
    {
      "id": "KJlZAqUXbyk85F1T335b8",
      "type": "text",
      "x": 2201.249771118164,
      "y": -512.0908432006836,
      "width": 191,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631831249,
      "version": 170,
      "versionNonce": 591495537,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cavalcature PvP:\n(3 livelli di resistenze)\n1) Steed\n2) Llama\n3) Ostard",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "GVFcV8faJdHZsnnFF-zef",
      "type": "text",
      "x": 1523.4087753295898,
      "y": 145.409242630005,
      "width": 465,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49309169,
      "version": 412,
      "versionNonce": 728930609,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BossChest NigmarCove:\n+ Pagani\n+ Strumenti Magici Raccolta\n+ Cavalcature PvP\n+ Vestiario Lava (1158)\n\n- HairDye\n- MasterSkeletonKey (apre casse senza lockpicking)\n\n- TeleporterSkull (AnimalHeaven)\n\n- BraceletOfBinding \n- GreaterBraceletOfBinding\n- BagOfSending\n- PowderOfTranslocation\n\n- MagicShaft (sistema crafting, magicstuff)\n- PerfectEmerald (sistema crafting)\n\n- MagicApple (incrementa talismano)\n- MountWipe (per rubare cavalli)\n- ButcherKnife (per cuttare)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 515
    },
    {
      "id": "l71CRCYAQsAzAoZsnN3yw",
      "type": "text",
      "x": 2081.1364364624023,
      "y": 140.97744178771984,
      "width": 379,
      "height": 520,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1982189951,
      "version": 104,
      "versionNonce": 1225411345,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BossChest Hythlot:\n+ Pagani\n+ Strumenti Magici Raccolta\n+ Cavalcature PvP\n+ Vestiario Juppo (1157)\n\n- HairDye\n- MasterSkeletonKey (MISSING)\n\n- TeleporterSkull (AnimalHeaven)\n\n- BraceletOfBinding \n- GreaterBraceletOfBinding\n- BagOfSending\n- PowderOfTranslocation\n\n- MagicShaft (sistema crafting, magicstuff) \n- PerfectEmerald (sistema crafting)\n\n- MagicApple (incrementa talismano)\n- MountWipe (per rubare cavalli)\n- ButcherKnife (per cuttare)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 515
    },
    {
      "id": "kj0VMEcOFhVrWbYXo1mEI",
      "type": "text",
      "x": 2559.318199157715,
      "y": 128.47740364074718,
      "width": 379,
      "height": 544,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 818129535,
      "version": 183,
      "versionNonce": 546357489,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "BossChest Phantom:\n+ Pagani\n+ Strumenti Magici Raccolta\n+ Cavalcature PvP\n+ Vestiario (2676)\n+ RobeOfRite \n\n- HairDye (MISSING)\n- MasterSkeletonKey (MISSING)\n\n- TeleporterSkull (AnimalHeaven)\n\n- BraceletOfBinding \n- GreaterBraceletOfBinding (MISSING)\n- BagOfSending\n- PowderOfTranslocation\n\n- MagicShaft (sistema crafting, magicstuff) \n- PerfectEmerald (sistema crafting)\n\n- MagicApple (incrementa talismano)\n- MountWipe (per rubare cavalli)\n- ButcherKnife (per cuttare)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 538
    },
    {
      "id": "s1hjXghgUXGLtoUaKy7Zn",
      "type": "text",
      "x": 2697.8403854370117,
      "y": -551.4090614318848,
      "width": 198,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152988273,
      "version": 35,
      "versionNonce": 372840127,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ExpPoints da ritrattare",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "G20geKi17hP2rTtdK1TOD",
      "type": "text",
      "x": 1523.067855834961,
      "y": 831.09086227417,
      "width": 394,
      "height": 582,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1766262111,
      "version": 466,
      "versionNonce": 1452800177,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lockpicker Chest:\n- WorkerChainmail (Completa)\n- SummonOrb\n\n- HideGloves ()da testare\n- ThiefBoots ()\n- GrayCloak ()\n\n- SummonCreature Wand\n\n- BeautifulThing (MinerTrap)\n- Bolas (MinerTrap2)\n- FakeDeposit (MinerTrap3)\n- BeautifulThing (MinerTrap4)\n- TrapBag (da mettere per forza)\n- SpecialDyeTube (colora vestiario)\n- DisguiseKit (cambia identita')\n- Carrot\n\n",
      "fontSize": 25.296610169491515,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 576
    },
    {
      "id": "rIy6ZdVjEB1Nohchm93_8",
      "type": "text",
      "x": 2083.405724540589,
      "y": 826.4011570763968,
      "width": 350,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030318033,
      "version": 165,
      "versionNonce": 2038818527,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "TreasureChest:\n- RecallScroll\n- MysticalGem (pet System)\n- ArcaneLight (refresh tracking in corsa)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "nvwvWcmhrYDIZDAlMb1dB",
      "type": "text",
      "x": 457.1558008345338,
      "y": 886.3200566125299,
      "width": 75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1168917681,
      "version": 13,
      "versionNonce": 928496273,
      "isDeleted": false,
      "boundElementIds": [
        "82RvIeU4B6y1gZ56kfCs3"
      ],
      "text": ".Reward",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "82RvIeU4B6y1gZ56kfCs3",
      "type": "arrow",
      "x": 542.6103383624356,
      "y": 899.475853208512,
      "width": 172.86614388967212,
      "height": 0.44914317967595707,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 244725265,
      "version": 99,
      "versionNonce": 1459860223,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          172.86614388967212,
          0.44914317967595707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvwvWcmhrYDIZDAlMb1dB",
        "focus": 0.08524126229971685,
        "gap": 10.454537527901834
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IaR0o0USR84-RT8q3p--w",
      "type": "text",
      "x": 1850.3338844662628,
      "y": -887.5580239674398,
      "width": 313,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 328196831,
      "version": 269,
      "versionNonce": 1617939935,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Items da collocare:\n- Runebook blessed\n- PenOfWisdom (duplica runebook)\n- EscapeRope",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "Pk-OPl_oybaV8RuVWotk2",
      "type": "text",
      "x": 1847.2256475781653,
      "y": -1075.3017390569048,
      "width": 346,
      "height": 95,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1188011423,
      "version": 314,
      "versionNonce": 1957890047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drop Gioielli:\n- bracciali magici (+stats)\n- anelli magici (+damage magico/fisico)\n- orecchini magici (+ resistenze)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89
    },
    {
      "id": "0WkA6cnaJWcjLbKv-Oj_r",
      "type": "text",
      "x": 2319.9527710203165,
      "y": -1084.2915297160068,
      "width": 343,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1815710175,
      "version": 280,
      "versionNonce": 980987167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Drop mostri normali (tutto tranne boss)\n- Scraps\n- gioielli magici\n- mappe di terra\n- scroll spellbook\n- pagani random",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 136
    },
    {
      "id": "PN3encLwSX3v3Zmbu0bQQ",
      "type": "text",
      "x": 2316.485679626465,
      "y": -1236.3590549438718,
      "width": 585,
      "height": 118,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1242879185,
      "version": 488,
      "versionNonce": 728809887,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Cuori stackabili per unlockare le singole abilita' negli item livellabili\n- Slayer droppabili da ogni categoria specifica\n- Magic droppabili ovunque\n- Leech droppabili ovunque\n- Misc droppabili ovunque",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 113
    },
    {
      "id": "i867tU_JNgE4qop-_oLgV",
      "type": "text",
      "x": 2319.859404669867,
      "y": -910.2782342244707,
      "width": 514,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 580598143,
      "version": 202,
      "versionNonce": 304933841,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pelli/Lingotti/Legna per accesso all' Equip EndGame\n- direttamente nel loot dei mostri con percentuale variabile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42
    },
    {
      "id": "kbQSB_S6lfxP2Qt2U86Qz",
      "type": "text",
      "x": 2321.778621249729,
      "y": -819.7732022149222,
      "width": 348,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329106545,
      "version": 208,
      "versionNonce": 1092582033,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Item speciali per tipologie di mob:\n- Maschere (savage)\n- Maschere (orco)\n- ...\n- Altri item colorati: es Firebow di venus\n (arco normale ma colorato) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 136
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}