{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 299,
      "versionNonce": 84570509,
      "isDeleted": false,
      "id": "lWkTzmgZdPnQIlUQ6Il_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.18182373046875,
      "y": 162.04541015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382,
      "height": 225,
      "seed": 826440779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Per ogni pet si deve decidere\n- Cap delle Stats per ogni livello\n- Cap delle resistenze per ogni livello\n- Cap delle rigenerazioni per ogni livello\n\n- Cap Damage\n- Cap SpellDamage\n\n",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 2084108739,
      "isDeleted": false,
      "id": "HuEeZrKT_zta9B2Wrk_P8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3636474609375,
      "y": 150.95452880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613,
      "height": 123,
      "seed": 1599497259,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Definire: \n- Quanti punti train costa l'incremento di un punto stats\n- Quanti punti train costa l'incremento di un punto resistenza\n- Quanti punti train costa l'incremento di un punto regen\n",
      "baseline": 116,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 993966061,
      "isDeleted": false,
      "id": "D49ifP21c1rQQNwRYeV42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1488.1817626953125,
      "y": 420.9090881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.39090217869716,
      "height": 1.358845727760297,
      "seed": 1293313733,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210.39090217869716,
          1.358845727760297
        ]
      ]
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 656066915,
      "isDeleted": false,
      "id": "X0OHFLucXDU_Kewwgm1ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5454711914062,
      "y": 409.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23,
      "height": 25,
      "seed": 892328395,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pk",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 64696909,
      "isDeleted": false,
      "id": "jeDRMkacAsJUpunNyTA1S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1716.6364135742188,
      "y": 402.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 809857893,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L",
        "h_dVkMdzwgUAPf8-xVOnH"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Blu con pet",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 543270147,
      "isDeleted": false,
      "id": "pJJH2qGZy2p3PkFtdq4en",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2040.9089965820312,
      "y": 336.3636779785156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.54541015625,
      "height": 77.27273559570312,
      "seed": 873539333,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L",
        "R83zlsil3vEKnhCeuatev"
      ]
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 1270440109,
      "isDeleted": false,
      "id": "gdYuOf8gxmQMYM2Hxwm0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1844.5454711914062,
      "y": 406.31685274086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195.31658153147737,
      "height": 52.86479592350486,
      "seed": 1995733413,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "3d8l91FKHxCIe0GajXCqC",
        "focus": 1.3038626965732045,
        "gap": 6.989360959978285
      },
      "endBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.8507715005601116,
        "gap": 7.381022398205005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          195.31658153147737,
          -52.86479592350486
        ]
      ]
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1871449251,
      "isDeleted": false,
      "id": "3d8l91FKHxCIe0GajXCqC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.03579833386639,
      "x": 1844.1818237304688,
      "y": 354.13641357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 25,
      "seed": 2134145963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "gdYuOf8gxmQMYM2Hxwm0L"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getInsuranceVal",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 679658253,
      "isDeleted": false,
      "id": "ZrvxxgR1uudq7l_M05wWl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.1818237304688,
      "y": 386.9545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27,
      "height": 25,
      "seed": 2072413675,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kill",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 316,
      "versionNonce": 675840067,
      "isDeleted": false,
      "id": "R83zlsil3vEKnhCeuatev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.4545288085938,
      "y": 380.9090881347656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.90911865234375,
      "height": 47.272735595703125,
      "seed": 1671218053,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pJJH2qGZy2p3PkFtdq4en",
        "focus": 0.28049352008605,
        "gap": 15.823895837613797
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.90911865234375,
          47.272735595703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1051777389,
      "isDeleted": false,
      "id": "8Cx0lkznAYeSrKM7MxO1a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1906.5454711914062,
      "y": 423.3182067871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 25,
      "seed": 1609248517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "return 1000",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 391,
      "versionNonce": 1685422051,
      "isDeleted": false,
      "id": "h_dVkMdzwgUAPf8-xVOnH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.6298824061912,
      "y": 438.18182373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.35956254142411126,
      "height": 175.07170965412638,
      "seed": 1783379621,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jeDRMkacAsJUpunNyTA1S",
        "focus": 0.31660328764705775,
        "gap": 10.863616943359375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.35956254142411126,
          175.07170965412638
        ]
      ]
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 1737302989,
      "isDeleted": false,
      "id": "Gc3z0NhZSwWEK-yNjWh_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1709.727294921875,
      "y": 503.9545593261719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 25,
      "seed": 442933707,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "drop check",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 2116127619,
      "isDeleted": false,
      "id": "WS0f1y-sJLoBkE28DSI4e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.5712515467571,
      "y": 690.5004421247914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.0254423368482,
      "height": 193.9439853654428,
      "seed": 1646550405,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": -0.26879636772848986,
        "gap": 13.590942382812614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -301.0254423368482,
          193.9439853654428
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 389095981,
      "isDeleted": false,
      "id": "OUwq_SQQYp5nCo2y6tP0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.4545355902778,
      "y": 645.0353393554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 908883557,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u3Uzw-if8xFYt08GLF9OO",
        "ZgzAqIQFcr8vidwgfNIMd"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet System",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 160113443,
      "isDeleted": false,
      "id": "SDRwWgtQmAevDmcgqmXlE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.9090643988716,
      "y": 898.0353698730469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 74,
      "seed": 657441995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WS0f1y-sJLoBkE28DSI4e",
        "d_TOfSKCkAbFcJy09k9kJ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Training:\nCome un pet\nguadagna EXP",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 275,
      "versionNonce": 42357901,
      "isDeleted": false,
      "id": "_rSMgkP2e0EHSjkBA612E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.1129076928356,
      "y": 688.292302736019,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.63412605375208,
      "height": 199.78844677569975,
      "seed": 446564971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": -0.11160884476470617,
        "gap": 13.863677978515625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -103.63412605375208,
          199.78844677569975
        ]
      ]
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 253806275,
      "isDeleted": false,
      "id": "HDvlSUp9y_LOV-OtjwdU9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.2727118598091,
      "y": 901.9444274902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 74,
      "seed": 1904628843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_rSMgkP2e0EHSjkBA612E",
        "Q9ta-9vNBCy_LFuhuNfXe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Learning:\nCome impara\nspendendo EXP",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 405,
      "versionNonce": 88488685,
      "isDeleted": false,
      "id": "u3Uzw-if8xFYt08GLF9OO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.6674280767057,
      "y": 685.353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.07153365542365,
      "height": 198.18182373046875,
      "seed": 167323045,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.25854804093948,
        "gap": 15.31817626953125
      },
      "endBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": -0.12590442315574515,
        "gap": 10.136383056640625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.07153365542365,
          198.18182373046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 247004931,
      "isDeleted": false,
      "id": "jrfiRg8s9X6R6sT2KNfPn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0910101996528,
      "y": 893.6717224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 98,
      "seed": 2048365419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "u3Uzw-if8xFYt08GLF9OO",
        "JyhtaYdrIWDDygRNYzcxq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resurrect:\nCome recupero\nil pet dopo la\nsua morte",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 376,
      "versionNonce": 210422627,
      "isDeleted": false,
      "id": "O3Cjmf2_vJ5xPLHb_WWhJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.2727118598091,
      "y": 686.2626037597656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 287.1390838812167,
      "height": 196.0509310671472,
      "seed": 1010485035,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-830NpZZqdFinSFozFjJE",
        "focus": -0.5271843281839307,
        "gap": 10.821252144279924
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.1390838812167,
          196.0509310671472
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 552281197,
      "isDeleted": false,
      "id": "d_TOfSKCkAbFcJy09k9kJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.9721202155048,
      "y": 979.8989868164064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7817583589198875,
      "height": 139.69690619574646,
      "seed": 1700913925,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "SDRwWgtQmAevDmcgqmXlE",
        "focus": 0.1339698982113148,
        "gap": 7.863616943359489
      },
      "endBinding": {
        "elementId": "_pAFRngU_fhv587u74cQp",
        "focus": -0.10860781360878739,
        "gap": 18.78086635044656
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7817583589198875,
          139.69690619574646
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 270,
      "versionNonce": 1400186381,
      "isDeleted": false,
      "id": "Q9ta-9vNBCy_LFuhuNfXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.5310162019134,
      "y": 988.9898986816406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.587967370111869,
      "height": 124.20455932617188,
      "seed": 1445130859,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HDvlSUp9y_LOV-OtjwdU9",
        "focus": 0.04705370271315359,
        "gap": 13.04547119140625
      },
      "endBinding": {
        "elementId": "8lBr_lTtNAS-Gm1WADVNZ",
        "focus": -0.060856590586260355,
        "gap": 11.590942382811818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.587967370111869,
          124.20455932617188
        ]
      ]
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 643943747,
      "isDeleted": false,
      "id": "8lBr_lTtNAS-Gm1WADVNZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640.1135932074653,
      "y": 1124.7854003906243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 98,
      "seed": 1582510949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Q9ta-9vNBCy_LFuhuNfXe"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "L'exp viene \nvisualizzata\nnell'inspect\ngump",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1130290285,
      "isDeleted": false,
      "id": "jxICZv6kqzvZqUNluHKXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 811.8181525336372,
      "y": 687.1717224121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 759.0909118652344,
      "height": 189.0908966064453,
      "seed": 236170955,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "ykil5xulaLtjYuB3I2YVT",
        "focus": -0.9551698064720212,
        "gap": 17.8636474609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -759.0909118652344,
          189.0908966064453
        ]
      ]
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1272786147,
      "isDeleted": false,
      "id": "ykil5xulaLtjYuB3I2YVT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.0909050835503,
      "y": 894.1262664794922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 391,
      "height": 515,
      "seed": 18280075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jxICZv6kqzvZqUNluHKXp"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AnimalLore:\n- Ogni 20 punti di A.Lore\nottieni la possibilita' di sbloccare \nun nuovo livello sul pet, utilizzarlo\ntramite comandi, deshrinkarlo\ne riceverlo tramite trade (all transfer)\n\n20: Sblocchi la possibilita' di alzare\ne controllare il pet di livello 1\n\n40: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 2\n\n60: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 3\n\n80: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 4\n\n100: Sblocchi la possibilita' di alzare\ne controllare il pet a livello 5",
      "baseline": 508,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 1300416205,
      "isDeleted": false,
      "id": "JyhtaYdrIWDDygRNYzcxq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.8181525336372,
      "y": 1008.0807647705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.90911865234375,
      "height": 119.09091186523438,
      "seed": 347565067,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "jrfiRg8s9X6R6sT2KNfPn",
        "focus": 0.08978349081025021,
        "gap": 16.409042358398438
      },
      "endBinding": {
        "elementId": "FHJ1Qv23Q3dAmLsv6eOx4",
        "focus": -0.17193840629392135,
        "gap": 11.409118652343068
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.90911865234375,
          119.09091186523438
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 345810605,
      "isDeleted": false,
      "id": "FHJ1Qv23Q3dAmLsv6eOx4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0908576117622,
      "y": 1138.5807952880853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 25,
      "seed": 1909680683,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "JyhtaYdrIWDDygRNYzcxq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pet Paradise",
      "baseline": 17,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 581,
      "versionNonce": 373982285,
      "isDeleted": false,
      "id": "ZgzAqIQFcr8vidwgfNIMd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3824835867061,
      "y": 684.4444122314453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624.477841596868,
      "height": 197.4549372260924,
      "seed": 1249973451,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OUwq_SQQYp5nCo2y6tP0M",
        "focus": 0.9851845326822253,
        "gap": 14.409072875976562
      },
      "endBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.32111080437780937,
        "gap": 7.135959380352915
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          624.477841596868,
          197.4549372260924
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 180972397,
      "isDeleted": false,
      "id": "LJx7N8V_kdCOZZ_3bkUQC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1817999945747,
      "y": 889.0353088378906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 74,
      "seed": 1447831083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZgzAqIQFcr8vidwgfNIMd",
        "WhgWk0-M63q-UdL_2SyBU",
        "mYOTmx10pNMQB2gwasbdj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Evolution:\nCome il pet\navanza di livello",
      "baseline": 66,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 695,
      "versionNonce": 1902579171,
      "isDeleted": false,
      "id": "mYOTmx10pNMQB2gwasbdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.2855245467858,
      "y": 973.7171325683595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.14942004277691012,
      "height": 146.45452880859364,
      "seed": 786533029,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "LJx7N8V_kdCOZZ_3bkUQC",
        "focus": 0.13674700845095208,
        "gap": 10.681823730468864
      },
      "endBinding": {
        "elementId": "JzWFV-J46JsbkdVmg7tqp",
        "focus": -0.1320754774676155,
        "gap": 4.136352539061818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.14942004277691012,
          146.45452880859364
        ]
      ]
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 113472973,
      "isDeleted": false,
      "id": "JzWFV-J46JsbkdVmg7tqp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1416.3636847601997,
      "y": 1124.308013916015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 98,
      "seed": 1229549669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "mYOTmx10pNMQB2gwasbdj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pietre evolutive,\nogni livello aumenta\nil cap delle proprieta'\nche puo' imparare",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 448470509,
      "isDeleted": false,
      "id": "_pAFRngU_fhv587u74cQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.3842046828498,
      "y": 1138.3767593625994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 225,
      "seed": 1565667179,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "d_TOfSKCkAbFcJy09k9kJ",
        "w6xvkQGTQHoDq1UEj1ErG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "creare 2 livelli di exp:\nuna che fa sbloccare le\nabilità (drop di item \npetgems) e una che carica\nuna barra \"evolutiva\" \n(1% dell'exp del player)\nche fino a quando non è \npiena non puoi evolvere \nil pet con la pietra",
      "baseline": 218,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 96773891,
      "isDeleted": false,
      "id": "Zy93aVK6juoH-IFYV8JdC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.38420468285,
      "y": 1145.3767593625994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 267,
      "height": 150,
      "seed": 764645035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Ll-qovwMQwMXk0yUNvJvS"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "per il deshrink devi pagare \nl'insurance, se muori droppi\nl'assegno e il pet ti torna\nshrinkato in banca/borsa. \nSe lo re-shrinki ti ritorna \ni soldi.",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 127524717,
      "isDeleted": false,
      "id": "-MNzPNA0gZqyLNRTFHwmV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3842046828498,
      "y": 386.3767593625994,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 973,
      "height": 72,
      "seed": 2128391371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I CAP delle stats/skill/resistenze sono RNG, quindi creiamo anche il gioco\ndi trovare il pet con le migliori combo possibili. I valori cambiano di poche unità\nad esempio, un ragno potrebbe nascere con un CAP da 20 a 30 al fuoco. ",
      "baseline": 67,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 1484768099,
      "isDeleted": false,
      "id": "w6xvkQGTQHoDq1UEj1ErG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1134677006943,
      "y": 1384.7494462358636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7817583589198875,
      "height": 139.69690619574646,
      "seed": 1520267085,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_pAFRngU_fhv587u74cQp",
        "focus": 0.145019944196203,
        "gap": 21.37268687326423
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7817583589198875,
          139.69690619574646
        ]
      ]
    },
    {
      "id": "pN3wZRg4APXlqThe7wK9W",
      "type": "text",
      "x": 343.72258852123434,
      "y": 1550.597899333737,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399787693,
      "version": 65,
      "versionNonce": 1851141603,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Chi può trainare?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-830NpZZqdFinSFozFjJE",
      "type": "text",
      "x": 1124.7225885212342,
      "y": 885.5978993337369,
      "width": 95,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1270885155,
      "version": 98,
      "versionNonce": 758516579,
      "isDeleted": false,
      "boundElementIds": [
        "O3Cjmf2_vJ5xPLHb_WWhJ",
        "Ll-qovwMQwMXk0yUNvJvS"
      ],
      "text": "Insurance",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 587,
      "versionNonce": 1905070157,
      "isDeleted": false,
      "id": "Ll-qovwMQwMXk0yUNvJvS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1174.6080236004364,
      "y": 922.0524434011195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.010963481539192799,
      "height": 207.45848290733966,
      "seed": 832085443,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "-830NpZZqdFinSFozFjJE",
        "focus": -0.05024563799378317,
        "gap": 11.454544067382585
      },
      "endBinding": {
        "elementId": "Zy93aVK6juoH-IFYV8JdC",
        "focus": -0.11454301517623766,
        "gap": 15.86583305414024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.010963481539192799,
          207.45848290733966
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}