{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 509512725,
      "isDeleted": false,
      "id": "QN6ORSvtUXJHZdzR5MCVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2637.2081529581574,
      "y": 1553.9945887445904,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 1643.333333333334,
      "height": 721.6666666666672,
      "seed": 7514147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "GLhSN_4AXbDcQggRbffj4"
      ]
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1706011579,
      "isDeleted": false,
      "id": "sbxigtWCCrNZ-ByYiBT03",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1640.5,
      "y": 750.0714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 1285.7142857142865,
      "height": 645.4285714285714,
      "seed": 1813675389,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 2077785179,
      "isDeleted": false,
      "id": "2A_ggDN7YpTcOWuzY_xmJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2716.8354978354982,
      "y": 2122.86219336219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109,
      "height": 35,
      "seed": 990018067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6bKNhtuVR-Ub5DL4EM8V_"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Workers",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2674,
      "versionNonce": 692079317,
      "isDeleted": false,
      "id": "6bKNhtuVR-Ub5DL4EM8V_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2834.0173160173167,
      "y": 2140.3531726969186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329.0606060606064,
      "height": 1.6672724875957101,
      "seed": 1208493213,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2A_ggDN7YpTcOWuzY_xmJ",
        "focus": 0.017358850037546118,
        "gap": 8.181818181818471
      },
      "endBinding": {
        "elementId": "WD5bGGs3dsOKf0rPmxdUH",
        "focus": 0.11815275660517831,
        "gap": 14.090909090909008
      },
      "points": [
        [
          0,
          0
        ],
        [
          329.0606060606064,
          -1.6672724875957101
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1274,
      "versionNonce": 1105082619,
      "isDeleted": false,
      "id": "WD5bGGs3dsOKf0rPmxdUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3177.168831168832,
      "y": 2122.498556998554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 35,
      "seed": 930070451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "6bKNhtuVR-Ub5DL4EM8V_",
        "61cu53gy6J4OdUp4iDhc7",
        "7b9dG6qKkaw0Wxt7BuqGI",
        "h54QcPEoRfU5hq6GCiArT"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecentlyCreatedItems",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 2096769077,
      "isDeleted": false,
      "id": "TOouFwVhmgPPEEWmk6dQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2706.623376623377,
      "y": 1730.5735930735902,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 137595133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "61cu53gy6J4OdUp4iDhc7",
        "zlvimYLWYHJIPipuXPReV"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Everyone",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 88301979,
      "isDeleted": false,
      "id": "zlvimYLWYHJIPipuXPReV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2835.623376623377,
      "y": 1748.0752054878806,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 348.99999999999983,
      "height": 1.8073449630046525,
      "seed": 1198312531,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "TOouFwVhmgPPEEWmk6dQw",
        "focus": 0.020152948865708595,
        "gap": 9
      },
      "endBinding": {
        "elementId": "QjXFluJMDJ6DBoWysHNAc",
        "focus": -0.23387766650544556,
        "gap": 13.090909090909008
      },
      "points": [
        [
          0,
          0
        ],
        [
          348.99999999999983,
          -1.8073449630046525
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 670,
      "versionNonce": 1817270677,
      "isDeleted": false,
      "id": "QjXFluJMDJ6DBoWysHNAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3197.7142857142862,
      "y": 1723.6998556998535,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 35,
      "seed": 1983818003,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "zlvimYLWYHJIPipuXPReV",
        "DF0N264kyndReZWcjXXSj",
        "DgIDVGg5x6D_o6ZLfmPkg",
        "5xVlENoJdpkbcQ9V5xXpY"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "RecentlyLootedItems",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1060795963,
      "isDeleted": false,
      "id": "-zK1CwccIrrI3BKT8u940",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2132.2857142857147,
      "y": 702.5714285714287,
      "strokeColor": "#fab005",
      "backgroundColor": "#fa5252",
      "width": 206,
      "height": 45,
      "seed": 1821666739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Hybrid Zone",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 213,
      "versionNonce": 1081827061,
      "isDeleted": false,
      "id": "byS_ZXR3XAt9FY8uDtJCl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.5,
      "y": 709,
      "strokeColor": "#82c91e",
      "backgroundColor": "#fa5252",
      "width": 188,
      "height": 45,
      "seed": 1868842429,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Safe Zone",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 514193115,
      "isDeleted": false,
      "id": "2d4NgcnR25RYd2AY1dlgx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3426.7142857142853,
      "y": 703.1428571428569,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 192,
      "height": 45,
      "seed": 1029757213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Risky Zone",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 2147334229,
      "isDeleted": false,
      "id": "ExHCrWEW1tlxUmoFSHJaY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1636.16305916306,
      "y": 1460.1471861471864,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 540,
      "height": 140,
      "seed": 1118258963,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KDR78L8Blb2dRgWTARgOZ"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problema:\nVogliamo che nella zona ibrida, i worker\nfacciano il loro gioco senza rischi \n(senza rischio di uccisione, si stealing)",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1039,
      "versionNonce": 1377330043,
      "isDeleted": false,
      "id": "Sqpbose_4EZ0F2aeu9OmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1484.301587301588,
      "y": 1830.4920634920636,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 892,
      "height": 175,
      "seed": 847721523,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qLpy8aYhRPe7tdtoE8BVL",
        "vdzc4hUbe6kDqFuLn3VWs"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Problemi derivanti da worker non attaccabile:\n1) Se raccogliesse/tradasse roba non gatherata/craftata\nsarebbe un looter non killabile\n2) Quando va a fare pvm, all'uscita non potrebbe essere killato\n(trasportino safe)",
      "baseline": 165,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 681,
      "versionNonce": 1152247221,
      "isDeleted": false,
      "id": "HFgF6SvgdexhSSd9YEblG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1722.0245310245318,
      "y": 1674.6551226551233,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 365,
      "height": 70,
      "seed": 409732563,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KDR78L8Blb2dRgWTARgOZ",
        "qLpy8aYhRPe7tdtoE8BVL"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Soluzione:\nWorker blu non attaccabile",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2183,
      "versionNonce": 299121691,
      "isDeleted": false,
      "id": "KDR78L8Blb2dRgWTARgOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.6295732562617,
      "y": 1611.7128427128434,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.37737041553100426,
      "height": 57.18470418470429,
      "seed": 32301331,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "ExHCrWEW1tlxUmoFSHJaY",
        "focus": -0.01850455576579965,
        "gap": 11.565656565657036
      },
      "endBinding": {
        "elementId": "HFgF6SvgdexhSSd9YEblG",
        "focus": 0.0298729135570774,
        "gap": 5.757575757575523
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.37737041553100426,
          57.18470418470429
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2220,
      "versionNonce": 1370580757,
      "isDeleted": false,
      "id": "qLpy8aYhRPe7tdtoE8BVL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1910.4696793376088,
      "y": 1761.4971982352308,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.4908968876725339,
      "height": 64.21708747905495,
      "seed": 1956195731,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "HFgF6SvgdexhSSd9YEblG",
        "focus": -0.03469678514126955,
        "gap": 16.842075580107576
      },
      "endBinding": {
        "elementId": "Sqpbose_4EZ0F2aeu9OmU",
        "focus": -0.04707784225554909,
        "gap": 4.777777777777828
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.4908968876725339,
          64.21708747905495
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2073,
      "versionNonce": 1774977211,
      "isDeleted": false,
      "id": "vdzc4hUbe6kDqFuLn3VWs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1945.0577213857705,
      "y": 2025.0476190476186,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 0.5196220148959583,
      "height": 46.3174603174607,
      "seed": 1644136051,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Sqpbose_4EZ0F2aeu9OmU",
        "focus": -0.035699808841303256,
        "gap": 19.555555555554974
      },
      "endBinding": {
        "elementId": "Xk7-_MoIyPi6GXa6IlY63",
        "focus": -0.009910016955770883,
        "gap": 6.666666666667879
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.5196220148959583,
          46.3174603174607
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1769847925,
      "isDeleted": false,
      "id": "TCaLxcU20eJFSElBnPZUy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1655.8571428571427,
      "y": 819.5714285714284,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1103,
      "height": 595,
      "seed": 1494722867,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Worker Blu (Non Rosso):\n- non sono attaccabili (gia scriptato) \n- quando e' attaccabile perde il prefisso [W] (gia scriptato)\n- non possono fare beneficial effect su altri player (gia scriptato)\n- non possono tradare/lootare/raccogliere roba da terra (da scriptare)\n- quando non e' attaccabile non deve bodyblockare (da scriptare)\n- possono decidere tramite comando se rinunciare all'invulnerabilita' e riacquisire\ntutti i malus precedentemente descritti? se si, come? (in una zona e solo una \nvolta ogni X ore?)\n\nWorker Rossi e Non-Workeri:\n- possono fare tutte le cose precedentemente negate (possono essere killati)\n\n- recall in ingresso e in uscita solo se non si possiedono \n    items Created e Looted\n\n",
      "baseline": 585,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 937,
      "versionNonce": 1134702939,
      "isDeleted": false,
      "id": "Xk7-_MoIyPi6GXa6IlY63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.86507936508,
      "y": 2078.0317460317474,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 821,
      "height": 210,
      "seed": 1224454365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vdzc4hUbe6kDqFuLn3VWs",
        "GLhSN_4AXbDcQggRbffj4"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Soluzione:\n1) Worker non puo' tradare/raccogliere/lootare roba fuori\ndalle trade zone\n2) Item RecentlyLooted (se il worker possiede questi items\nin borsa perde il prefisso [W] )\n",
      "baseline": 200,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 64414517,
      "isDeleted": false,
      "id": "8b2R-fqFHeAw8xU1HK0P9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.4816017316034,
      "y": 750.5847763347774,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 1119.9999999999998,
      "height": 644,
      "seed": 1936369315,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uM9btYdOM0lrEwcMxbpug"
      ]
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 1944311451,
      "isDeleted": false,
      "id": "yhTXmE0yQknZDWY-j5cIR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2969.291125541127,
      "y": 747.7157287157297,
      "strokeColor": "#000000",
      "backgroundColor": "#c92a2a",
      "width": 1255.714285714285,
      "height": 644,
      "seed": 1476787149,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 1024,
      "versionNonce": 232699029,
      "isDeleted": false,
      "id": "G1KYLrIt3IXemAd-h1yuL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.1006493506511,
      "y": 821.2395382395392,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 1069,
      "height": 490,
      "seed": 1718614083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- reward & exp ridotta\n\n- healer se muori contro mostri\n\n- no attack, no kill, no stealing\n\n\n- zona di apprendimento (PvM, Bardo, Ladro, Tamer, Mappe Liv 0)\n- comune per tutti gli schieramenti (pk hanno accesso? )\n- utilizzabile come start quest/eventi safe (?)\n- ci si arriva tramite travelbook\n- si esce tramite gate che porta ognuno nella propria citta' di appartenenza\n- unica zona completamente safe dello shard\n",
      "baseline": 480,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 1275349819,
      "isDeleted": false,
      "id": "FNh1m1OFJvKtsS81v0I1V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2986.108585858586,
      "y": 825.3387445887454,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 1170,
      "height": 140,
      "seed": 2043559501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "- tutti possono fare tutto (possono essere killati)\n- no recall zone in ingresso \n- recall in uscita solo se non si possiedono items RecentlyCreated e RecentlyLooted)\n",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2197,
      "versionNonce": 497375733,
      "isDeleted": false,
      "id": "DF0N264kyndReZWcjXXSj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3482.548285182823,
      "y": 1772.2627934593686,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 250.74320110866756,
      "height": 112.55295133817981,
      "seed": 446966829,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QjXFluJMDJ6DBoWysHNAc",
        "focus": -0.4068411441257318,
        "gap": 13.56293775951508
      },
      "endBinding": {
        "elementId": "R26yCSTcYXKxQtrHlb_l7",
        "focus": -0.20693147633099643,
        "gap": 18.54545454545405
      },
      "points": [
        [
          0,
          0
        ],
        [
          250.74320110866756,
          112.55295133817981
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 951,
      "versionNonce": 2104306651,
      "isDeleted": false,
      "id": "dwowpL6vtsyqQfSa-x-sU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2978.240981240985,
      "y": 1900.7824675324675,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 548,
      "height": 70,
      "seed": 149044355,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DF0N264kyndReZWcjXXSj",
        "5xVlENoJdpkbcQ9V5xXpY",
        "h54QcPEoRfU5hq6GCiArT"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Andando in una zona specifica \n(Citta' e fortezze) l'item perde la flag",
      "baseline": 60,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 914,
      "versionNonce": 1009800021,
      "isDeleted": false,
      "id": "R26yCSTcYXKxQtrHlb_l7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3751.8369408369444,
      "y": 1873.9794372294375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 367,
      "height": 140,
      "seed": 632596995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DF0N264kyndReZWcjXXSj",
        "7b9dG6qKkaw0Wxt7BuqGI"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Possedere item con queste\nflag non consente al pg\ndi recallarsi e/o entrare\nnei gate",
      "baseline": 130,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1867,
      "versionNonce": 472971387,
      "isDeleted": false,
      "id": "DgIDVGg5x6D_o6ZLfmPkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3493.847310426616,
      "y": 1718.4249008094641,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 173.35630750605887,
      "height": 77.67084481388474,
      "seed": 1962381549,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "QjXFluJMDJ6DBoWysHNAc",
        "focus": 0.5705370700136806,
        "gap": 12.133024712329643
      },
      "endBinding": {
        "elementId": "_4zCJ3KiZKjKvQ7LYdJgy",
        "focus": 0.9072615578698872,
        "gap": 15.658575429522443
      },
      "points": [
        [
          0,
          0
        ],
        [
          173.35630750605887,
          -77.67084481388474
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 903159989,
      "isDeleted": false,
      "id": "_4zCJ3KiZKjKvQ7LYdJgy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3682.862193362197,
      "y": 1617.1107503607502,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 566,
      "height": 105,
      "seed": 150519117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "DgIDVGg5x6D_o6ZLfmPkg"
      ],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Un worker che possiede items con questa\nflag perde il prefisso [W]\n(Diventa attaccabile a felucca)",
      "baseline": 95,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1745,
      "versionNonce": 370290971,
      "isDeleted": false,
      "id": "7b9dG6qKkaw0Wxt7BuqGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3498.1096681096724,
      "y": 2138.4336885716257,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 242.909090909091,
      "height": 135.38317185690266,
      "seed": 1331889187,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "WD5bGGs3dsOKf0rPmxdUH",
        "focus": 0.8955201037434762,
        "gap": 14.9408369408402
      },
      "endBinding": {
        "elementId": "R26yCSTcYXKxQtrHlb_l7",
        "focus": 0.2857711955167988,
        "gap": 10.818181818181074
      },
      "points": [
        [
          0,
          0
        ],
        [
          242.909090909091,
          -135.38317185690266
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 809058837,
      "isDeleted": false,
      "id": "7l_9oEGu8cspi-0tb_PGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2955.2914862914904,
      "y": 2106.1006493506493,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 93,
      "height": 35,
      "seed": 1905113197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "crafta",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 2088981947,
      "isDeleted": false,
      "id": "oFLadha4vDlllQBG4hy_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2913.7965367965403,
      "y": 1714.3632756132768,
      "strokeColor": "#364fc7",
      "backgroundColor": "#fa5252",
      "width": 193,
      "height": 35,
      "seed": 910304739,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "loot from PvM",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1248,
      "versionNonce": 5388149,
      "isDeleted": false,
      "id": "5xVlENoJdpkbcQ9V5xXpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3291.0609388012367,
      "y": 1896.0097402597405,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 48.198532898824745,
      "height": 126.36363636363649,
      "seed": 1740662317,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dwowpL6vtsyqQfSa-x-sU",
        "focus": 0.08230227895316312,
        "gap": 4.772727272727025
      },
      "endBinding": {
        "elementId": "QjXFluJMDJ6DBoWysHNAc",
        "focus": -0.06992003712269017,
        "gap": 10.946248196250508
      },
      "points": [
        [
          0,
          0
        ],
        [
          48.198532898824745,
          -126.36363636363649
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 245818971,
      "isDeleted": false,
      "id": "h54QcPEoRfU5hq6GCiArT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3293.727027439372,
      "y": 1978.7370129870126,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 57.58432368025677,
      "height": 137.27272727272748,
      "seed": 1101917613,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "dwowpL6vtsyqQfSa-x-sU",
        "focus": -0.0812904950493287,
        "gap": 7.954545454545041
      },
      "endBinding": {
        "elementId": "WD5bGGs3dsOKf0rPmxdUH",
        "focus": 0.19461985517033395,
        "gap": 6.488816738813512
      },
      "points": [
        [
          0,
          0
        ],
        [
          57.58432368025677,
          137.27272727272748
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 318720923,
      "isDeleted": false,
      "id": "HsRWvyitDAFVyUPAyti06",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3748196248252,
      "y": 1513.161255411257,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 39,
      "height": 45,
      "seed": 587092205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "2)",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 725,
      "versionNonce": 404819861,
      "isDeleted": false,
      "id": "GLhSN_4AXbDcQggRbffj4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2387.213511995281,
      "y": 2143.688672438668,
      "strokeColor": "#087f5b",
      "backgroundColor": "#ced4da",
      "width": 224.99464096287693,
      "height": 280.5902270238439,
      "seed": 754761741,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Xk7-_MoIyPi6GXa6IlY63",
        "focus": 0.8253576362549476,
        "gap": 29.348432630200932
      },
      "endBinding": {
        "elementId": "QN6ORSvtUXJHZdzR5MCVx",
        "focus": 0.7994081071788796,
        "gap": 24.999999999999545
      },
      "points": [
        [
          0,
          0
        ],
        [
          224.99464096287693,
          -280.5902270238439
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1105797179,
      "isDeleted": false,
      "id": "vUi4zrHSwdBIdOjlTq4Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.398629148633,
      "y": 769.1136363636385,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 349,
      "height": 45,
      "seed": 1674715587,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cove, Isolotto N-W",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1777295579,
      "isDeleted": false,
      "id": "qRIDfZjPPebST2Bjz6tIB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2783.8272005772033,
      "y": 764.0422077922099,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 127,
      "height": 45,
      "seed": 752742861,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Felucca",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 2010639957,
      "isDeleted": false,
      "id": "V2BK-HvUfZwefCUEqG3Uq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3797.541486291492,
      "y": 756.8993506493534,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 411,
      "height": 45,
      "seed": 711862723,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "LostLands & Dungeons",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 77892987,
      "isDeleted": false,
      "id": "VV9SBZVXdzbTNdbb7y68_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2699.4383116883205,
      "y": 2597.716810966815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 241,
      "height": 45,
      "seed": 637806701,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "WorkerStatus",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 1875991477,
      "isDeleted": false,
      "id": "RSwc2tTXVIwZLzzXYtGoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4300.493867243877,
      "y": 2689.939033189036,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 130,
      "height": 45,
      "seed": 226204035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Killabile",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 894117403,
      "isDeleted": false,
      "id": "dpiwvjT69q6wmHpEBXErH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3094.1049783549847,
      "y": 2687.716810966815,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 205,
      "height": 45,
      "seed": 1437792995,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Non-Killabile",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 968,
      "versionNonce": 1962286357,
      "isDeleted": false,
      "id": "9ShVibSZFGaYt1d7Mj2g9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3317.716089466096,
      "y": 2631.835406465201,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 932.460424097882,
      "height": 8.158951624545352,
      "seed": 374762765,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.460424097882,
          -8.158951624545352
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 315992763,
      "isDeleted": false,
      "id": "PWKfDMcwXFFGbOhZ2i0OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3589.882756132764,
      "y": 2575.4945887445924,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 269,
      "height": 45,
      "seed": 374910371,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Safety = false",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1857794677,
      "isDeleted": false,
      "id": "3goTpwNAahkWVptltPQ43",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3521.882756132765,
      "y": 2522.16125541126,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ced4da",
      "width": 445,
      "height": 45,
      "seed": 1908342125,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ownsRecentlyLootedItems",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 837196635,
      "isDeleted": false,
      "id": "QEwMp2ADXM0Ct3jIAcK2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4284.3827561327635,
      "y": 2812.6056998557037,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 989.9999999999995,
      "height": 2.2222222222221717,
      "seed": 1323772803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -989.9999999999995,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 971480021,
      "isDeleted": false,
      "id": "x4CckEsvpO6A1X3Mk-GwT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3592.2160894660988,
      "y": 2870.1056998557037,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 251,
      "height": 45,
      "seed": 1656706157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Safety = true",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1859155963,
      "isDeleted": false,
      "id": "BrsdhSKAuwpDTa8dpogbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3513.54942279943,
      "y": 2826.7723665223707,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#ced4da",
      "width": 455,
      "height": 45,
      "seed": 1874591779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "!ownsRecentlyLootedItems",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 2123323701,
      "isDeleted": false,
      "id": "Mintkj-X5sDlSEvthXiVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3077.660533910542,
      "y": 2418.827922077926,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 269,
      "height": 180,
      "seed": 1494776109,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Altre condizioni:\nSafeZone\nCriminal/Pk\n",
      "baseline": 167,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}